<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CMakeLists.txtcmake是makefile的上层工具，用以产生可移植的Makefile，并简化工作量">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake阅读记录">
<meta property="og:url" content="https://example.com/2021/11/01/cmake-read/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="CMakeLists.txtcmake是makefile的上层工具，用以产生可移植的Makefile，并简化工作量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T11:39:34.000Z">
<meta property="article:modified_time" content="2023-06-28T11:11:11.000Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2021/11/01/cmake-read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cmake阅读记录 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2021/11/01/cmake-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmake阅读记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-01 19:39:34" itemprop="dateCreated datePublished" datetime="2021-11-01T19:39:34+08:00">2021-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 19:11:11" itemprop="dateModified" datetime="2023-06-28T19:11:11+08:00">2023-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gromacs/" itemprop="url" rel="index"><span itemprop="name">Gromacs</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h1><p>cmake是makefile的上层工具，用以产生可移植的Makefile，并简化工作量<span id="more"></span>。CMakeLists.txt是cmake的构建配置文件：</p>
<pre><code>list(APPEND CMAKE_MODULE_PATH $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/cmak    $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/cmake/Platform)
</code></pre><p>扩充了CMAKE_MODULE_PATH路径，随后我们调用的模块会在相应路径下搜寻*.cmake文件；</p>
<pre><code>project(Gromacs)
</code></pre><p>项目的名称是Gromacs；</p>
<pre><code>set(CMAKE_LIBRARY_OUTPUT_DIRECTORY $&#123;CMAKE_BINARY_DIR&#125;/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY $&#123;CMAKE_BINARY_DIR&#125;/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY $&#123;CMAKE_BINARY_DIR&#125;/bin)
</code></pre><p>设定了动态库、静态库以及可执行文件的build路径；</p>
<pre><code>option(GMX_MPI    &quot;Build a parallel (message-passing) version of GROMACS&quot; OFF)
</code></pre><p>后面一大部分，利用option读取用户输入，构建相应变量。以GMX_MPI为例，-DGMX_MPI=on，如果未指定，默认值off；</p>
<p>&nbsp;</p>
<p>再往后一大段都是外部package的处理，无非是find_package - include_diractories，因为我们使用默认值编译，所以没影响；</p>
<p>再后面一大段是一些对硬件、系统管线等的测试，影响不大；接下来是FFT库的部分：</p>
<pre><code>include(gmxManageFFTLibraries)
</code></pre><p>决定FFT库的单精度还是双精度，添加了include头文件搜索路径等；</p>
<pre><code>include(gmxManageLinearAlgebraLibraries)
</code></pre><p>判断BLAS, LAPACK是否由用户指定，否则compile internal，库的路径保存在LINEAR_ALGEBRA_LIBRARIES；</p>
<p>之后又定义了一堆诸如GMX_PUBLIC_LIBRARIES之类的变量；</p>
<pre><code>if (NOT GMX_SKIP_DEFAULT_CFLAGS)
    set(CMAKE_EXE_LINKER_FLAGS &quot;$&#123;FFT_LINKER_FLAGS&#125; $&#123;MPI_LINKER_FLAGS&#125; $&#123;CMAKE_EXE_LINKER_FLAGS&#125; $&#123;DISABLE_SYCL_CXX_FLAGS&#125;&quot;)
    set(CMAKE_SHARED_LINKER_FLAGS &quot;$&#123;FFT_LINKER_FLAGS&#125; $&#123;MPI_LINKER_FLAGS&#125; $&#123;CMAKE_SHARED_LINKER_FLAGS&#125; $&#123;DISABLE_SYCL_CXX_FLAGS&#125;&quot;)
</code></pre><p>最后汇总前面的标签，产生了CMAKE_EXE_LINKER_FLAGS， CMAKE_SHARED_LINKER_FLAGS两个用来链接可执行文件和共享库的标签；</p>
<pre><code>install(FILES COPYING DESTINATION $&#123;GMX_INSTALL_GMXDATADIR&#125; COMPONENT data)
</code></pre><p>漫长cmake文件中第一个install指令(ಥ_ಥ) 具体是将${CMAKE_SOURCE_DIR}下的COPYING文件安装到${CMAKE_INSTALL_PREFIX}/${GMX_INSTALL_GMXDATADIR}下，在make - make install后能在./my-install/share/gromacs找到；</p>
<pre><code>if (BUILD_TESTING)
    include(tests/CheckTarget.cmake)
endif()
</code></pre><p>include CheckTarget.cmake文件，看了下，具体内容是调用ctest构建了make check等一系列指令，前提是有一个名为test的target，test具体是什么还没定义；</p>
<p>我们忽略用不上的docs,share,scripts,api等，关注src目录：</p>
<pre><code>add_subdirectory(src)
</code></pre><h2 id="src-gromacs-CMakelist-txt"><a href="#src-gromacs-CMakelist-txt" class="headerlink" title="src/gromacs/CMakelist.txt"></a>src/gromacs/CMakelist.txt</h2><p>它里面又分为gromacs,programs,api三个部分，首先关注gromacs</p>
<pre><code>add_subdirectory(gromacs)
</code></pre><p>里面定义了一个变量</p>
<pre><code>set(LIBGROMACS_SOURCES)
</code></pre><p>后续所有的源文件都会放进去；</p>
<p>里面还定义了gmx_add_libgromacs_sources函数</p>
<pre><code>function (_gmx_add_files_to_property PROPERTY)
    foreach (_file $&#123;ARGN&#125;)
        if (IS_ABSOLUTE &quot;$&#123;_file&#125;&quot;)
            set_property(GLOBAL APPEND PROPERTY $&#123;PROPERTY&#125; $&#123;_file&#125;)
        else()
            set_property(GLOBAL APPEND PROPERTY $&#123;PROPERTY&#125;
                        $&#123;CMAKE_CURRENT_LIST_DIR&#125;/$&#123;_file&#125;)
        endif()
    endforeach()
endfunction ()

function (gmx_add_libgromacs_sources)
    _gmx_add_files_to_property(GMX_LIBGROMACS_SOURCES $&#123;ARGN&#125;)
endfunction ()
</code></pre><p>可以看到，具体作用是设定了一个名为GMX_LIBGROMACS_SOURCES的全局的特性，会将ARGN里面所有文件的绝对路径都添加进去，这个函数被反复调用，用以储存所有源文件。</p>
<pre><code>get_property(PROPERTY_SOURCES GLOBAL PROPERTY GMX_LIBGROMACS_SOURCES)
list(APPEND LIBGROMACS_SOURCES $&#123;GMXLIB_SOURCES&#125; $&#123;MDLIB_SOURCES&#125; $&#123;PROPERTY_SOURCES&#125;)
</code></pre><p>最终，所有的源文件都被放到LIBGROMACS_SOURCES里边。</p>
<pre><code>target_link_libraries(libgromacs
                    PRIVATE
                    $&#123;EXTRAE_LIBRARIES&#125;
                    $&#123;GMX_EXTRA_LIBRARIES&#125;
                    $&#123;GMX_COMMON_LIBRARIES&#125;
                    $&#123;FFT_LIBRARIES&#125; $&#123;LINEAR_ALGEBRA_LIBRARIES&#125;
                    $&#123;THREAD_LIB&#125; $&#123;GMX_SHARED_LINKER_FLAGS&#125;
                    $&#123;SYCL_CXX_FLAGS&#125;
                    $&#123;OpenCL_LIBRARIES&#125;
                    $&lt;$&lt;PLATFORM_ID:SunOS&gt;:socket&gt;
                    PUBLIC
                    $&#123;GMX_PUBLIC_LIBRARIES&#125;
                    )
</code></pre><p>将需要用到的的共享库链接到libgromacs库；</p>
<pre><code>set_target_properties(libgromacs PROPERTIES
                    OUTPUT_NAME &quot;gromacs$&#123;GMX_LIBS_SUFFIX&#125;&quot;
                    SOVERSION $&#123;LIBRARY_SOVERSION_MAJOR&#125;
                    VERSION $&#123;LIBRARY_VERSION&#125;
                    )
</code></pre><p>设定了输出名称:gmx_mpi，及版本信息；</p>
<pre><code>install(TARGETS libgromacs
        EXPORT libgromacs
        LIBRARY
            DESTINATION $&#123;CMAKE_INSTALL_LIBDIR&#125;
            COMPONENT libraries
        RUNTIME
            DESTINATION $&#123;CMAKE_INSTALL_BINDIR&#125;
            COMPONENT libraries
        ARCHIVE
            DESTINATION $&#123;CMAKE_INSTALL_LIBDIR&#125;
            COMPONENT libraries
        INCLUDES DESTINATION include)
target_compile_definitions(libgromacs PUBLIC $&lt;INSTALL_INTERFACE:GMX_DOUBLE=$&#123;GMX_DOUBLE_VALUE&#125;&gt;)
</code></pre><p>指定了动态库、静态库以及可执行文件的安装路径，add_library(libgromacs)是动态库，所以只会有动态库安装到lib目录下；</p>
<h2 id="src-programs-CMakelist-txt"><a href="#src-programs-CMakelist-txt" class="headerlink" title="src/programs/CMakelist.txt"></a>src/programs/CMakelist.txt</h2><pre><code>add_subdirectory(programs)
...
add_executable(gmx
    $&lt;TARGET_OBJECTS:gmx_objlib&gt;
    $&lt;TARGET_OBJECTS:mdrun_objlib&gt;
    $&lt;TARGET_OBJECTS:view_objlib&gt;)
...
target_link_libraries(gmx libgromacs
    $&#123;GMX_COMMON_LIBRARIES&#125;
    $&#123;GMX_EXE_LINKER_FLAGS&#125;)
...
set(BINARY_NAME &quot;gmx$&#123;GMX_BINARY_SUFFIX&#125;&quot;)
set_target_properties(gmx PROPERTIES
    OUTPUT_NAME &quot;$&#123;BINARY_NAME&#125;&quot;)
</code></pre><p>定义了这样3个库：mdrun_objlib, view_objlib, gmx_objlib，共同用他们生成了名为gmx${GMX_BINARY_SUFFIX}的可执行文件，链接上上一步生成的libgromacs动态库，最后被安装到bin目录下；</p>
<p>api不重要，忽略；</p>
<p>其余也不重要，忽略</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/cmake/" rel="tag"># cmake</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/Gromacs-install/" rel="prev" title="Gromacs安装">
      <i class="fa fa-chevron-left"></i> Gromacs安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/soviet-union/" rel="next" title="Soviet Union——为了忘却的纪念">
      Soviet Union——为了忘却的纪念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMakeLists-txt"><span class="nav-number">1.</span> <span class="nav-text">CMakeLists.txt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#src-gromacs-CMakelist-txt"><span class="nav-number">1.1.</span> <span class="nav-text">src&#x2F;gromacs&#x2F;CMakelist.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-programs-CMakelist-txt"><span class="nav-number">1.2.</span> <span class="nav-text">src&#x2F;programs&#x2F;CMakelist.txt</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:07</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
