<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全篇大不敬。">
<meta property="og:type" content="article">
<meta property="og:title" content="九评苏共">
<meta property="og:url" content="https://example.com/2022/06/25/reviewCP/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="全篇大不敬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T14:12:52.000Z">
<meta property="article:modified_time" content="2023-06-28T11:59:26.000Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/06/25/reviewCP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九评苏共 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/06/25/reviewCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九评苏共
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 22:12:52" itemprop="dateCreated datePublished" datetime="2022-06-25T22:12:52+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 19:59:26" itemprop="dateModified" datetime="2023-06-28T19:59:26+08:00">2023-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>38k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>35 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全篇大不敬。<br><span id="more"></span></p>
<h1 id="一评：苏共领导和我们分歧的由来和发展"><a href="#一评：苏共领导和我们分歧的由来和发展" class="headerlink" title="一评：苏共领导和我们分歧的由来和发展"></a>一评：苏共领导和我们分歧的由来和发展</h1><p>赫鲁晓夫在苏共第二十次代表大会全盘否定斯大林，实质上就是否定无产阶级专政，就是否定斯大林捍卫和发展的马克思列宁主义的基本原理。正是在这次大会上，赫鲁晓夫在总结报告中，开始在一系列原则性问题上背弃马克思列宁主义。</p>
<p>赫鲁晓夫在苏共第二十次代表大会的总结报告中，借口世界情况已经发生“根本变化”，提出了所谓<strong>“和平过渡”</strong>的论点。他说，十月革命的道路“在当时的历史条件下”，是“唯一正确的道路”，现在情况变化了，有可能“通过议会的道路”从资本主义向社会主义过渡。这种错误论点，实质上是公开地修正了马克思列宁主义关于国家与革命的学说，公开地否定了十月革命道路的普遍意义。</p>
<p>赫鲁晓夫在总结报告中，也借口世界情况已经发生“根本变化”，提出列宁主义关于帝国主义、关于战争与和平的原理是否继续有效的问题，在实际上篡改了列宁的学说。</p>
<p>赫鲁晓夫把美国政府及其首脑看作是抵抗战争势力的人，而不是帝国主义战争势力的代表。他说，“在美国主张以战争方式解决悬而未决的问题的人还占据着强有力的地位，他们还继续在对总统和政府施加巨大的压力。”他还说，帝国主义者开始承认实力地位政策已经破产，他们中间“出现了头脑有些清醒的征象”。这就是说，美国政府及其首脑可以不代表美国垄断资产阶级的利益，可以放弃侵略政策和战争政策，而是维护和平的力量了。</p>
<p>赫鲁晓夫宣布，“我们希望在为和平和各国人民的安全的斗争方面，以及在经济和文化方面，同美国友好合作”。正是这种错误观点，后来发展成为“苏美合作解决世界问题”的路线。</p>
<p>赫鲁晓夫歪曲列宁的关于不同社会制度国家和平共处的正确原则，提出和平共处是苏联“对外政策的总路线”。这就是把社会主义国家之间的互助合作，把社会主义国家对各国被压迫人民和被压迫民族革命斗争的支援，都排除在社会主义国家对外政策总路线之外去了；或者是把这一切都从属于他们的所谓“和平共处”政策了。</p>
<p>…</p>
<p>事实是，中国共产党在任何时候，任何场合，都从来没有全盘肯定苏共第二十次代表大会，从来没有同意过全盘否定斯大林，从来没有同意过通过“议会道路”和平过渡到社会主义的观点。</p>
<p>…</p>
<p>苏共第二十次代表大会的错误，在国际共产主义队伍中引起了极大的思想混乱，使修正主义思潮大为泛滥起来。在许多国家的共产党内，一批叛徒跟着帝国主义、反动派和铁托集团一起，向马克思列宁主义进攻，向国际共产主义运动进攻。</p>
<p>在这期间发生的最突出的事件，是苏波关系事件和匈牙利反革命暴乱事件。这两个事件，在性质上是有区别的。苏共领导对这两个事件都曾经犯了严重错误。苏共领导调动了军队，企图用武力压服波兰同志，犯了大国沙文主义的错误。苏共领导在匈牙利反革命势力占据了布达佩斯的紧急关头，曾经一度准备采取投降主义的政策，企图把社会主义的匈牙利抛弃给反革命。</p>
<p>苏共领导的这些错误，使一切共产主义的敌人猖狂起来，给许多兄弟党造成了严重的困难，给国际共产主义运动造成了严重的损害。</p>
<p>…</p>
<p>（兄弟党代表布加勒斯特会谈）在会谈中，赫鲁晓夫带头组织了对中国共产党的大规模的围攻。赫鲁晓夫在发言中，放肆地诬蔑中国共产党是“疯子”，“要发动战争”，“把帝国主义垄断资产阶级的旗帜拿起来”，中国共产党在中印边界问题上是“纯粹的民族主义”，中国共产党对苏共采取“托洛茨基方式”。一些听从赫鲁晓夫指挥的兄弟党代表，也跟着大肆攻击中国共产党是“教条主义”、“左倾冒险主义”、“假革命”、“宗派主义”、“比南斯拉夫还坏”，等等，等等。赫鲁晓夫在这次会谈中发动的反华运动，对于许多兄弟党来说，也是一种突然袭击。一些马克思列宁主义的兄弟党代表，是不同意苏共领导的这种错误做法的。</p>
<p>…</p>
<p>苏共领导企图强加给兄弟党的错误路线，在政治上是以他们的所谓“和平共处”、“和平竞赛”、“和平过渡”的错误观点为中心内容，在组织上是实行宗派主义、分裂主义的错误政策。这是一条同马克思列宁主义和无产阶级国际主义根本相违反的修正主义路线</p>
<p>…</p>
<p>一九六一年十月举行的苏共第二十二次代表大会，是苏共领导反对马克思列宁主义、分裂社会主义阵营和国际共产主义运动的一个新的高峰。这是苏共领导把他们自己从苏共第二十次代表大会开始逐步发展起来的修正主义形成完整体系的一个里程碑。</p>
<p>在这次大会上，苏共领导发动了对阿尔巴尼亚劳动党的大规模的公开攻击。赫鲁晓夫在发言中甚至公开号召推翻霍查同志和谢胡同志的领导。苏共领导就是这样地开创了利用一个党的代表大会公开攻击兄弟党的恶劣先例。</p>
<p>在这次大会上，苏共领导干的另外一件大事，就是在斯大林逝世八年之后，在苏共第二十次代表大会全盘否定斯大林的五年之后，又一次集中地大反斯大林。</p>
<p>苏共领导这样做，归根到底，是为了抛弃宣言和声明，反对马克思列宁主义，推行一条系统的修正主义路线。</p>
<p>…</p>
<p>这个纲领，在许多重大原则问题上，违背一九五七年宣言和一九六○年声明。在一九六○年兄弟党会议上被否定了的苏共领导的许多错误观点，又在苏共纲领中出现了。</p>
<p>例如：把和平共处说成是对外政策的总原则，片面强调和平过渡的可能性，把社会主义国家以自力更生为主的建设方针诬蔑为“单干”，等等。</p>
<p>这个纲领，<strong>把苏共领导从苏共第二十次代表大会以来执行的错误路线更加系统化，它的主要内容就是所谓“和平共处”、“和平竞赛”、“和平过渡”</strong>。</p>
<p>这个纲领，对马克思列宁主义的核心，即关于无产阶级革命和无产阶级专政、关于无产阶级政党的学说，作了粗暴的修正，宣布无产阶级专政在苏联已经没有必要，宣布苏联共产党的无产阶级先锋队的性质已经改变，提出了“全民国家”和“全民的党”的谬论。</p>
<p>这个纲领，用人道主义代替马克思列宁主义关于阶级斗争的学说，用资产阶级的“自由”、“平等”、“博爱”的口号代替共产主义理想。</p>
<p>这个纲领，<strong>是反对仍然处在帝国主义和资本主义制度下的、占世界人口三分之二的人民进行革命的纲领，是反对已经走上社会主义道路的、占世界人口三分之一的人民把革命进行到底的纲领，是保存和恢复资本主义的修正主义纲领</strong>。</p>
<p>…</p>
<p>苏共领导还企图迫使中国共产党放弃马克思列宁主义和<strong>无产阶级国际主义</strong>（？）的立场</p>
<p>…</p>
<p>七年来的事实充分证明：当前国际共产主义运动的分歧，是坚持马克思列宁主义路线，同坚持修正主义路线的分歧。这是坚持革命路线，同坚持不革命、反对革命的路线的分歧。这是坚持反对帝国主义的路线，同坚持向帝国主义投降的路线的分歧。这是坚持无产阶级国际主义，同坚持大国沙文主义、宗派主义和分裂主义的分歧</p>
<p>…</p>
<h1 id="二评：关于斯大林问题"><a href="#二评：关于斯大林问题" class="headerlink" title="二评：关于斯大林问题"></a>二评：关于斯大林问题</h1><p>中国共产党一向认为，赫鲁晓夫同志利用所谓“反对个人迷信”，全盘否定斯大林，是完全错误的，是别有用心的。</p>
<p>中共中央六月十四日信件指出，所谓“反对个人迷信”，是违反列宁关于领袖、政党、阶级、群众之间的相互关系的完整学说的，是破坏党的民主集中制的原则的。</p>
<p>…</p>
<p>中国共产党一贯认为，怎样认识和对待斯大林的问题，不只是对斯大林的个人评价问题，更重要的是，怎样总结列宁逝世以后无产阶级专政的历史经验的问题，怎样总结列宁逝世以后国际共产主义运动的历史经验的问题。</p>
<p>…</p>
<p>斯大林，当列宁在世的时候，他曾经为反对沙皇制度和传播马克思主义进行了斗争；在参加了以列宁为首的布尔什维克党中央的领导以后，曾经为准备一九一七年革命进行了斗争；在十月革命以后，曾经为保卫无产阶级革命的成果进行了斗争。</p>
<p>斯大林，在列宁逝世以后，他领导苏联共产党和苏联人民，同国内外的一切敌人进行了坚决的斗争，保卫了并且巩固了世界上的第一个社会主义国家。</p>
<p>斯大林，他领导苏联共产党和苏联人民，在国内坚持了社会主义工业化和农业集体化的路线，取得了社会主义改造和社会主义建设的伟大成就。</p>
<p>斯大林，他领导苏联共产党、苏联人民和苏联军队，进行了艰苦卓绝的战斗，取得了反法西斯战争的伟大胜利。</p>
<p>斯大林，他在反对各种机会主义的斗争中，在反对列宁主义的敌人托洛茨基分子、季诺维也夫分子、布哈林分子和其他资产阶级代理人的斗争中，捍卫和发展了马克思列宁主义。</p>
<p>斯大林，他的一系列理论著作，是马克思列宁主义的不朽文献，对国际共产主义运动作出了不可磨灭的贡献。</p>
<p>斯大林，他领导的苏联党和政府，从总的方面来说，实行了符合无产阶级国际主义的对外政策，对世界各国人民的革命斗争、包括中国人民的革命斗争，给了巨大的援助。</p>
<p>斯大林，他站在历史潮流的最前面指导斗争，是帝国主义和一切反动派的不可调和的敌人。</p>
<p>斯大林的活动，是同伟大的苏联共产党和伟大的苏联人民的斗争紧密结合在一起的，是同全世界人民的革命斗争分不开的。</p>
<p>斯大林的一生，是一个伟大的马克思列宁主义者的一生，是一个伟大的无产阶级革命家的一生。</p>
<p>斯大林，作为一个伟大的马克思列宁主义者和无产阶级革命家，在他为苏联人民和国际共产主义运动建立功勋的同时，也的确犯了一些错误。斯大林的错误，有些是原则性的错误，有些是具体工作中的错误；有些是可以避免的错误，有些是在无产阶级专政没有先例的情况下难以避免的错误。</p>
<p>斯大林的思想方法，在一些问题上，离开了辩证唯物主义，陷入了形而上学和主观主义，因而有时脱离了实际情况，脱离了群众。他在党内和党外的斗争中，有的时候，有的问题上，混淆了敌我矛盾和人民内部矛盾这两类不同性质的矛盾和处理这两类矛盾的不同方法。他领导的肃清反革命的工作，正确地惩办了很多必须惩办的反革命分子，但是也错判了一些好人，在一九三七年和一九三八年，曾经造成过肃反扩大化的错误。</p>
<p>他在党和国家组织中，没有充分地实行或者部分地违反了无产阶级的民主集中制。他在处理兄弟党和兄弟国家的关系方面，也犯过一些错误。在国际共产主义运动中，他也出过一些错误的主意。这些错误，给苏联和国际共产主义运动造成了一些损失。</p>
<p>斯大林一生的功绩和错误，是历史的客观存在。斯大林的功绩同他的错误比较起来，是功大过小的。他的主要方面是正确的，错误是第二位的。每一个正直的、尊重历史的共产党人，在总结斯大林的全部思想和工作的时候，一定会首先看到斯大林的主要方面。</p>
<p>…</p>
<p>赫鲁晓夫同志和苏共其他某些领导人，从苏共第二十次代表大会以来，对斯大林采取了一种什么态度呢？</p>
<p>他们不是对斯大林一生的活动进行历史的、科学的全面分析，而是不分是非，全盘否定；</p>
<p>他们不是用对待同志的态度对待斯大林，而是用对待敌人的态度对待斯大林；</p>
<p>他们不是采取批评和自我批评的方法，总结经验教训，而是把一切错误都推到斯大林身上，或者把任意编造的所谓“错误”硬栽到斯大林身上；</p>
<p>他们不是摆事实，讲道理，而是用煽动的、蛊惑人心的语言，对斯大林进行人身攻击。</p>
<p>赫鲁晓夫这样咒骂斯大林，是对伟大的苏联人民的莫大污辱，是对苏联共产党的莫大污辱，是对苏联军队的莫大污辱，是对无产阶级专政和社会主义制度的莫大污辱，是对国际共产主义运动的莫大污辱，是对全世界革命人民的莫大污辱，是对马克思列宁主义的莫大污辱。</p>
<p>…</p>
<p>苏共领导的所谓“反对个人迷信”的实质，究竟是什么呢？</p>
<p>揭穿来说，无非是：</p>
<p>一、借口所谓“反对个人迷信”，把党的领袖斯大林同党的组织、同无产阶级、同人民群众对立起来；</p>
<p>二、借口所谓“反对个人迷信”，丑化无产阶级政党，丑化无产阶级专政，丑化社会主义制度；</p>
<p>三、借口所谓“反对个人迷信”，抬高自己，打击忠实于马克思列宁主义的革命者，为修正主义的阴谋家篡夺党和国家的领导开辟道路；</p>
<p>四、借口所谓“反对个人迷信”，干涉兄弟党、兄弟国家的内部事务，力图按着自己的意愿颠覆兄弟党、兄弟国家的领导；</p>
<p>五、借口所谓“反对个人迷信”，打击坚持马克思列宁主义的兄弟党，分裂国际共产主义运动。</p>
<h1 id="三评：南斯拉夫是社会主义国家吗？"><a href="#三评：南斯拉夫是社会主义国家吗？" class="headerlink" title="三评：南斯拉夫是社会主义国家吗？"></a>三评：南斯拉夫是社会主义国家吗？</h1><p>在赫鲁晓夫看来，原来南斯拉夫不仅是一个社会主义国家，而且还是一个“先进的”社会主义国家。在那里，不是“空谈革命”，而是“具体建设社会主义”，南斯拉夫的“发展”是“对总的国际革命工人运动的具体贡献”[1]，很值得赫鲁晓夫羡慕和学习。</p>
<p>在赫鲁晓夫看来，原来苏共领导同铁托集团“不仅仅是阶级兄弟”，而且是“由我们所面临的一致目的而联系起来的兄弟”。苏共领导是铁托集团的“可靠的和忠实的同盟者”[2]。</p>
<p>在赫鲁晓夫看来，原来他从铁托集团那里找到了真正的“马克思列宁主义”。苏共中央的公开信说什么“苏共和南共联盟之间在若干原则性的意识形态问题上依然存在着分歧”，不过是装模作样。现在赫鲁晓夫对铁托集团说，“我们属于同一个思想，以同一个理论为指南”，都是站在“马克思列宁主义”的基础上[3]。</p>
<p>赫鲁晓夫早已把一九六○年声明抛到九霄云外去了。</p>
<p>声明说：“各国共产党一致谴责国际机会主义的南斯拉夫变种——现代修正主义者的‘理论’的集中表现”。</p>
<p>声明说：“南斯拉夫共产主义者联盟的领导人背叛了马克思列宁主义，宣布马克思列宁主义已经过时，用自己的反列宁主义的修正主义纲领同一九五七年宣言相对抗，把南斯拉夫共产主义者联盟同整个国际共产主义运动对立起来”。</p>
<p>声明说：南斯拉夫共产主义者联盟的领导人“依赖美国帝国主义者和其他帝国主义者的所谓‘援助’，从而使南斯拉夫人民的英勇斗争所取得的革命成果有失去的危险。”</p>
<p>声明说：“南斯拉夫修正主义者进行着反对社会主义阵营和世界共产主义运动的破坏工作”，“进行着有害于一切爱好和平力量和国家的团结的活动”。</p>
<p>声明说得这样清清楚楚，而苏共领导竟然说：“根据一九六○年声明，我们认为南斯拉夫是社会主义国家”[4]。真亏他们说得出口！</p>
<p>…</p>
<p>南斯拉夫城市私人资本主义的发展</p>
<p>赫鲁晓夫断定南斯拉夫是社会主义国家的根据之一是，南斯拉夫没有私人资本，没有私人企业，没有资本家。</p>
<p>事实果真是这样的吗？不。</p>
<p>事实是，南斯拉夫的私人资本和私人企业是大量存在着，而且在迅速发展。</p>
<p>根据社会主义各国的一般情况，在无产阶级取得政权以后的一个相当时期中，国民经济中存在着多种经济成份，存在着私人资本主义经济成份，这种现象并不奇怪。问题在于，国家政权对私人资本主义经济采取什么样的政策，是采取利用、限制、改造、消灭的政策，还是采取放纵、扶植和鼓励的政策。这是判断这个国家朝社会主义方向发展，还是朝资本主义方向发展的一个重要根据。</p>
<p>铁托集团在这个问题上是同社会主义背道而驰的。在战后初期南斯拉夫曾经一度实行过的社会改革，本来就是不彻底的。在铁托集团公开叛变以后，他们所采取的政策，不是改造和消灭私人资本和私人企业的政策，而是培植和发展私人资本和私人企业的政策。</p>
<p>一九五三年，铁托集团公布条例，规定“合伙的公民”有权“创办企业”，“雇用劳动力”。同年，铁托集团公布法令，规定私人有权购买国家经济组织的固定资产。</p>
<p>一九五六年，铁托集团从税收政策等方面，鼓励地方政权扶植私人资本。</p>
<p>一九六一年，铁托集团规定，私人有购买外汇的权利。</p>
<p>一九六三年，铁托集团发展私人资本主义的政策，又以宪法的形式肯定下来。这个宪法规定，在南斯拉夫，私人可以创办企业，可以雇用劳动力。</p>
<p>在铁托集团扶植下，南斯拉夫的城市私人企业和私人资本像雨后春笋似地发展起来。</p>
<p>…</p>
<p>马克思列宁主义告诉我们，个体经济，小生产者经济，每时每日地产生资本主义，只有实行农业集体化，才能把农业引上社会主义的道路。</p>
<p>斯大林曾经指出，“列宁说，只要产生资本家和资本主义的个体农民经济在国内还占优势，资本主义复辟的危险就会存在。显然，只要这种危险还存在，就不能真正地来谈社会主义建设在我国的胜利”。（《斯大林全集》第十一卷，第七页。）</p>
<p>铁托集团在这个问题上采取了同社会主义完全背道而驰的路线。</p>
<p>本来，南斯拉夫在战后初期曾经实行过土地改革，也组织过一批农民劳动合作社，但是基本上没有触动富农经济。</p>
<p>从一九五一年起，铁托集团就公开宣布放弃农业集体化的道路，开始解散农民劳动合作社。这是铁托集团背叛社会主义事业的一个严重步骤。到一九五三年底，这种合作社由一九五○年的六千九百多个，缩减到一千二百多个。一九六○年，又缩减到一百四十七个。南斯拉夫的农村，是个体经济的汪洋大海。</p>
<p>铁托集团公开说，集体化在南斯拉夫是行不通的。他们恶毒地咒骂“集体化和剥夺是一回事”，[13]集体化是一条“最长久地保持农奴制和农民的贫困”的道路。[14]他们还荒谬地主张把农业的发展“建立在各种经济力量自由竞赛的基础上”。[15]</p>
<p>铁托集团在解散大批农民劳动合作社的同时，从一九五三年开始，陆续颁布了一系列法令，在农村实行土地自由买卖和自由租赁，实行自由雇工，并且废除农产品的计划收购制度，实行农产品的自由贸易，鼓励农村资本主义的发展。</p>
<p>在这种政策之下，农村资本主义势力迅速泛滥，农村的两极分化日益加剧。这是铁托集团实行资本主义复辟的一个重要方面。</p>
<p>…</p>
<p>从一九五○年起，铁托集团就公布一系列法令，规定工厂、矿山、交通运输、贸易、农业、林业、公用事业等所有国营企业，都实行所谓“工人自治”。这种所谓“工人自治”的主要内容就是把企业交给所谓“劳动集体”自行管理，由各企业自己采购原料，决定产品的品种、产量和价格，自己到市场上推销产品，自己决定工资，自己决定一部分利润的分配。南斯拉夫法令还规定，企业有权自行买卖和租赁固定资产。</p>
<p>铁托集团把所谓“工人自治”企业的所有制，叫做是什么“社会主义所有制的更高形式”。他们说，只有实行“工人自治”，才是“真正地建设社会主义”。</p>
<p>这完全是骗人的鬼话。</p>
<p>从理论上说，稍有马克思主义常识的人都知道，所谓“工人自治”、“工厂归工人”这一类口号，从来就不是马克思主义的口号，而是无政府工团主义的口号，是资产阶级社会主义和老机会主义者、老修正主义者的口号。</p>
<p>所谓“工人自治”、“工厂归工人”的“理论”，同马克思主义关于社会主义的基本原理是完全背道而驰的。这一类“理论”，也早已被马克思主义的经典作家驳得体无完肤了。</p>
<p>马克思和恩格斯在《共产党宣言》中指出：“无产阶级运用自己的政治统治，一步一步地夺取资产阶级所有的全部资本，把一切生产工具集中在国家手里”。</p>
<p>恩格斯在《反杜林论》中指出：“无产阶级将取得国家政权，首先把生产资料转化为国有财产”。</p>
<p>取得政权的无产阶级，必须把生产资料集中在无产阶级专政的国家政权手中。这是社会主义的一个基本原则。</p>
<p>在十月革命以后，苏维埃政权的初期，当有人主张把工厂交给“生产者”直接“组织生产”的时候，列宁曾经严厉地批评这种主张，指出这种主张的实质是反对无产阶级专政。</p>
<p>列宁一针见血地指出：“任何直接或间接地把个别工厂或个别行业的工人对他们各自的生产的所有权合法化、或者把他们削弱或阻挠执行全国政权的命令的权利合法化的做法，都是对苏维埃政权基本原则的极大歪曲和完全放弃社会主义。”（列宁：《关于苏维埃政权的民主制和社会主义性质》）</p>
<p>可见，所谓“工人自治”根本不是社会主义。</p>
<p>…</p>
<p>铁托集团推行所谓“工人自治”，使原来属于全民所有制的企业，完全脱离了社会主义经济的轨道。</p>
<p>这主要表现在：</p>
<p>第一，取消国家统一的经济计划。</p>
<p>第二，把利润作为刺激企业经营积极性的根本手段。企业为了增加收入和利润，可以自行采取各种办法。这就是说，所谓“工人自治”企业的生产目的，根本不是为了满足社会的需要，而是像资本主义企业一样，是为了追求利润。</p>
<p>第三，实行鼓励资本主义自由竞争的政策。铁托对企业经理说，“进行竞争将有利于我们的普通人、消费者”。铁托集团还公开说，他们所以允许“竞争、追逐利润和投机倒把等现象”，正是因为“对发扬生产者及其集体和公社等的主动精神起了积极作用”。[20]</p>
<p>第四，把信贷和银行作为支持资本主义的自由竞争的重要杠杆。铁托政权的信贷和银行机构采取招标的办法，投放贷款。谁有偿付能力，谁出的利息高，偿付快，谁就得到贷款。用他们的话说，这就是“把竞争作为常用的分配投资贷款的方法”。[21]</p>
<p>第五，各企业之间的关系，不是在国家统一计划下的互相支援、互相协作的社会主义关系，而是在自由市场中互相竞争、互相倾轧的资本主义关系。</p>
<p>所有这些，都从根本上破坏了社会主义的计划经济。</p>
<p>列宁说过：“没有国家的有计划的组织，使千百万人在产品的生产和分配中最严格地遵守统一的准则，社会主义就无从设想。”（《列宁全集》第二十七卷，第三百一十四页。）</p>
<p>列宁还说过：“如果对于产品的生产和分配不实行全面的国家统计和监督，那么劳动者的政权、劳动者的自由，就不能维持下去，资本主义压迫制度的复辟，就不可避免。”（《列宁全集》第二十七卷，第二百三十二页。）</p>
<p>…</p>
<p>大家知道，对外贸易的国家垄断制，是社会主义的基本原则。</p>
<p>列宁说：“工业无产阶级如果没有工业保护是绝对不能恢复我国的工业、使俄国成为工业国的；这里的工业保护指的只是对外贸易垄断制，决不是什么关税政策。”（《列宁全集》第三十三卷，第四百一十五页。）</p>
<p>斯大林说：“对外贸易垄断制是苏维埃政府的政纲不可动摇的基础之一”，取消对外贸易垄断制，“就是放弃国家工业化”，“就是让资本主义国家的商品充斥苏联市场”，“就是使我国由独立的国家变成半殖民地的国家”。（《斯大林全集》第十卷，第九十八、九十九页。）</p>
<p>铁托政权取消对外贸易的国家垄断制，就是向帝国主义的垄断资本大开门户。</p>
<p>…</p>
<p>他们把南斯拉夫共产党的名称改为南斯拉夫共产主义者联盟。铁托集团违背南斯拉夫一切正直的共产党人的意志，改变了南斯拉夫共产党的无产阶级先锋队的性质，使得南斯拉夫共产主义者联盟实际上成为维护铁托集团独裁统治的工具。</p>
<p>在社会主义国家里，政权是由共产主义的政党所领导的。共产主义的政党蜕化为资产阶级的政党，政权的性质也就必然由无产阶级专政蜕化为资产阶级专政。</p>
<p>南斯拉夫的无产阶级专政的政权，是南斯拉夫人民长期英勇斗争的结果。但是，铁托集团叛变以后，这个政权的性质就变了。</p>
<p>…</p>
<p>南斯拉夫国家政权的蜕化变质，不是通过暴力推翻原有的政权，重建新的政权，而是通过“和平演变”的途径。表面上看，掌握政权的还是铁托集团这一帮人，但是，实质上，这些人已经不再代表工人、农民和一切劳动者的利益，而是代表帝国主义和南斯拉夫新旧资产阶级的利益。</p>
<p>铁托集团利用国家政权，掌握国家经济命脉，最大限度地剥削南斯拉夫劳动人民，在南斯拉夫形成一个官僚资产阶级。这个官僚资产阶级，依附于美帝国主义，具有浓厚的买办性，也是一个买办资产阶级。铁托集团掌握的政权，就是这个官僚买办资产阶级专政的政权。</p>
<p>…</p>
<p>南斯拉夫政权性质的蜕变，导致了社会主义经济制度的破坏，资本主义经济制度的复辟。当资本主义经济制度以新的形式重新建立起来，新型的官僚买办资产阶级逐步形成以后，他们就要求进一步强化资产阶级专政，进一步发展同资本主义经济制度相适应的政治制度，以巩固自己的统治地位。</p>
<p>在南斯拉夫，从党和政权的蜕变，到整个社会经济制度的资本主义复辟，正是这样一步一步地实现的。南斯拉夫的蜕变过程，已有十五年之久。这是一部社会主义国家怎样“和平演变”到资本主义国家的历史。</p>
<p>…</p>
<p>一、铁托反对斯大林，是从根本上反对马克思列宁主义。赫鲁晓夫全盘否定斯大林，也是从根本上反对马克思列宁主义。</p>
<p>二、铁托和赫鲁晓夫都否定马克思列宁主义的基本原理，都攻击中国共产党人和其他坚持马克思列宁主义的共产党人是“教条主义者”，都把自己对于马克思列宁主义的篡改说成是对于马克思列宁主义的“创造性发展”。</p>
<p>三、铁托和赫鲁晓夫都为美帝国主义的头子吹嘘捧场。铁托说，艾森豪威尔是“努力保卫和平的人物”[43]，肯尼迪的努力“有助于改善国际关系和和平解决世界的迫切问题”[44]。赫鲁晓夫也说，艾森豪威尔“真诚希望和平”[45]，肯尼迪“表现出对维护和平的关怀”[46]。</p>
<p>四、铁托和赫鲁晓夫都极力渲染核战争的恐怖，用来恐吓世界人民，要他们放弃革命斗争。铁托说，一旦发生核战争，那就是“人类的毁灭”[47]。赫鲁晓夫也说，一旦发生核战争，“我们将毁灭自己的诺亚方舟——地球”[48]。</p>
<p>五、铁托同赫鲁晓夫都宣扬，在还存在着帝国主义的条件下，就可以实现所谓没有武器、没有军队、没有战争的世界。</p>
<p>六、铁托宣扬“积极和平共处”是南斯拉夫对外政策的“基石”[49]。赫鲁晓夫宣称“和平共处”是苏联“对外政策的总路线”[50]。</p>
<p>七、铁托和赫鲁晓夫都宣扬“从资本主义和平过渡到社会主义”的可能性增长了。铁托集团说，“人类正在通过各种途径不可阻挡地深深地进入社会主义时代”[51]。赫鲁晓夫说，<strong>可以用“议会的道路”代替十月革命的道路</strong>。</p>
<p>八、铁托宣扬通过“和平竞赛”实现世界“政治一体化和经济一体化”[52]。赫鲁晓夫也宣扬通过“和平经济竞赛”，实现同帝国主义的“全面合作”。</p>
<p>九、铁托集团从各方面破坏民族解放运动和民族解放战争。赫鲁晓夫借口“任何一个小小的‘局部战争’都会成为引起世界大战的火灾的星星之火”[53]，反对民族解放运动和民族解放战争。</p>
<p>十、铁托集团取消无产阶级专政。赫鲁晓夫也在“全民国家”的口号下取消无产阶级专政。</p>
<p>十一、铁托集团否认共产党是工人阶级的先锋队。赫鲁晓夫说，苏共已经“成了全体人民的党”[54]。</p>
<p>十二、铁托标榜“非集团”，反对社会主义阵营。赫鲁晓夫也说，“集团之类的说法是暂时的”[55]。他们都要取消社会主义阵营。</p>
<p>…</p>
<p>资本主义在南斯拉夫的复辟，给国际共产主义运动，提供了新的历史教训。</p>
<p>它告诉我们，工人阶级掌握政权以后，还存在着资产阶级和无产阶级之间的阶级斗争，还存在着资本主义和社会主义这两条道路谁战胜谁的斗争，还有资本主义复辟的危险。南斯拉夫就提供了一个资本主义复辟的典型。</p>
<p>它告诉我们，工人阶级的政党，不仅在没有掌握政权的时候，有可能被工人贵族所把持，蜕化成为资产阶级的政党，充当帝国主义的奴仆；而且在掌握政权以后，仍然有可能被新的资产阶级分子所把持，蜕化成为资产阶级的政党，充当帝国主义的奴仆。南斯拉夫共产主义者联盟就提供了这样一个蜕化变质的典型。</p>
<p>它告诉我们，社会主义国家的资本主义复辟，并不一定要通过反革命政变，也不一定要通过帝国主义的武装入侵，它还可以通过社会主义国家领导集团的蜕化变质来实现。堡垒是最易从内部夺取的。南斯拉夫就提供了这样的典型。</p>
<p>它告诉我们，修正主义是帝国主义政策的产物。老修正主义，曾经是帝国主义收买和扶持工人贵族的政策的产物。现代修正主义也是这样产生的。现在，帝国主义这种收买的规模，扩大到不惜工本地收买社会主义国家的领导集团，通过他们实现帝国主义追求的“和平演变”政策。美帝国主义把南斯拉夫看做“带头羊”，就是因为南斯拉夫在这方面提供了一个典型。</p>
<p>资本主义在南斯拉夫的复辟，可以擦亮全世界马克思列宁主义者的眼睛，使人们更加清楚地认识到反对现代修正主义的必要性和迫切性。</p>
<p>看来，只要世界上还存在着帝国主义，就不能说，社会主义国家已经消除了资本主义复辟的危险。</p>
<h1 id="四评：新殖民主义的辩护士"><a href="#四评：新殖民主义的辩护士" class="headerlink" title="四评：新殖民主义的辩护士"></a>四评：新殖民主义的辩护士</h1><p><strong>对这个当代世界政治的最尖锐问题采取什么态度，是马克思列宁主义者和现代修正主义者的一个重要的分水岭。马克思列宁主义者坚定地站在被压迫民族一边，积极支持民族解放运动。现代修正主义者实际上站在帝国主义和殖民主义一边，千方百计地否定和反对民族解放运动。</strong></p>
<p>…</p>
<p>事实很清楚，在第二次世界大战以后，帝国主义绝没有放弃殖民主义，而是采取新的方式，推行新的殖民主义。这种新殖民主义的一个重要特点是，帝国主义被迫改变直接的殖民统治的旧方式，采取通过他们所选择和培养的代理人进行殖民统治和殖民剥削的新方式。以美国为首的帝国主义利用组织军事集团，建立军事基地，或者成立“联邦”和“共同体”，扶植傀儡政权，把殖民地国家和已经宣布独立的国家，置于他们的控制和奴役之下。他们利用经济“援助”等等方式，继续把这些国家作为他们的商品销售市场、原料供应地和资本输出的场所，掠夺这些国家的财富，榨取这些国家人民的血汗。</p>
<p>他们还把联合国作为一个重要工具，干涉这些国家的内政，对这些国家进行军事的、经济的和文化的侵略。当他们不能用“和平”手段维持对这些国家的统治的时候，就在这些国家制造军事政变，进行颠复活动，以至对这些国家进行直接的武装干涉和武装侵略。</p>
<p>在推行新殖民主义方面，以美国最为积极，最为狡猾。美帝国主义用新殖民主义的武器，力图把其他帝国主义的殖民地和势力范围攫为己有，建立自己的世界霸权。</p>
<p>这种新的殖民主义，是更阴险、更毒辣的殖民主义。</p>
<p>…</p>
<p>苏共领导还制造了一个“理论”，说什么民族解放运动进入了以所谓经济任务为中心的“新的阶段”。他们认为，“从前，斗争主要是在政治领域展开的”；现在，经济问题已经成了“中心任务”和“进一步发展革命的基本环节”[3]。</p>
<p>…</p>
<p>苏共领导的这种所谓“新阶段”论，同他们散布的所谓“殖民主义消失”论一样，分明是粉饰以美国为代表的新殖民主义对亚洲、非洲、拉丁美洲的侵略和掠夺，掩盖帝国主义同被压迫民族的尖锐矛盾，企图麻痹亚洲、非洲、拉丁美洲人民的革命斗争。</p>
<p>…</p>
<p>苏共领导根据他们的错误“理论”，给被压迫民族精心设计了一套包治百病的药方。</p>
<p>现在就让我们来看看这套药方吧。</p>
<p>第一个药方，叫做和平共处和和平竞赛。</p>
<p>第二个药方，叫做援助落后国家。</p>
<p>第三个药方，叫做裁军。</p>
<p>第四个药方，叫做通过联合国消灭殖民主义。</p>
<p>…</p>
<p>第二次世界大战后的十八年历史证明，在帝国主义及其走狗依靠他们的刺刀进行残暴统治和对被压迫民族的革命进行武装镇压的情况下，民族解放战争是不可避免的。这些大大小小的、连绵不断的反对帝国主义及其走狗的革命战争，打击了帝国主义战争势力，加强了保卫世界和平的力量，有力地阻止了帝国主义发动世界战争的计划。赫鲁晓夫大喊大叫为了和平必须“扑灭”革命的星星之火，拆穿了说，是借维护和平之名，行反对革命之实。</p>
<p>正是从这样的错误观点和错误政策出发，苏共领导不但要求一切被压迫民族放弃争取解放的革命斗争，要求他们同帝国主义和殖民主义“和平共处”，而且同帝国主义站在一起，采取种种手段扑灭亚洲、非洲、拉丁美洲的革命的星星之火。</p>
<p>…</p>
<p>按照苏共领导的错误路线，根本取消了反对帝国主义和殖民主义的斗争任务，根本反对进行民族解放战争，这就等于要被压迫民族和被压迫国家的无产阶级和共产党卷起反对帝国主义、争取民族独立的爱国旗帜，而把这个旗帜拱手送给别人。这样，还谈得上什么反帝统一战线呢？又谈得上什么无产阶级的领导权呢？</p>
<p>苏共领导还经常宣扬不管在什么人的领导下，即使在像尼赫鲁这样的反动民族主义者的领导下，也可以建设社会主义。这就更是离开无产阶级的领导权思想十万八千里了。</p>
<p>…</p>
<p>怎样对待社会主义国家同被压迫民族的革命的关系，怎样对待资本主义国家的工人运动同被压迫民族的革命的关系，这是一个要不要马克思列宁主义和无产阶级国际主义的重大原则问题。</p>
<p>根据马克思列宁主义和无产阶级国际主义，一切胜利了的社会主义国家，必须积极支持和援助被压迫民族争取解放的斗争。取得革命胜利的社会主义国家，必须成为支持和发展全世界被压迫民族和被压迫人民革命的根据地，必须同全世界被压迫民族和被压迫人民结成最亲密的联盟，把无产阶级世界革命进行到底。</p>
<p>但是，苏共领导却把社会主义在一国或一部分国家的胜利，实际上看作是无产阶级世界革命的结束。他们要求民族解放革命服从他们的所谓和平共处总路线，服从他们的一个国家的民族利益。</p>
<p>…</p>
<p>一九二五年，斯大林在同以托洛茨基分子和季诺维也夫分子为代表的取消主义者进行斗争的时候指出，取消主义危险的特点之一，就是“不相信国际无产阶级革命；不相信它会胜利；对殖民地和附属国的民族解放运动抱怀疑态度……不了解国际主义的起码要求，即社会主义在一个国家内的胜利并不是目的本身，而是发展和支持其他国家革命的手段”。（《斯大林全集》第七卷，第一百四十页。）</p>
<p>斯大林说，“这是民族主义和蜕化的道路，是完全取消无产阶级国际主义政策的道路，因为患这种病的人，不是把我们的国家看做被称为世界革命运动的那一整体的一部分，而是把它看做这一运动的开始和结束，认为其他一切国家的利益都应当为我们国家的利益而牺牲。”（《斯大林全集》第七卷，第一百四十页。）</p>
<p>斯大林描绘取消主义者的想法是：“支持中国的解放运动吗？为什么呢？不会有危险吗？这不会使我们同其他国家发生纠纷吗？我们同其他‘先进的’列强一起在中国确定‘势力范围’，从中国拿到一些有利于自己的东西岂不是更好吗？这样做既有好处，又没有危险……如此等等。”（《斯大林全集》第七卷，第一百四十页。）</p>
<p>斯大林的结论说，“这就是企图取消十月革命的对外政策和正在培养蜕化分子的新型的民族主义‘思想’.”（《斯大林全集》第七卷，第一百四十一页。）</p>
<p>现在的苏共领导，比起当时的取消主义者，真是有过之而无不及。他们自以为是聪明人，他们尽干那些“既有好处，又没有危险的事情”，他们非常害怕同帝国主义国家发生纠纷，因而一心一意地反对民族解放运动，他们迷恋于所谓两个超级大国在全世界确定“势力范围”。</p>
<p>斯大林批评取消主义者的这番话，正好是对现在的苏共领导的一幅画像。他们正是这样步取消主义者的后尘，取消十月革命的对外政策，走上民族主义和蜕化的道路。</p>
<p>斯大林当时警告说：“很明显，只有在彻底的国际主义的基础上，只有在十月革命的对外政策的基础上，第一个获得了胜利的国家才能保持住世界革命运动旗手的作用，而对外政策中阻力最小的和民族主义的道路，则是使第一个获得了胜利的国家孤立和瓦解的道路。”（《斯大林全集》第七卷，第一百四十一页。）斯大林的这个警告，对于今天的苏共领导来说，仍然具有严重的现实意义。</p>
<p>…</p>
<p>列宁说过，“欧洲人常常忘记殖民地人民也是民族，谁容忍这种’健忘精神‘，谁就是容忍沙文主义。”（《列宁全集》第二十三卷，第五十八页。）但是，以多列士同志为代表的法共领导不仅仅容忍这种“健忘精神”，而且公然把法属殖民地的人民统统看成是“非法国血统的法国人”[18]，不承认他们有同法国分离的民族独立的权利，并且公然支持法帝国主义的“民族同化”政策。</p>
<p>十几年来法共领导人追随法帝国主义的殖民政策，充当了法国垄断资产阶级的尾巴。</p>
<p>…</p>
<p>请看，法共领导人的民族沙文主义是何等狂热啊，在他们那里哪有一丝一毫无产阶级国际主义的影子呢？哪有一丝一毫无产阶级革命者的影子呢？他们的这种民族沙文主义立场，背叛了国际无产阶级的根本利益，也背叛了法国无产阶级的根本利益和真正的法国民族利益。</p>
<p>…</p>
<p>当代的民族问题，归根结底，是一个阶级斗争问题，是一个反对帝国主义斗争的问题。现在，全世界白色、黑色、黄色、棕色等各色人种中的工人、农民、革命的知识分子、反帝爱国的资产阶级分子和其他反帝爱国的开明人士，结成一条广泛的反对以美国为首的帝国主义及其走狗的统一战线。这条统一战线，正在不断巩固和壮大。这里根本不是站在白色人种一边，还是站在有色人种一边的问题，而是站在全世界被压迫人民和被压迫民族这一边，还是站在一小撮帝国主义和反动派那一边的问题。</p>
<p>被压迫民族必须同帝国主义和殖民主义划清界限，这是马克思列宁主义的阶级观点。</p>
<p>模糊这个界限，才是为帝国主义和殖民主义服务的民族沙文主义的观点。</p>
<p>…</p>
<p>苏共领导在民族殖民地问题上所执行的政策，不是别的，正是破了产的第二国际修正主义的政策。它们之间的不同点仅仅是，第二国际修正主义是为帝国主义的老殖民主义服务的，而现代修正主义则是为帝国主义的新殖民主义服务的。</p>
<p>…</p>
<p>正是因为这样，所以赫鲁晓夫就同新殖民主义者一唱一和，一方面宣扬“殖民主义消失论”，掩饰新殖民主义；另一方面劝导被压迫民族接受新殖民主义。他十分卖力地宣扬被压迫民族同文明的帝国主义实行所谓“和平共处”，就会使“民族经济迅速发展”，“生产力增长”，被压迫国家的“国内市场会无比地扩大”，“能够拨出更多的为工业发达国家的经济所需要的原料，各种产品和商品”[30]。同时，还可以“大大提高发达的资本主义国家居民的生活水平”[31]。</p>
<p>赫鲁晓夫也没有忘记从第二国际修正主义的武库中，去搜集那些破烂不堪的武器。例如：老修正主义反对民族解放战争，主张民族问题“只能通过国际协商的办法解决”[32]，“和平的方式迈进”。赫鲁晓夫在这一方面，更是继承了第二国际修正主义者的衣钵，主张“平静地埋葬殖民主义制度”[33]。</p>
<p>老修正主义者攻击革命的马克思主义者，诽谤“布尔什维主义实际上是一种好战的社会主义”[34]，诽谤“共产国际幻想凭借百战百胜的红军的刺刀就可以实现工人的解放，认为为了完成世界革命必须进行新的世界战争”，并且造谣说，这种局面，“产生了新的世界战争的极大危险”[35]。赫鲁晓夫今天诽谤中国共产党和其他马克思列宁主义兄弟党使用的语言，正是当年老修正主义者诽谤布尔什维克使用的那些语言。人们很难找到二者之间的区别。</p>
<p>…</p>
<p>列宁指出，帝国主义的政策，使国际工人运动分裂为两派，一派是革命派，一派是机会主义派。革命派站在被压迫民族这一边，反对帝国主义者和殖民主义者。同革命派相反，机会主义派依靠帝国主义者和殖民主义者压榨殖民地半殖民地人民的血汗，分得一杯残羹剩饭，喂肥了自己。他们站在帝国主义者和殖民主义者一边，反对被压迫民族的解放革命。</p>
<p>列宁指出的国际工人运动中的革命派和机会主义派的分野，现在不仅在资本主义国家的工人运动中出现了，而且在无产阶级掌握政权的社会主义国家中也出现了。</p>
<p>历史经验证明，民族解放运动要取得彻底胜利，必须同革命的工人运动结成巩固的同盟，也必须同那些为帝国主义、殖民主义效劳的修正主义派划清界限，坚决肃清他们的影响。</p>
<p>历史经验证明，西欧和北美资本主义国家的工人运动，要取得彻底胜利，必须同亚洲、非洲、拉丁美洲的民族解放运动结成紧密的同盟，必须同修正主义派划清界限，坚决肃清他们的影响。</p>
<p>修正主义者是混在国际工人运动队伍中的帝国主义的代理人。列宁说：“反对帝国主义的斗争如果不同反对机会主义的斗争密切联系起来，就是一句骗人的空话。”（《列宁全集》第二十二卷，第二百九十五页。）那么，今天反对帝国主义和新老殖民主义的斗争，不能不同反对新殖民主义辩护士的斗争密切联系起来。</p>
<h1 id="五评：在战争与和平问题上的两条路线"><a href="#五评：在战争与和平问题上的两条路线" class="headerlink" title="五评：在战争与和平问题上的两条路线"></a>五评：在战争与和平问题上的两条路线</h1><p>第三，用战争毁灭人类的论调来吓唬群众。考茨基说，“下一场战争不仅会带来贫穷和灾难，而且要彻底摧毁一切文明，而留下来的（至少在欧洲）仅仅是冒烟的废墟和腐烂的尸体。”[8]这些老修正主义分子还说，“最近的一次战争使全世界遭受了极大的灾难，下一次战争就会把世界完全毁灭掉。单单准备新的战争这一件事就会把世界断送掉。”[9]</p>
<p>第四，不区别正义战争和不义战争，不准革命。考茨基在一九一四年说，“在目前条件下，一般地对各民族来说，特别是对无产阶级来说，没有一次战争不是一种不幸，我们讨论的是，我们用什么手段能够防止有爆发危险的战争，而不是哪些战争有益，哪些战争有害。”[10]考茨基还说，“所有文明国家的广大人群越来越充满了对永恒的和平的要求。它暂时使我们时代本来的重大问题退居次要地位”[11]。</p>
<p>第五，宣扬唯武器论，反对革命的武装斗争。考茨基说过，“未来革命斗争之所以将越来越少地取决于武力，其原因之一，正如已经一再指出的，是现代政府军的装备较之‘普通老百姓’所拥有的武器具有巨大的优势，这种优势通常使普通老百姓的任何反抗一上来就没有成功的希望。”[12]</p>
<p>…</p>
<p>世界上最大的骗局，莫过于把世界和平的主要敌人，说成是爱好和平的天使。</p>
<p>第二次世界大战以后，美帝国主义代替德、意、日法西斯的地位，企图在全世界建立一个空前未有的大帝国。美帝国主义的“全球战略”目标一直是：侵略和控制处于美国和社会主义阵营之间的中间地带，扑灭被压迫人民和被压迫民族的革命，并且进而消灭社会主义国家，独霸全世界。</p>
<p>为了实现这种称霸世界的野心，美帝国主义在第二次世界大战结束后的十八年来，连续不断地在世界各地进行侵略战争和反革命武装干涉，并且积极准备新的世界战争。</p>
<p>事实很清楚，帝国主义仍然是现代战争的根源，当代侵略和战争的主要力量是美帝国主义。这一点，一九五七年宣言和一九六0年声明，都做了明确的论断。</p>
<p>…</p>
<p>一九五二年，斯大林在谈到新的世界战争可以防止的论点以后说，“要消灭战争的不可避免性，就必须消灭帝国主义。”[23]</p>
<p>列宁和斯大林是正确的，赫鲁晓夫是错误的。</p>
<p>历史告诉我们，帝国主义发动的世界战争只有两次，而帝国主义发动的其他的各式各样的战争则有无数次。第二次世界大战以后，以美国为首的帝国主义的侵略政策和战争政策，在世界各地，特别是在亚洲、非洲和拉丁美洲，连续不断地引起了各种类型的局部战争和武装冲突。</p>
<p>事实很清楚，在帝国主义特别是美帝国主义派出自己的军队，或者利用他们的走狗，对于争取和维护民族独立的被压迫民族和被压迫国家实行血腥镇压的情况下，民族解放战争是不可避免的。</p>
<p>…</p>
<p>事实同样很清楚，在资产阶级反动派用武力来镇压本国人民的情况下，国内革命战争也是不可避免的。</p>
<p>列宁说，“国内战争也是一种战争。谁承认阶级斗争，谁就不能不承认国内战争，因为国内战争在任何阶级社会里都是阶级斗争的继续、发展和尖锐化的自然表现，而且在一定情况下是它的必然表现。所有的大革命都证实了这一点，否认或忘记国内战争，就是陷入极端的机会主义和背弃社会主义革命。”[25]</p>
<p>…</p>
<p>一八七一年，马克思在纪念第一国际成立七周年的讲话中，总结巴黎公社经验的时候，提出了消灭阶级统治和阶级压迫的条件。他说，“必须先实行无产阶级专政，才可能实现这种变革，而无产阶级专政的首要条件就是无产阶级的军队。工人阶级必须在战场上争得自身解放的权利。”[26]</p>
<p>一九三八年，毛泽东同志根据马克思列宁主义的原理，在谈到俄国革命和中国革命的经验的时候，提出了“枪杆子里面出政权”的著名论断。现在，这个论断，也成为苏共领导攻击的对象。他们说，这就是中国“好战”的论据。</p>
<p>…</p>
<p>帝国主义者和修正主义者，从来就是这样咒骂布尔什维克“好战”，咒骂列宁和斯大林这样的革命领袖“好战”的。我们今天遭到帝国主义者和修正主义者同样的咒骂，正好说明我们高举了马克思列宁主义的革命旗帜。</p>
<p>赫鲁晓夫等人大肆宣扬在帝国主义制度还存在的条件下，一切战争都可以避免，可以实现“没有武器、没有军队、没有战争的世界”。这种论调就是早已破产了的考茨基的“超帝国主义”论。他们的目的很清楚，就是要使各国人民相信在帝国主义制度下可以实现永久和平，从而取消革命，取消反对帝国主义及其走狗的民族解放战争和国内革命战争，并且在实际上帮助帝国主义准备新战争。</p>
<p>…</p>
<p>苏共领导在战争与和平问题上的理论的灵魂，是核武器的出现改变了一切，改变了阶级斗争的规律。</p>
<p>…</p>
<p>苏共领导认为，在核武器出现以后，被压迫人民和被压迫民族必须放弃革命，必须放弃进行正义的人民革命战争和民族解放战争，否则，人类就要毁灭。他们说，“任何一个小小的‘局部战争’都会成为引起世界大战的火灾的星星之火”；“现今，任何战争，即使由普通战争、非核战争开始，也会变成毁灭性的火箭-核战争。”这样，“我们将会毁灭自己的诺亚方舟—地球”。</p>
<p>…</p>
<p>苏共领导认为，在帝国主义的核讹诈和战争威胁面前，社会主义国家只能屈服，不能抵抗。赫鲁晓夫说过，“毫无疑问，一场世界热核战争，如果由帝国主义狂人挑起的话，必然会使产生战争的资本主义体系灭亡。但是，难道社会主义国家和全世界争取社会主义斗争的事业会从世界热核灾难中得到胜利吗？只有故意闭眼不看事实的人才会这样想。至于马克思列宁主义者，他们不能设想，在世界文化中心的废墟上、在荒无人迹的和被热核尘埃污染的土地上，建立共产主义的文明。我们尚且不谈，对许多人民来说，社会主义问题根本就不存在了，因为他们的肉体已经从我们的星球上消失了”。</p>
<p>总起来说，在苏共领导看来，自从核武器出现以后，社会主义阵营同帝国主义阵营的矛盾，资本主义国家内无产阶级同资产阶级的矛盾，被压迫民族同帝国主义的矛盾，都统统消失了。现在，世界上一切阶级矛盾都根本没有了。他们把当代世界的矛盾，看成只有一种矛盾，就是他们虚构的所谓帝国主义和被压迫阶级、被压迫民族共同活命同全部毁灭的矛盾。</p>
<p>…</p>
<p>正是在这种核迷信、核讹诈“理论”的指导下，苏共领导认为，保卫世界和平的道路，不是当代各种维护和平的力量联合起来，结成最广泛的统一战线，反对美帝国主义及其走狗，而是美苏两个核大国合作解决世界问</p>
<p>赫鲁晓夫说，“我们（美苏两国）都是世界上最强大的国家，如果我们为和平而联合起来，那么就不会有战争。那时，如果有某个疯子想挑起战争，我们只要用手指吓唬他一下，就足以使他安静下来”。</p>
<p>从这里，谁都可以清楚地看出，苏共领导认敌为友已经到了何等地步。</p>
<p>…</p>
<p>我们一向认为，社会主义国家支持各国人民的民族解放战争和国内革命战争，不应当、也不需要使用核武器。</p>
<p>我们一向认为，社会主义国家必须取得和保持核优势。只有这样，才能迫使帝国主义不敢发动核战争，才有利于彻底禁止核武器。</p>
<p>我们一向认为，社会主义国家手中的核武器，永远只能是抵抗帝国主义核威胁的防御武器。社会主义国家绝不应当首先使用核武器，绝不应当玩弄核武器，进行核讹诈、核赌博。</p>
<p>…</p>
<p>事实上，不是我们，而是苏共领导，经常吹牛，说要使用核武器援助这个国家或者那个国家的反帝斗争。</p>
<p>谁都知道，被压迫人民和被压迫民族没有核武器，不可能也不需要使用核武器来进行革命。苏共领导自己也承认，在民族解放战争和国内战争中，常常没有隔开敌对双方的明显战线，因此，谈不上使用核武器的问题。那么，我们要质问苏共领导：社会主义国家究竟有什么需要使用核武器来支援各国人民的革命斗争呢？</p>
<p>我们还要质问苏共领导：社会主义国家究竟怎样使用核武器来支援被压迫人民和被压迫民族的革命斗争呢？是社会主义国家对正在进行民族解放战争和国内革命战争的地方使用核武器，从而使各国革命人民同帝国主义者一起遭到核打击呢？还是在帝国主义使用常规武器进行侵略战争的情况下，社会主义国家就首先对帝国主义本国使用核武器呢？很明显，无论这两种情况中的哪一种情况，社会主义国家使用核武器都是绝对不能允许的。</p>
<p>实际上，苏共领导挥舞核武器，并不是真正为了支援各国人民的反帝斗争。</p>
<p>有的时候，他们只不过是发表一纸根本不准备兑现的声明，为的是猎取廉价的声誉。</p>
<p>有的时候，例如在加勒比海危机中，他们心存侥幸，投机取巧，不负责任地进行核赌博，以便达到不可告人的目的。</p>
<p>他们的核讹诈一旦被对方识破，并且遭到对方的反讹诈，他们马上节节败退，从冒险主义滚到投降主义，在核赌博中输得精光。</p>
<p>我们愿意指出，伟大的苏联人民和苏联红军过去是，现在是，将来也会是维护世界和平的伟大力量。但是，建立在核迷信和核讹诈基础上的赫鲁晓夫的军事思想却是完全错误的。</p>
<p>…</p>
<p>中国共产党人懂得针锋相对的斗争方针，坚持针锋相对的斗争方针。我们既反对投降主义，又反对冒险主义。这个正确的方针，保证了中国革命的胜利，也保证了革命胜利以后，中国人民在反对帝国主义斗争中取得的伟大成就。</p>
<p>一切革命的人民都赞成和欢迎中国共产党人提出的这个正确的斗争方针。一切帝国主义和反动派都害怕和痛恨这个方针。</p>
<p>中国共产党提出的针锋相对的方针，遭到苏共领导的恶毒攻击，这只能证明苏共领导根本不要反对帝国主义。他们攻击和污蔑针锋相对的方针，不过是为了掩饰他们迎合帝国主义，向帝国主义屈膝投降的错误路线。</p>
<p>苏共领导说，同帝国主义进行针锋相对的斗争，岂不是要导致紧张局势吗？这怎么得了呢？</p>
<p>按照这种逻辑，那就只能允许帝国主义侵略和威胁别人，而不许被侵略者进行斗争，只能允许帝国主义压迫别人，而不许被压迫者起来反抗。这是赤裸裸地为帝国主义的侵略罪行开脱责任。这是十足的弱肉强食的哲学。</p>
<p>国际紧张局势是帝国主义的侵略政策和战争政策造成的。在帝国主义的侵略和威胁面前，各国人民当然应当进行坚决的斗争。事实证明，只有经过斗争，才能够迫使帝国主义退却，才能够使国际局势得到真正的和缓。而对帝国主义一味退让，是不能得到真正的和缓的，相反，只会助长帝国主义的侵略。</p>
<p>我们从来反对帝国主义制造国际紧张局势，主张争取和缓国际紧张局势。但是帝国主义一定要到处进行侵略，到处制造紧张局势，那也只会走向他们愿望的反面。</p>
<p>…</p>
<p>我们赞成同帝国主义国家进行谈判。但是，绝对不能像赫鲁晓夫那样地把世界和平的希望，寄托于谈判，散布对于谈判的不切实际的幻想，从而麻痹各国人民斗争意志。</p>
<p>老实说，赫鲁晓夫这样一种对待谈判的错误态度，对于谈判本身也是不利的。赫鲁晓夫越是在帝国主义者面前步步退让，越是饥不择食，帝国主义的胃口就会越来越大。赫鲁晓夫以历史上最大的谈判迷的姿态出现，结果总是害单相思，屡次成为笑柄。无数的历史事实证明，帝国主义和反动派对于投降主义者是从来不讲什么情面的。</p>
<p>保卫和平的道路和导致战争的道路。</p>
<p>综上所述，在战争与和平问题上，我们同苏共领导的分歧，是要不要反对帝国主义，要不要支持革命斗争，要不要动员全世界人民起来反对帝国主义的战争计划，要不要马克思列宁主义的不同路线的分歧。</p>
<p>中国共产党，同其他一切真正革命的政党一样，一贯站在反对帝国主义、保卫世界和平的最前线。我们认为，为了维护世界和平，就必须不断地揭露帝国主义，动员和组织人民群众同以美国为首的帝国主义进行斗争，就必须依靠社会主义阵营力量的发展，依靠各国无产阶级和劳动人民的革命斗争，依靠被压迫民族的解放斗争，依靠一切爱好和平的人民和国家的斗争，依靠反对美帝国主义及其走狗的广泛的统一战线。</p>
<p>…</p>
<p>苏共领导所执行的路线，同我们的路线，同一切马克思列宁主义者和革命人民的共同路线恰恰相反。</p>
<p>苏共领导不是把斗争的矛头指向世界和平的敌人，而是指向社会主义阵营，削弱和破坏保卫世界和平的核心力量。</p>
<p>苏共领导用核讹诈来吓唬社会主义各国人民，不许他们支持全世界被压迫人民和被压迫民族的革命斗争，以便于美帝国主义把社会主义阵营孤立起来，便于美帝国主义镇压各国人民的革命。</p>
<p>苏共领导用核讹诈来吓唬全世界被压迫人民和被压迫民族，不许革命，并且伙同美帝国主义扑灭革命的“星星之火”，以便让美帝国主义在处于美国和社会主义阵营之间的中间地带，放手地推行侵略政策和战争政策。</p>
<p>苏共领导还吓唬美国的同盟国，不许他们进行反对美国控制的斗争，以便于美帝国主义奴役这些国家，巩固它的阵地。</p>
<p>苏共领导的这套做法，根本取消了反对帝国主义的侵略政策和战争政策的斗争。</p>
<p>苏共领导的这套做法，根本取消了反对美帝国主义及其走狗保卫世界和平的统一战线。</p>
<p>苏共领导的这套做法，不是最大限度地孤立世界和平的主要敌人，而是最大限度地孤立世界和平力量。</p>
<p>苏共领导的这套做法，实际上取消了保卫世界和平的斗争任务。</p>
<h1 id="六评：两种根本对立的和平共处政策"><a href="#六评：两种根本对立的和平共处政策" class="headerlink" title="六评：两种根本对立的和平共处政策"></a>六评：两种根本对立的和平共处政策</h1><p>列宁关于和平共处政策的基本思想是什么呢？</p>
<p>第一，列宁指出，社会主义国家的存在，是根本违反帝国主义意愿的。尽管社会主义国家坚持实行和平的外交政策，但是，帝国主义总是不愿意同社会主义国家和平共处，总是要利用一切可能，抓住一切机会，来反对以至消灭社会主义国家。</p>
<p>第二，列宁指出，苏维埃国家之所以能够同帝国主义国家和平共处，是靠斗争得来的。这是苏维埃国家采取正确的政策，依靠全世界无产阶级和被压迫民族的支持，利用帝国主义的矛盾，同帝国主义国家反复较量的结果。</p>
<p>第三，列宁在实行和平共处政策的时候，对资本主义世界不同类型的国家，采取不同的方针。</p>
<p>第四，列宁提出的和平共处政策，是掌握政权的无产阶级在处理同不同社会制度国家关系方面的政策。他从来没有把和平共处政策作为社会主义国家对外政策的全部内容。<strong>列宁一再明确地指出，社会主义国家对外政策的最根本的原则，是无产阶级国际主义</strong>。</p>
<p>列宁说：“苏维埃俄国认为，能够帮助全世界的工人进行推翻资本主义制度的艰苦斗争是最大的骄傲。”（列宁：《给共产国际第四次世界代表大会和彼得格勒工人、红军代表苏维埃》，《列宁全集》第三十三卷，第三百七十五页至三百七十六页。）</p>
<p>列宁在十月革命后发布的和平法令中，在向一切交战国建议立即实现不割地不赔款的和平的同时，号召资本主义国家的觉悟的工人“以多方面无比坚决果敢的行动，帮助我们把和平事业以及使被剥削劳动群众摆脱一切奴役和一切剥削的事业有成效地进行到底”。（列宁在全俄工兵代表苏维埃第二次代表大会上所作的《关于和平问题的报告》，《列宁全集》第二十六卷，第二百二十九页。）</p>
<p>列宁为俄国共产党第七次代表大会起草的党纲草案中，明确地规定，“支持先进国家的社会主义无产阶级的革命运动”，“支持一切国家特别是殖民地和附属国的民主运动和革命运动”，是党的国际政策的重要内容。（《列宁全集》第二十七卷，第一百四十四页。）</p>
<p>第五，列宁一向认为，被压迫阶级同压迫阶级，被压迫民族同压迫民族，是不能和平共处的。</p>
<p>列宁在《关于共产国际第二次代表大会的基本任务的提纲》中指出，“即使是最开明最民主的资产阶级，也已经不惜采取任何欺骗和犯罪的手段了，不惜屠杀千百万工人和农民来挽救生产资料私有制的厄运了”。列宁的结论是：“凡是以为可以用和平方式使资本家服从大多数被剥削者意志，可以通过和平的、改良主义的道路过渡到社会主义的设想，都不仅是极端的市侩的愚蠢行为，而且是对工人的公然的欺骗，对资本主义的雇佣奴役制的粉饰和对真理的隐瞒。”（《列宁全集》第三十一卷，第一百六十三页。）</p>
<p>列宁多次指出帝国主义的所谓民族平等的虚伪性。他说：“国际联盟和协约国战后的全部政策到处加强了先进国无产阶级和殖民地附属国一切劳动群众的革命斗争，加速了所谓在资本主义制度下各民族能够和平共居和一律平等的市侩的民族幻想的破产，从而更清楚更尖锐地揭示了这个真理。”（列宁：《民族和殖民地问题提纲初稿》，《列宁全集》第三十一卷，第一百二十六页。）</p>
<p>以上这些，就是列宁关于和平共处政策的基本思想。</p>
<p>在坚持列宁的和平共处政策的同时，斯大林坚决反对为了讨好帝国主义而放弃支持各国人民的革命。他曾经尖锐地指出，存在着两条对立的对外政策，“二者必居其一”：</p>
<p>一条是，“我们今后仍将执行革命政策，把各国无产者和被压迫者团结在苏联工人阶级的周围，——那时国际资本将千方百计地阻挠我们前进”；</p>
<p>另一条是，“我们放弃自己的革命政策，对国际资本做一系列原则性的让步，——那时国际资本大概不会反对‘帮助’我们，使我们的社会主义国家蜕化为‘善良的’资产阶级共和国。”</p>
<p>斯大林举例说，“美国要求我们从原则上放弃支持别国工人阶级解放运动的政策，说什么如果我们能做这种让步，那末一切都好办了。……我们也许可以做这种让步吧？”</p>
<p>斯大林接着回答说，不，“我们不能做诸如此类的让步，不能背叛自己”。（斯大林：《关于中央委员会和中央监察委员会四月联席全会的工作》，《斯大林全集》第十一卷，第四十七页至四十八页。）</p>
<p>斯大林的这番话，直到现在仍然具有重大的现实意义。的确有两种根本对立的对外政策，的确有两种根本对立的和平共处政策。善于识别这两种不同的政策，坚持列宁和斯大林的政策，坚决反对被斯大林痛斥的那种背叛的、投降的、不支持革命的政策，坚决反对那种把社会主义国家蜕化为“善良的”资产阶级共和国的政策，是一切马克思列宁主义者的重要任务。</p>
<p>…</p>
<p>十四年来，我们在国际事务中，对于不同类型的国家，对于同一类型国家的不同情况，采取了区别对待的方针。</p>
<p>第一，我们把社会主义国家同资本主义国家加以区别。对待社会主义国家，我们坚持无产阶级国际主义的互相援助的原则。我们把维护和加强社会主义阵营各国的团结，作为我们对外政策的基本方针。</p>
<p>第二，我们把新获得政治独立的民族主义国家同帝国主义国家加以区别。</p>
<p>第三，我们把一般的资本主义国家同帝国主义国家加以区别。对于不同的帝国主义国家，我们也是区别对待的。</p>
<p>在国际阶级力量对比越来越有利于社会主义的情况下，在帝国主义力量日益削弱及其相互间矛盾日益尖锐化的情况下，社会主义国家依靠本身力量的壮大，依靠各国人民革命力量的发展，依靠同民族主义国家的团结，依靠一切爱好和平人民的斗争，利用帝国主义内部的矛盾，有可能使这个或那个帝国主义国家不得不同意建立某种程度的和平共处关系。</p>
<p>在坚持同不同社会制度的国家和平共处的同时，我们坚定不移地履行无产阶级国际主义的义务。我们积极支持亚洲、非洲和拉丁美洲各国的民族解放运动，积极支持西欧、北美和大洋洲各国的工人运动，积极支持各国人民的革命斗争，积极支持各国人民反对帝国主义侵略政策和战争政策、维护世界和平的斗争。</p>
<p>所有这些，都是集中于一个目标，这就是，以社会主义阵营和国际无产阶级为核心，团结一切可以团结的力量，建立反对美帝国主义及其走狗的广泛的统一战线。</p>
<p>…</p>
<p>列宁的和平共处政策是社会主义国家在处理同不同社会制度国家关系方面的政策，而赫鲁晓夫却把和平共处说成是当代社会生活的最高原则。</p>
<p>列宁的和平共处政策是掌握政权的无产阶级的国际政策的一个方面，而赫鲁晓夫却把和平共处引伸为社会主义国家对外政策的总路线，并且进而引伸为全世界所有共产党的总路线。</p>
<p>列宁的和平共处政策是反对帝国主义的侵略政策和战争政策的，而赫鲁晓夫的“和平共处”则是适应帝国主义的需要，助长帝国主义的侵略政策和战争政策的。</p>
<p>列宁的和平共处政策是从国际阶级斗争观点出发的，而赫鲁晓夫的“和平共处”则是在国际范围内用阶级合作代替阶级斗争。</p>
<p>列宁的和平共处政策是从国际无产阶级的历史使命出发的，因此社会主义国家在实行和平共处政策的同时，应当坚决支持一切被压迫人民和被压迫民族的革命斗争，而赫鲁晓夫的“和平共处”则是用和平主义来代替无产阶级世界革命，背弃无产阶级国际主义。</p>
<p>赫鲁晓夫把和平共处政策变成了阶级投降政策。他利用和平共处的名义，背弃了一九五七年宣言和一九六○年声明的革命原则，阉割了马克思列宁主义的革命灵魂，把马克思列宁主义歪曲得不成样子，篡改得面目全非。</p>
<p>这是对马克思列宁主义的明目张胆的背叛！</p>
<p>…</p>
<p>在社会主义阵营形成以后，每一个社会主义国家的对外政策要处理三个方面的关系，这就是：同其他社会主义国家的关系，同不同社会制度国家的关系，同被压迫人民和被压迫民族的关系。</p>
<p>因此，在我们看来，社会主义国家对外政策的总路线应当包括下列内容：在无产阶级国际主义的原则下，发展社会主义阵营各国之间的友好互助合作关系；在五项原则的基础上，争取和社会制度不同的国家和平共处，反对帝国主义的侵略政策和战争政策；支援一切被压迫人民和被压迫民族的革命斗争。这三项内容是互相联系的，缺一不可的。</p>
<p>…</p>
<p>苏共领导把和平共处作为对外政策的总路线，这实际上就是意味着取消社会主义国家之间的无产阶级国际主义的互助合作关系，把社会主义的兄弟国家当作资本主义国家一样看待，这也就是意味着取消社会主义阵营。</p>
<p>苏共领导把社会主义国家对外政策的总路线片面地归结为和平共处，我们要问，社会主义国家又应当怎样处理同一切被压迫人民和被压迫民族的关系呢？难道掌握了政权的无产阶级，同还没有获得解放的阶级兄弟，同一切被压迫人民和被压迫民族的关系，不是相互支援的关系，而仅仅是和平共处的关系吗？</p>
<p>十月革命以后，列宁曾经一再指出，建立了无产阶级专政的社会主义国家，是推进无产阶级世界革命的根据地。斯大林也说过：“在一个国家内胜利的革命，不应当把自己看做是独立自在的东西，而应当看做是用以加速世界各国无产阶级胜利的助力和手段。”“它是世界革命进一步发展的强大基地。”（斯大林：《十月革命和俄国共产党人的策略》，《斯大林全集》第六卷，第三百四十四页，第三百四十七页。）</p>
<p>因此，社会主义国家的对外政策，绝不能仅仅处理社会主义国家同不同社会制度国家的关系，还必须正确地处理社会主义国家同社会主义国家的关系，还必须正确地处理社会主义国家同被压迫人民和被压迫民族的关系。社会主义国家必须把支援被压迫人民和被压迫民族的革命斗争，作为自己的国际主义义务，作为对外政策的重要内容。</p>
<p>同列宁和斯大林相反，赫鲁晓夫把和平共处作为社会主义国家对外政策的总路线，这也就是从对外政策中排除了支援被压迫人民和被压迫民族的革命斗争这个无产阶级国际主义的任务。这绝不是对和平共处政策的什么“创造性发展”，而是借口“和平共处”，背弃了无产阶级国际主义。</p>
<h1 id="七评：苏共领导是当代最大的分裂主义者"><a href="#七评：苏共领导是当代最大的分裂主义者" class="headerlink" title="七评：苏共领导是当代最大的分裂主义者"></a>七评：苏共领导是当代最大的分裂主义者</h1><p>分裂主义适应资产阶级的需要，分裂无产阶级的团结，为资产阶级服务。资产阶级的一贯政策就是要分裂无产阶级。他们分裂无产阶级的最恶毒的手法，就是在无产阶级队伍内贿买和培植自己的代理人。机会主义者和修正主义者正是资产阶级的代理人。他们追求的不是团结无产阶级去同资产阶级斗争，而是要无产阶级同资产阶级合作。第二国际时期伯恩施坦、考茨基等修正主义者，就是这样。他们在帝国主义最害怕各国无产阶级联合起来变帝国主义战争为国内战争的时候，出来分裂国际工人运动，鼓吹无产阶级同资产阶级合作。</p>
<p>…</p>
<p>从苏共第二十次代表大会到苏共第二十二次代表大会，苏共领导的修正主义形成了完整的体系。他们提出了一条反对无产阶级革命和无产阶级专政的修正主义路线，也就是所谓“和平共处”、“和平竞赛”、“和平过渡”、“全民国家”和“全民党”的修正主义路线。他们硬要把这样一条修正主义路线强加于各国兄弟党，代替一九五七年和一九六○年两次兄弟党会议制定的国际共产主义运动的共同路线。谁坚持马克思列宁主义的路线，抵抗苏共领导的修正主义路线，谁就受到苏共领导的打击。</p>
<p>正是苏共领导背叛马克思列宁主义和无产阶级国际主义，推行修正主义和分裂主义路线，破坏了国际共产主义运动团结的基础，一手制造了目前的严重的分裂危险。</p>
<p>…</p>
<p>苏共领导一心一意追求“苏美合作主宰世界”，把全世界人民最凶恶的敌人美帝国主义当作最可靠的朋友，而把坚持马克思列宁主义的兄弟党和兄弟国家当作敌人。他们勾结美帝国主义、各国反动派、叛徒铁托集团以及右翼社会民主党人，合伙反对社会主义的兄弟国家、兄弟党、各国马克思列宁主义者和革命人民。</p>
<p>…</p>
<p>这些事实清楚地表明：苏共领导用自己的修正主义来同马克思列宁主义相对抗，用自己的大国沙文主义和民族利己主义来同无产阶级国际主义相对抗，用自己的宗派主义和分裂主义来同无产阶级的国际团结相对抗。这样，苏共领导就同历史上一切机会主义者和修正主义者一样，使自己成为整个国际共产主义运动的分裂制造者，成为社会主义阵营的分裂制造者，也成为许多兄弟党内部的分裂制造者。</p>
<p>…</p>
<p>苏共领导的修正主义和分裂主义，是国内资产阶级因素泛滥和增长起来的产物，也是帝国主义政策的产物，特别是美帝国主义的核讹诈政策和“和平演变”政策的产物。反过来，他们的修正主义和分裂主义的理论和政策，又为国内泛滥起来的资本主义势力服务，也为帝国主义服务，起着麻痹世界人民革命意志、阻挠世界人民革命斗争的作用。</p>
<p>…</p>
<p>中共中央在关于国际共产主义运动总路线的建议中，曾经指出，社会主义各国人民、国际无产阶级和劳动人民，对于社会主义国家的共产党，有着共同的要求。这些共同的要求是：</p>
<p>第一，“坚持马克思列宁主义的路线，实行马克思列宁主义的正确的对内对外政策”；</p>
<p>第二，“巩固无产阶级专政，巩固在无产阶级领导下的工农联盟，在经济战线上、政治战线上和思想战线上，把社会主义革命进行到底”；</p>
<p>第三，“发挥广大人民群众的积极性和创造性，有计划地进行社会主义建设，发展生产，改善人民生活，巩固国防”；</p>
<p>第四，“加强社会主义阵营在马克思列宁主义基础上的团结，实行社会主义各国在无产阶级国际主义基础上的相互支持”；</p>
<p>第五，“反对帝国主义的侵略政策和战争政策，保卫世界和平”；</p>
<p>第六，“反对各国反动派的反共、反人民、反革命的政策”；</p>
<p>第七，“援助全世界被压迫阶级和被压迫民族的革命斗争”。</p>
<p>…</p>
<p>真正反苏的不是别人，恰恰是以赫鲁晓夫为首的苏共领导。</p>
<p>苏共领导全盘否定斯大林，把第一个无产阶级专政和社会主义制度描绘得那么黑暗，那么可怕，这不是反苏又是什么呢？</p>
<p>苏共领导宣布取消无产阶级专政，改变苏共的无产阶级政党的性质，为资本主义势力在苏联泛滥大开方便之门，这不是反苏又是什么呢？</p>
<p>苏共领导追求美苏合作，对美帝国主义那样百般奉承，那样卑躬屈膝，给伟大的苏联丢脸，这不是反苏又是什么呢？</p>
<p>苏共领导推行大国沙文主义政策，用对待附属国的态度对待社会主义兄弟国家，败坏了苏维埃国家的声誉，这不是反苏又是什么呢？</p>
<p>苏共领导反对和阻挠各国人民的革命斗争，成为帝国主义和新殖民主义的辩护士，玷污了列宁党的光荣的国际主义传统，这不是反苏又是什么呢？</p>
<p>总之，正是苏共领导的所作所为，使伟大的苏联和苏共蒙受了奇耻大辱，使苏联人民的根本利益遭受了严重的损害。这是货真价实、不折不扣的反苏。</p>
<p>在这种情况下，中国共产党和其他马克思列宁主义政党以及马克思列宁主义者，为了维护马克思列宁主义的纯洁性和国际共产主义运动的团结，本着无产阶级国际主义的原则，自然不能不对苏共领导的修正主义和分裂主义路线进行严正的批评。我们反对的仅仅是苏共领导的修正主义和分裂主义的错误。我们这样做，正是为了维护列宁缔造的苏联共产党，正是为了维护第一个社会主义国家苏联和苏联人民的根本利益，怎么谈得上是什么“反苏”呢？</p>
<p>维护苏联和反对苏联的分水岭，在于是否真正维护马克思列宁主义路线和无产阶级国际主义原则，在于是否真正维护苏共、苏联和苏联人民的根本利益。严肃批评苏共领导的修正主义和分裂主义，正是维护苏联；反之，苏共领导实行修正主义和分裂主义路线，才是真正的反对苏联；追随和屈从这种错误路线，并不是真正维护苏联，而只能是帮助苏共领导损害苏联人民的根本利益。</p>
<p>…</p>
<p>目前，在国际共产主义运动中，根本不存在谁有权领导谁的问题。兄弟党之间的关系，应当是独立自主、完全平等同时又相互联合的关系。对于共同有关的问题，兄弟党应当通过协商途径达到一致的观点，协调在争取共同目标的斗争中的共同行动。兄弟党相互关系的这些准则，在一九五七年宣言和一九六○年声明中都有明确的规定。</p>
<p>苏共领导以国际共产主义运动的领导者自居，把其他所有兄弟党都当作是被领导者，这是完全违反宣言和声明所规定的兄弟党关系的准则的。</p>
<p>当然，由于历史形成的各种条件，每个兄弟党所处的情况，并不完全相同。已经取得革命胜利的党就不同于还没有取得革命胜利的党，先取得革命胜利的党就不同于后取得革命胜利的党。但是，这种区别，仅仅是赋予已经胜利、特别是先取得胜利的党支援其他兄弟党的更大的国际主义义务，而绝不是赋予它支配其他兄弟党的权力。</p>
<p>…</p>
<p>如果苏共领导一定要分什么“多数”、“少数”，那么，我们愿意坦率地告诉苏共领导，我们并不承认你们是多数。你们所依恃的“多数”是虚假的。真正的多数并不在你们那一边。难道坚持马克思列宁主义的兄弟党的党员在国际共产主义队伍中是少数吗？你们和你们的追随者严重地脱离群众，难道能够把不赞成你们的错误路线的广大党员和广大人民算在你们的所谓“多数”之中吗？</p>
<p>根本的问题在于，谁同广大人民群众站在一起，谁代表他们的根本利益，谁反映他们的革命意志。</p>
<p>列宁在一九一六年谈到当时德国社会民主党的情况的时候说道：“虽然只是李卜克内西和吕勒两个人对一百零八个人，但是这两个人却代表千百万人，代表被剥削的群众、大多数的人民，代表人类的未来以及日益发展和成熟的革命。而那一百零八个人只是代表在无产阶级队伍中一小撮善于拍马的资产阶级走狗罢了。”（列宁：《给波利斯·苏瓦林的一封公开信》，《列宁全集》第二十三卷，第二百零二页。）</p>
<p>　今天，占全世界人口百分之九十以上的人民群众，包括那些暂时还没有觉悟但终究会觉悟起来的人们，都是要革命的。真正居于多数的，是代表他们根本利益的马克思列宁主义革命党和马克思列宁主义者，而不是背叛他们根本利益的一小撮修正主义者。</p>
<p>…</p>
<p>如果苏共领导真要团结，而不是假要团结，那么，他们就必须忠实于马克思列宁主义的基本原理，就必须忠实于马克思列宁主义关于阶级和阶级斗争的学说，关于国家与革命的学说，特别是关于无产阶级革命和无产阶级专政的学说，而绝不允许用阶级合作或者阶级投降代替阶级斗争，绝不允许用社会改良主义或者社会和平主义代替无产阶级革命，绝不允许用这种或者那种借口取消无产阶级专政。</p>
<p>如果苏共领导真要团结，而不是假要团结，那么，他们就必须严格遵守一九五七年宣言和一九六○年声明的革命原则，而绝不允许用自己一个党的纲领代替兄弟党一致协议的共同纲领。</p>
<p>如果苏共领导真要团结，而不是假要团结，那么，他们就必须划清敌我界限，就必须联合所有社会主义国家，联合所有马克思列宁主义兄弟党，联合全世界无产阶级，联合所有被压迫人民和被压迫民族，联合所有爱好和平的国家和人士，反对世界人民的主要敌人美帝国主义及其走狗，而绝不允许颠倒敌我关系，认敌为友，以友为敌；绝不允许从美苏两大国主宰世界的幻想出发，联合美帝国主义、各国反动派和叛徒铁托集团，反对兄弟国家、兄弟党和各国革命人民。</p>
<p>如果苏共领导真要团结，而不是假要团结，那么，他们就必须忠实于无产阶级国际主义，严格遵守宣言和声明所规定的兄弟国家、兄弟党关系的准则，绝不允许用大国沙文主义和民族利己主义的政策，来代替这些准则。这就是说：</p>
<p>必须遵守相互联合的原则，绝不允许纠合一些兄弟党打击其他兄弟党，进行宗派主义、分裂主义的活动；</p>
<p>必须遵守相互支持和相互援助的原则，绝不允许以援助为名，行控制之实，借口“国际分工”，损害兄弟国家的主权和利益，反对兄弟国家自力更生建设社会主义；</p>
<p>必须遵守独立自主和平等的原则，绝不允许把自己放在其他兄弟党之上，把自己一党的纲领、路线、决议强加给其他兄弟党，绝不允许干涉兄弟党的内部事务，借口所谓“反对个人迷信”，进行颠复活动，绝不允许把兄弟党当作自己的附属品，把兄弟国家当作自己的附属国；</p>
<p>必须遵守协商一致的原则，绝不允许挟持所谓“多数”，来强制推行自己一党的错误路线，绝不允许利用自己的或者别国的党代表大会，通过决议、声明、领导人讲话等方式，公开指名攻击别的兄弟党，甚至把思想分歧扩大到国家关系方面。</p>
<p>总之，苏共领导如果真的要社会主义阵营团结和国际共产主义运动团结，那就必须彻底抛弃他们的修正主义、大国沙文主义和分裂主义的路线。只有不仅在口头上而且在实际行动中，忠实于马克思列宁主义和无产阶级国际主义，反对现代修正主义和现代教条主义，反对大国沙文主义和其他形式的资产阶级民族主义，反对宗派主义和分裂主义，只有这样，社会主义阵营的团结和国际共产主义运动的团结才能够得到维护和加强。这是维护和加强团结的唯一可行的道路。</p>
<h1 id="八评：无产阶级革命和赫鲁晓夫修正主义"><a href="#八评：无产阶级革命和赫鲁晓夫修正主义" class="headerlink" title="八评：无产阶级革命和赫鲁晓夫修正主义"></a>八评：无产阶级革命和赫鲁晓夫修正主义</h1><p>赫鲁晓夫认为，在资产阶级专政的条件下，按照资产阶级的选举法，无产阶级可以取得议会中的稳定的多数。他说，资本主义国家的“工人阶级只要把劳动农民、知识分子和一切爱国力量团结到自己的周围，并且给那些不肯放弃同资本家和地主妥协的政策的机会主义分子以坚决的回击，就有可能击败反动的反人民的势力，取得议会中的稳定的多数”。</p>
<p>赫鲁晓夫认为，无产阶级只要取得议会中的多数，就等于取得政权，就等于粉碎资产阶级的国家机器。他说，工人阶级“获得议会中的多数，在国内有强大革命运动的条件下，把议会变成为人民政权机关，就意味着粉碎资产阶级的军事官僚机器，建立议会形式的、新的即无产阶级的人民国家体制”。</p>
<p>伯恩施坦背离马克思主义的主要标志，就是宣扬合法的议会道路，反对暴力革命，反对打碎旧的国家机器，反对无产阶级专政。</p>
<p>…</p>
<p>工人运动的全部历史告诉我们，承认不承认暴力革命是无产阶级革命的普遍规律，承认不承认必须打碎旧的国家机器，承认不承认必须用无产阶级专政代替资产阶级专政，历来是马克思主义同一切机会主义、修正主义的分水岭，历来是无产阶级革命家同一切无产阶级叛徒的分水岭。</p>
<p>根据马克思列宁主义的基本原理，一切革命的根本问题是国家政权问题。无产阶级革命的根本问题，就是用暴力夺取政权，打碎资产阶级国家机器，建立自己的阶级专政，用无产阶级国家代替资产阶级国家。</p>
<p>马克思主义一向公开声明暴力革命的必然性。马克思主义指出，暴力革命是社会主义社会诞生的产婆，是用无产阶级专政代替资产阶级专政的必由之路，是无产阶级革命的普遍规律。</p>
<p>…</p>
<p>马克思列宁主义者根据战后历史条件更加有利于革命的变化，根据帝国主义和反动派本性不会改变的规律，得出革命的结论，认为必须充分利用革命的大好形势，按照不同国家的具体情况，积极促进革命斗争的发展，准备夺取革命的胜利。</p>
<p>赫鲁晓夫则借口战后历史条件的变化，得出反对革命、取消革命的结论，认为由于世界力量对比的变化，帝国主义和反动派的本性改变了，阶级斗争的规律改变了，十月革命的共同道路过时了，马克思列宁主义关于无产阶级革命的原理过时了。</p>
<p>赫鲁晓夫等人散布一种天方夜谭式的神话。他们说，“现在，对一系列资本主义国家的工人阶级来说，正在形成以和平形式实现社会主义革命的有利的国际和国内条件。”</p>
<p>…</p>
<p>事实说明：今天，一切被压迫人民和被压迫民族，要进行革命，要争取解放，不但必须对付本国反动统治阶级的暴力镇压，而且必须充分准备对付来自帝国主义，特别是美帝国主义的武装干涉。没有这种准备，不坚决在必要的时候用革命的暴力回击反革命的暴力，就根本谈不上革命，更谈不到革命的胜利。</p>
<p>已经取得独立的国家，如果不加强自己的武装力量，不作好对付帝国主义武装侵略和干涉的准备，不坚持反对帝国主义斗争的方针，就不能维护民族独立，更不能保证革命事业的发展。</p>
<p>…</p>
<p>第二国际修正主义者所鼓吹的“议会道路”的主张，早已为列宁所彻底批判，早已宣告破产了。但是，在赫鲁晓夫看来，在第二次世界大战以后，所谓“议会道路”似乎突然变得灵验起来了。</p>
<p>事实果真是这样的吗？当然不是。</p>
<p>第二次世界大战以后的历史事实进一步说明，资产阶级国家机器的主要部分是武力，而不是议会。议会只是资产阶级统治的装饰品和屏风。资产阶级实行议会制还是取消议会制，赋予议会较大的权力还是赋予较小的权力，采取这种选举法还是采取那种选举法，总是按照资产阶级统治的需要和利益来决定的。在资产阶级掌握军事官僚机器的条件下，无产阶级要通过选举取得“议会中的稳定多数”，是不可能的，或者是不可靠的。通过“议会道路”实现社会主义，完全是不可能的，完全是自欺欺人之谈。</p>
<p>在一些资本主义国家中，共产党虽然取得合法地位，可以参加选举，但是在资产阶级统治之下，在资产阶级选举制度的种种不公平的限制之下，共产党很难获得多数选票。就是获得多数的选票，资产阶级还可以利用修改选举法等等手段，使共产党人不能在议会中占据多数席位。</p>
<p>即使在某种情况下，共产党在议会中取得多数议席，或者通过选举的胜利参加了政府，这也绝不等于改变了议会和政府的资产阶级性质，更不等于摧毁了旧国家机器和建立了新国家机器。要依靠资产阶级议会和政府，来实行根本的社会改造，是绝对不可能的。掌握国家机器的反动资产阶级可以宣布选举无效，解散议会，可以把共产党人从政府中排挤出去，宣布共产党非法，采取野蛮的暴力手段镇压人民群众和进步力量。</p>
<p>当工人政党蜕化变质为资产阶级御用政党的时候，资产阶级可以允许这样的党在议会中占有多数的议席，也可以允许他们组织政府。例如，若干国家的资产阶级性质的社会民主党，就是这样。但是，这只能维护和巩固资产阶级专政，丝毫没有也不可能改变无产阶级被压迫和被剥削的地位。这样的事实，只是进一步证实“议会道路”的破产。</p>
<p>…</p>
<p>我们一向认为，革命是不能随意制造的，没有革命的客观形势，就不会有革命。但是，革命的发生和革命的胜利，不仅仅要有革命的客观形势，还必须有革命的主观力量的准备和行动。</p>
<p><strong>如果不正确地估计革命的客观形势和主观因素，在革命形势还没有成熟的时候，无产阶级政党就轻率地发动革命，那就是“左”倾冒险主义。如果在革命形势没有到来的时候，不积极进行革命的准备工作，或者在革命形势已经到来，革命条件已经成熟的时候，无产阶级政党不敢去领导革命，不敢夺取政权，那就是右倾机会主义，也就是修正主义。</strong></p>
<p>…</p>
<p>我们一向认为，在资本主义国家中，无产阶级政党应当积极领导工人阶级和其他劳动人民，进行反对垄断资本的斗争，保卫民主权利的斗争，争取改善生活的斗争，反对帝国主义扩军备战、保卫世界和平的斗争，并且积极支持被压迫民族的革命斗争。</p>
<p>在一切受到美帝国主义侵略、控制、干涉和欺负的资本主义国家中，无产阶级政党应当高举反美的民族旗帜，把群众斗争的主要打击针对美帝国主义，也针对出卖民族利益的垄断资本集团和国内其他反动势力。无产阶级政党应当团结一切可能团结的力量，组成反对美帝国主义及其走狗的统一战线。</p>
<p>…</p>
<p>列宁说过，“任何改良如果没有群众斗争的革命方法的支持，都不可能是巩固的、真正的、认真的改良。”工人阶级的政党“如果不把这种争取改良的斗争同工人运动的革命方法结合起来，就可能变成一个宗派，就可能脱离群众，而这对于真正革命的社会主义运动的成功来说，是一个极其严重的威胁”。（列宁：《给“社会主义宣传联盟”书记的信》，《列宁全集》第二十一卷，第四百零五页。）</p>
<p>宁还说过，“在觉悟的工人看来，任何民主要求都是服从社会主义的最高利益。”（列宁：《论对马克思主义的讽刺和“帝国主义经济主义”》，《列宁全集》第二十三卷，第五十页。）列宁在《国家与革命》一书中引述恩格斯的话说：<strong>如果为了眼前暂时的利益而忘记根本大计，只图一时的成就而不顾后果，为了目前而牺牲未来的运动，那就是机会主义，而且是危险的机会主义。</strong></p>
<p>正因为这样，列宁批评考茨基“赞扬改良主义，赞扬服从帝国主义资产阶级，而责备革命，背弃革命”。列宁说，“无产阶级是用革命手段推翻帝国主义资产阶级”，而考茨基“则是在服从帝国主义的条件下，用改良主义手段‘改善’帝国主义，适应帝国主义”。（列宁：《无产阶级革命和叛徒考茨基》，《列宁全集》第二十八卷，第二百六十五页、第二百六十四页。）</p>
<p>…</p>
<p>中国共产党根据自己长期的实践经验，十分懂得，拒绝一切合法斗争，把党的工作限制在狭小的范围之内，使党脱离群众，这是错误的。但是，任何时候都不能容忍修正主义者推销的合法主义。<strong>修正主义者拒绝武装斗争和一切非法斗争，只进行合法斗争和合法活动，把党的活动和群众的斗争限制在统治阶级所允许的范围以内。他们降低甚至放弃党的基本纲领，放弃革命，迁就反动派的法律。</strong></p>
<p>…</p>
<p>现代修正主义产生的社会根源，正如一九五七年宣言所说，对外是屈服于帝国主义的压力，对内是接受本国资产阶级的影响。</p>
<p>现代修正主义者，同老修正主义者一样，都是像列宁所说的，“客观上是资产阶级的政治队伍，是资产阶级影响的传播者，是资产阶级在工人运动中的代理人”。（列宁：《第二国际的破产》，《列宁全集》第二十一卷，第二百二十三页。）</p>
<p>现代修正主义产生的经济基础，也同老修正主义一样，都是列宁所说的“工人运动中的‘上层分子’这一小得可怜的阶层”。（列宁：《机会主义和第二国际的破产》，《列宁全集》第二十一卷，第四百二十二页。）</p>
<p>现代修正主义是以美国为首的帝国主义和国际垄断资产阶级政策的产物。现代修正主义者被核讹诈政策吓破了胆，又被收买政策迷了窍，充当美帝国主义及其走狗的反对革命的马前卒。</p>
<p>修正主义者赫鲁晓夫，也正是被美帝国主义的战争歇斯底里的喧嚷吓得丧魂落魄，以为地球这个“诺亚方舟”时时刻刻有毁灭的危险，对人类的前途完全丧失了信心。他首先从民族利己主义出发，生怕被压迫阶级和被压迫民族的革命会给自己惹麻烦，因而千方百计地反对一切革命，甚至像在刚果那样，不惜同美帝国主义联合行动，去扑灭人民革命。他以为这样一来，一方面可以不担任何风险，一方面可以同美帝国主义一起，进行在世界上划分势力范围的勾当，这样岂不是一箭双雕。其实，这只能表明，赫鲁晓夫是历史上最大的投降主义者。实行赫鲁晓夫的这种害人政策，结果必然给伟大的苏联带来难以估量的损害。</p>
<h1 id="九评：关于赫鲁晓夫的假共产主义及其在世界历史上的教训"><a href="#九评：关于赫鲁晓夫的假共产主义及其在世界历史上的教训" class="headerlink" title="九评：关于赫鲁晓夫的假共产主义及其在世界历史上的教训"></a>九评：关于赫鲁晓夫的假共产主义及其在世界历史上的教训</h1><p>在苏共第二十二次代表大会上，赫鲁晓夫修正主义集团不但把他们的所谓“和平共处”、“和平竞赛”、“和平过渡”的反对革命的理论系统化，而且宣布无产阶级专政在苏联已经不必要，提出所谓“全民国家”和“全民党”的谬论，从而完成了他们的修正主义体系。</p>
<p>赫鲁晓夫修正主义集团在苏共第二十二次代表大会上提出的苏共纲领，是一个假共产主义的纲领，是一个反对无产阶级革命、取消无产阶级专政和无产阶级政党的修正主义纲领。</p>
<p>赫鲁晓夫修正主义集团在所谓“全民国家”的幌子下取消无产阶级专政，在所谓“全民党”的幌子下改变苏联共产党的无产阶级性质，在所谓“全面建设共产主义”的幌子下为复辟资本主义开辟道路。</p>
<p>…</p>
<p>马克思列宁主义告诉我们，苏联、中国和其他社会主义国家的实践也告诉我们，社会主义社会是一个很长很长的历史阶段。在这个历史阶段中，贯穿着资产阶级和无产阶级的阶级斗争，存在着资本主义和社会主义两条道路“谁战胜谁”的问题，存在着资本主义复辟的危险。</p>
<p>中共中央在一九六三年六月十四日《关于国际共产主义运动总路线的建议》中说：“在无产阶级获得政权以后的一个很长的历史时期中，阶级斗争的继续，仍然是不以人们意志为转移的客观规律，只是阶级斗争的形式不同于无产阶级取得政权以前。</p>
<p>在十月革命以后，列宁多次指出：</p>
<p>1，被推翻的剥削者，总是千方百计地企图恢复他们被夺去的‘天堂’。</p>
<p>2，小资产阶级自发势力经常产生新的资本主义分子。</p>
<p>3，在工人阶级队伍中，在国家机关职员中，由于资产阶级的影响和小资产阶级自发势力的包围和腐蚀作用，也会产生一些蜕化变质分子，新的资产阶级分子。</p>
<p>4，国际资本主义的包围，帝国主义武装干涉的威胁以及和平瓦解的阴谋活动，是社会主义国家里阶级斗争继续存在的外部条件。</p>
<p>…</p>
<p>在整个社会主义阶段，无产阶级同资产阶级之间在政治、经济、思想和文化教育各个领域中的阶级斗争，是不可能停息的。这个斗争是长期的、反复的、曲折的、复杂的。这个斗争象波浪的起伏一样，高一阵，低一阵，有时候比较缓和，有时候十分尖锐。这是决定社会主义社会命运的斗争。这个长期的斗争，将决定社会主义社会是走向共产主义，还是复辟为资本主义。</p>
<p>社会主义社会的阶级斗争，不可避免地反映到共产党内部来。资产阶级和国际帝国主义懂得，要使社会主义国家蜕变为资本主义国家，首先要使共产党蜕变为修正主义的党。新的和旧的资产阶级分子，新的和旧的富农，以及形形色色的蜕化变质分子，他们都是修正主义的社会基础，他们千方百计从共产党内寻找自己的代理人。资产阶级影响的存在，是修正主义的国内根源。屈服于帝国主义的压力，是修正主义的国外根源。在整个社会主义阶段中，在社会主义国家共产党内，不可避免地存在马克思列宁主义同各种机会主义、主要是修正主义的斗争。这种修正主义的特点，就是在否认阶级和阶级斗争的名义下，站在资产阶级方面向无产阶级进攻，把无产阶级专政改变为资产阶级专政。</p>
<p>…</p>
<p>社会主义社会的发展，是一个不断革命的过程。马克思在解释革命社会主义的时候说，“这种社会主义就是宣布不间断革命，就是实现无产阶级的阶级专政，把这种专政作为必经的过渡阶段，以求达到根本消灭阶级差别，消灭一切产生这些差别的生产关系，消灭一切和这些生产关系相适应的社会关系，改变一切由这些社会关系产生出来的观念。”</p>
<p>…</p>
<p>无产阶级只有解放全人类，才能最后解放自己。无产阶级专政的历史任务，包括两个方面，即国内方面和国际方面。国内方面的任务，主要是彻底消灭一切剥削阶级，高度地发展社会主义经济，提高人民群众的共产主义觉悟，消除全民所有制和集体所有制之间、工农之间、城乡之间、脑力劳动和体力劳动之间的差别，根绝产生阶级和资本主义复辟的任何可能性，为实现“各尽所能，按需分配”的共产主义社会准备条件。国际方面的任务，主要是防止国际帝国主义的侵袭（包括武装干涉与和平瓦解），支援世界革命，直到各国人民最后结束帝国主义、资本主义和剥削制度。在这两个方面的任务完成以前，在进入完全的共产主义社会以前，无产阶级专政是绝对必要的。</p>
<p>…</p>
<p>在社会主义国家中，出现新旧资产阶级分子向社会主义进攻，这本来是不奇怪的。只要党和国家领导是马克思列宁主义的，这是不可怕的。但是，在今天的苏联，问题的严重性在于，赫鲁晓夫修正主义集团篡夺了苏联党和国家的领导，在苏联社会上出现了一个资产阶级特权阶层。</p>
<p>…</p>
<p>赫鲁晓夫篡夺苏联党和国家的领导以后，苏联的阶级斗争形势发生了根本的变化。</p>
<p><strong>赫鲁晓夫实行了一系列的修正主义政策，为资产阶级的利益服务，使苏联的资本主义势力急剧地膨胀起来。</strong></p>
<p><strong>赫鲁晓夫在“反对个人迷信”的幌子下，丑化无产阶级专政和社会主义制度，这实际上是为在苏联复辟资本主义开辟了道路。他全盘否定斯大林，实质上就是否定斯大林坚持的马克思列宁主义，为修正主义思潮的泛滥打开了闸门。</strong></p>
<p><strong>赫鲁晓夫用所谓“物质刺激”，来偷换社会主义的“各尽所能，按劳分配”的原则，不是缩小而是扩大极小部分人同工人、农民和一般知识分子之间的收入差距，扶植那些占据领导地位的蜕化变质分子，使他们更放肆地利用职权，侵占苏联人民的劳动果实，加剧苏联社会的阶级分化。</strong></p>
<p><strong>赫鲁晓夫破坏社会主义的计划经济，实行资本主义的利润原则，发展资本主义的自由竞争，瓦解社会主义的全民所有制。</strong></p>
<p><strong>赫鲁晓夫攻击社会主义的农业计划制度，说它是“官僚主义的”、是“不必要的”。他热中于向美国农场主学习，提倡资本主义的经营方式，扶植富农经济，瓦解社会主义集体经济。</strong></p>
<p><strong>赫鲁晓夫宣扬资产阶级的意识形态，宣扬资产阶级的自由、平等、博爱和人性论，向苏联人民灌输资产阶级的唯心主义和形而上学以及资产阶级的个人主义、人道主义、和平主义的反动思想，败坏社会主义的道德风气。腐朽的西方资产阶级文化成了时髦，社会主义文化受到排斥和打击。</strong></p>
<p><strong>赫鲁晓夫在所谓“和平共处”的幌子下，勾结美帝国主义，破坏社会主义阵营和国际共产主义运动，反对各国被压迫人民和被压迫民族的革命斗争，推行大国沙文主义和民族利己主义，背叛无产阶级国际主义，这一切都是为了维护一小撮人的既得利益，把他们的利益放在苏联人民、社会主义阵营各国人民以及全世界人民的根本利益之上。</strong></p>
<p><strong>赫鲁晓夫所实行的是彻头彻尾的修正主义路线。在这种路线下，不仅旧的资产阶级分子猖狂地活动起来，而且在苏联党、政领导干部中，国营企业和集体农庄的负责人中，文化、艺术和科学技术等部门的高级知识分子中，产生出大批的新资产阶级分子。</strong></p>
<p>…</p>
<p>同样很清楚，马克思和列宁所说的过渡时期的国家，只能是无产阶级专政，而不是任何别的什么东西。无产阶级专政，是从资本主义到共产主义高级阶段的过渡时期的国家形式，也是人类历史上最后的国家形式。无产阶级专政的消亡，也就是国家的消亡。列宁说：“马克思从社会主义和政治斗争的全部历史中得出结论：国家一定会消逝；国家消逝的过渡形式（从国家到非国家的过渡），将是‘组织成为统治阶级的无产阶级’。”</p>
<p>…</p>
<p>赫鲁晓夫取消了苏联的无产阶级专政，建立了一个以他为首的修正主义集团的专政，也就是苏联资产阶级特权阶层的专政。他的所谓“全民国家”，的的确确不是无产阶级专政的国家，而是赫鲁晓夫修正主义集团一小撮人对苏联广大的工人、农民和革命知识分子实行专政的国家。在赫鲁晓夫集团的统治下，根本没有苏联劳动人民的民主，而只有赫鲁晓夫修正主义集团一小撮人的民主，特权阶层的民主，新旧资产阶级分子的民主。赫鲁晓夫的所谓“全民民主”，正是不折不扣的资产阶级民主，也就是赫鲁晓夫集团对苏联人民的专制独裁。</p>
<p>…</p>
<p>科学共产主义有它确切的涵义。根据马克思列宁主义，共产主义社会是彻底消灭了阶级和阶级差别的社会，是全体人民具有高度的共产主义思想觉悟和道德品质的社会，是全体人民具有高度的劳动积极性和自觉性的社会，是具有极其丰富的社会产品的社会，是实行“各尽所能，按需分配”的原则的社会，是国家消亡了的社会。</p>
<p>向共产主义发展，是向着消灭一切阶级和阶级差别的方向发展。绝不能设想有一个保存阶级甚至保存剥削阶级的共产主义社会。而赫鲁晓夫却在苏联培植新的资产阶级，恢复和发展剥削制度，加剧阶级分化。一个同苏联人民对立的资产阶级特权阶层，已经占据党、政、经济、文化等部门的统治地位。这哪里有一点共产主义的影子呢？</p>
<p>向共产主义发展，是向着单一的生产资料全民所有制的方向发展。绝不能设想有一个多种生产资料所有制并存的共产主义社会。而赫鲁晓夫却正在把全民所有制的企业逐步蜕化成为资本主义性质的企业，把集体所有制的集体农庄逐步蜕化成为富农经济。这又哪里有一点共产主义的影子呢？</p>
<p>向共产主义发展，是向着社会产品极大丰富，实现“各尽所能，按需分配”的方向发展。绝不能设想把共产主义社会建立在一小撮人富裕而广大人民群众生活贫困的基础上。伟大的苏联人民，在社会主义制度下以史无前例的速度发展了社会生产力。但是，由于赫鲁晓夫修正主义的祸害，苏联的社会主义经济遭到了严重的破坏。赫鲁晓夫经常在重重矛盾中挣扎，他的经济政策经常是朝令夕改，出尔反尔，使得苏联的国民经济陷于严重的混乱。赫鲁晓夫是一个不可救药的败家子。他花光了斯大林时期的粮食储备，给苏联人民的生活带来了严重的困难。他歪曲和破坏了“各尽所能，按劳分配”的社会主义分配原则，使一小撮人侵吞了广大苏联人民的劳动果实。从这一方面来说，赫鲁晓夫所走的路，也是背向共产主义的。</p>
<p>向共产主义发展，是向着国家消亡的方向发展。绝不能设想有一个存在着压迫人民的国家机器的共产主义社会。无产阶级专政的国家，本来已经不是原来意义上的国家，因为它已经不是少数剥削者压迫绝大多数人民群众的机器，而是绝大多数人民群众享有民主，只对极少数剥削者实行专政的机器。赫鲁晓夫改变苏联国家政权的无产阶级专政性质，正在使国家重新成为一小撮资产阶级特权阶层对苏联广大的工人阶级、农民和知识分子实行专政的工具。现在，赫鲁晓夫正在继续加强他的独裁专制的国家机器，加强对苏联人民的镇压。在这种情况下，还谈论什么共产主义，实在是莫大的讽刺。</p>
<p>…</p>
<p>赫鲁晓夫打起共产主义的招牌，包藏着不可告人的祸心。他利用这块招牌，欺骗苏联人民，掩盖资本主义复辟。他还利用这块招牌，欺骗国际无产阶级和全世界革命人民，背叛无产阶级国际主义。在这块招牌的掩盖下，赫鲁晓夫集团不仅自己抛弃无产阶级国际主义义务，追求同美帝国主义合伙瓜分世界，而且还要社会主义兄弟国家服从它的私利，不许反对帝国主义，不许支持被压迫人民和被压迫民族的革命，在政治上、经济上和军事上听从它的摆布，实际上变成它的附属国和殖民地。赫鲁晓夫集团又要全世界被压迫人民和被压迫民族服从它的私利，放弃革命斗争，不去打扰它同帝国主义合伙瓜分世界的清梦，听任帝国主义及其走狗的奴役和宰割。</p>
<p>…</p>
<p>赫鲁晓夫修正主义集团还说：“中共领导人针对我们党宣布为人民争取美好生活是自己的任务，暗示苏联社会的某种‘资产阶级化’和‘蜕化’。”[59]这种转移苏联人民对他们不满的手法，是愚蠢的，可悲的。我们衷心祝愿苏联人民的生活能够一天比一天过得好。但是，赫鲁晓夫鼓吹的“关心人民福利”，“让每个人都过美好的生活”，完全是假的，骗人的。广大苏联人民的生活被赫鲁晓夫折磨得已经够苦了。赫鲁晓夫集团所追求的，只是苏联特权阶层分子、新旧资产阶级分子的“美好生活”。这些人侵吞了苏联人民的劳动果实，过着资产阶级老爷的生活。他们的确是不折不扣的资产阶级化了。</p>
<p>…</p>
<p>在历史上，无产阶级政权由于遭受资产阶级的武装镇压而失败，已经有过巴黎公社的例子，有过一九一九年匈牙利苏维埃共和国的例子。在当代，也发生过一九五六年匈牙利的反革命暴乱，无产阶级政权几乎遭到覆没。人们对于这样一种形式的资本主义复辟是容易看得到的，是比较注意的，是比较警惕的。</p>
<p>对于另一种形式的资本主义复辟，人们往往不容易看得到，往往不注意，往往不警惕，因而它的危险性也就更大。这就是：无产阶级专政的国家，由于党和国家的领导蜕化变质，走上修正主义的道路，走上所谓“和平演变”的道路。铁托修正主义集团使南斯拉夫从社会主义国家蜕变为资本主义国家，早已提供了这样的教训。但是，仅仅有南斯拉夫的教训，还不足以引起人们充分的重视。人们会说，这也许是一个偶然的事件吧。</p>
<p>可是，现在，在伟大的十月革命的故乡，在具有几十年建设社会主义历史的苏联，也发生了赫鲁晓夫修正主义集团篡夺党和国家领导的事件，也出现了资本主义复辟的严重危险。它向所有社会主义国家，包括我们中国在内，向所有共产党和工人党，包括中国共产党在内，敲起了警钟。这就不能不引起人们极大的注意，不能不引起全世界马克思列宁主义者和革命人民认真思考和严重警惕。</p>
<p>…</p>
<p>但是，我们应当看一看，在目前我们的社会里，是不是干干净净的呢？不，并不那么干净。这里仍然存在着阶级和阶级斗争，存在着被推翻了的反动阶级阴谋复辟的活动，存在着新旧资产阶级分子的投机倒把活动，存在着贪污盗窃分子和蜕化变质分子的猖狂进攻。一小部分基层单位也发生了蜕化变质的现象，而且那些蜕化变质分子还极力向上级领导机关寻找他们的保护人和代理人。对于这些现象，我们决不应当有丝毫的麻痹大意，而必须引起充分的警惕。</p>
<p>在社会主义国家中，社会主义同资本主义这两条道路的斗争，资本主义势力企图复辟同反对资本主义复辟的斗争，是不可避免的。但是，绝不能说，在社会主义国家中，资本主义复辟，社会主义国家蜕化为资本主义国家，是不可避免的。只要我们有正确的领导，正确地认识这个问题，坚持马克思列宁主义的革命路线，并且采取正确的措施，进行长期的、坚持不懈的斗争，就能够防止资本主义复辟。社会主义同资本主义两条道路的斗争，可以成为推动社会向前发展的动力。</p>
<p>…</p>
<p>第三，无产阶级专政，是工人阶级领导的，是以工农联盟为基础的。无产阶级专政，就是工人阶级和在它领导下的人民，对反动阶级、反动派和反抗社会主义改造和社会主义建设的分子实行专政。在人民内部是实行民主集中制。我们的这种民主是任何资产阶级国家所不能有的最广大的民主。</p>
<p>第五，不论在社会主义革命中，或者在社会主义建设中，都必须解决依靠谁、争取谁、反对谁的问题。无产阶级和它的先锋队必须对社会主义社会做阶级分析，依靠坚决走社会主义道路的真正可靠的力量，争取一切可能争取的同盟者，团结占人口百分之九十五以上的人民群众，共同对付社会主义的敌人。在农村中，在农业集体化以后，也必须依靠贫农、下中农，才能巩固无产阶级专政，才能巩固工农联盟，才能击败资本主义自发势力，不断地巩固和扩大社会主义阵地。</p>
<p><strong>第十，必须坚持干部参加集体生产劳动的制度。我们党和国家的干部是普通劳动者，而不是骑在人民头上的老爷。干部通过参加集体生产劳动，同劳动人民保持最广泛的、经常的、密切的联系。这是社会主义制度下一件带根本性的大事，它有助于克服官僚主义，防止修正主义和教条主义。</strong></p>
<p><strong>第十一，绝不要实行对少数人的高薪制度。应当合理地逐步缩小而不应当扩大党、国家、企业、人民公社的工作人员同人民群众之间的个人收入的差距。防止一切工作人员利用职权享受任何特权。</strong></p>
<p>…</p>
<p>根据无产阶级专政的历史教训，毛泽东同志指出：“阶级斗争、生产斗争和科学实验，是建设社会主义强大国家的三项伟大革命运动，是使共产党人免除官僚主义、避免修正主义和教条主义，永远立于不败之地的确实保证，是使无产阶级能够和广大劳动群众联合起来，实行民主专政的可靠保证。不然的话，让地、富、反、坏、牛鬼蛇神一齐跑了出来，而我们的干部则不闻不问，有许多人甚至敌我不分，互相勾结，被敌人腐蚀侵袭，分化瓦解，拉出去，打进来，许多工人、农民和知识分子也被敌人软硬兼施，照此办理，那就不要很多时间，少则几年、十几年，多则几十年，就不可避免地要出现全国性的反革命复辟，马列主义的党就一定会变成修正主义的党，变成法西斯党，整个中国就要改变颜色了。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/propletobe/" rel="prev" title="who do you wanna to be?">
      <i class="fa fa-chevron-left"></i> who do you wanna to be?
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/22/gentoo/" rel="next" title="Gentoo试水">
      Gentoo试水 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%AF%84%EF%BC%9A%E8%8B%8F%E5%85%B1%E9%A2%86%E5%AF%BC%E5%92%8C%E6%88%91%E4%BB%AC%E5%88%86%E6%AD%A7%E7%9A%84%E7%94%B1%E6%9D%A5%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">一评：苏共领导和我们分歧的由来和发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%AF%84%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%96%AF%E5%A4%A7%E6%9E%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二评：关于斯大林问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%AF%84%EF%BC%9A%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E6%98%AF%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9B%BD%E5%AE%B6%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三评：南斯拉夫是社会主义国家吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E8%AF%84%EF%BC%9A%E6%96%B0%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%E7%9A%84%E8%BE%A9%E6%8A%A4%E5%A3%AB"><span class="nav-number">4.</span> <span class="nav-text">四评：新殖民主义的辩护士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E8%AF%84%EF%BC%9A%E5%9C%A8%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3%E9%97%AE%E9%A2%98%E4%B8%8A%E7%9A%84%E4%B8%A4%E6%9D%A1%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">五评：在战争与和平问题上的两条路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E8%AF%84%EF%BC%9A%E4%B8%A4%E7%A7%8D%E6%A0%B9%E6%9C%AC%E5%AF%B9%E7%AB%8B%E7%9A%84%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84%E6%94%BF%E7%AD%96"><span class="nav-number">6.</span> <span class="nav-text">六评：两种根本对立的和平共处政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E8%AF%84%EF%BC%9A%E8%8B%8F%E5%85%B1%E9%A2%86%E5%AF%BC%E6%98%AF%E5%BD%93%E4%BB%A3%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%86%E8%A3%82%E4%B8%BB%E4%B9%89%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">七评：苏共领导是当代最大的分裂主义者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E8%AF%84%EF%BC%9A%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E5%92%8C%E8%B5%AB%E9%B2%81%E6%99%93%E5%A4%AB%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89"><span class="nav-number">8.</span> <span class="nav-text">八评：无产阶级革命和赫鲁晓夫修正主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E8%AF%84%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%B5%AB%E9%B2%81%E6%99%93%E5%A4%AB%E7%9A%84%E5%81%87%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%B8%96%E7%95%8C%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">9.</span> <span class="nav-text">九评：关于赫鲁晓夫的假共产主义及其在世界历史上的教训</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
