<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：其兴也勃焉，其亡也忽焉提起苏联，普京的那句话是最准确的：  不为苏联解体感到惋惜的人没有良心，想回到苏联时代的人没有脑子">
<meta property="og:type" content="article">
<meta property="og:title" content="Soviet Union——为了忘却的纪念">
<meta property="og:url" content="https://example.com/2021/11/07/soviet-union/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="前言：其兴也勃焉，其亡也忽焉提起苏联，普京的那句话是最准确的：  不为苏联解体感到惋惜的人没有良心，想回到苏联时代的人没有脑子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/soviet-union/gagarin.jpg">
<meta property="og:image" content="https://example.com/images/soviet-union/break.png">
<meta property="og:image" content="https://example.com/images/soviet-union/anniversary.jpg">
<meta property="og:image" content="https://example.com/images/soviet-union/su.jpeg">
<meta property="article:published_time" content="2021-11-07T14:07:14.000Z">
<meta property="article:modified_time" content="2023-06-28T09:45:39.686Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/soviet-union/gagarin.jpg">

<link rel="canonical" href="https://example.com/2021/11/07/soviet-union/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Soviet Union——为了忘却的纪念 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2021/11/07/soviet-union/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Soviet Union——为了忘却的纪念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-07 22:07:14" itemprop="dateCreated datePublished" datetime="2021-11-07T22:07:14+08:00">2021-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 17:45:39" itemprop="dateModified" datetime="2023-06-28T17:45:39+08:00">2023-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言：其兴也勃焉，其亡也忽焉"><a href="#前言：其兴也勃焉，其亡也忽焉" class="headerlink" title="前言：其兴也勃焉，其亡也忽焉"></a>前言：其兴也勃焉，其亡也忽焉</h1><p>提起苏联，普京的那句话是最准确的：</p>
<blockquote>
<p>不为苏联解体感到惋惜的人没有良心，想回到苏联时代的人没有脑子</p>
</blockquote>
<span id="more"></span>
<p>从落后的农业国，靠着一个个五年计划迅速实现工业化，用20年时间成为欧洲第一大工业国，摧垮法西斯的锋芒，将赤旗插上柏林帝国大厦，第一个载人火箭、第一颗人造卫星、第一个月球探测器，数以万计的坦克核弹，席卷全球的国际共运，苏联是个神话。</p>
<div  align="center"> 
<img src="/images/soviet-union/gagarin.jpg" width = "355" height = "480" alt="尤里·加加林" align=center />
</div>

<p>与此同时，乌克兰饥荒、卡廷森林、古拉格群岛，苏联的黑料又不胜枚举。高度集权的政治体制，僵化死板的思想理论，严重失衡的经济结构…德国人没做到的事情，苏联人自己做到了——红色巨人在一夜间轰然倒塌。</p>
<div  align="center"> 
<img src="/images/soviet-union/break.png" width = "628" height = "385" alt="苏联解体" align=center />
</div>

<p>解体后，俄罗斯经济常年增长缓慢，俄共不断分裂内讧，目前来看，俄国与社会主义渐行渐远。作为第一个社会主义国家、人类史上最伟大的社会形态实验，它惨烈的失败究竟教会了我们什么？</p>
<p>前事不忘，后事之师。年关将近，圣诞是毛熊30周年忌日，他不该被遗忘在角落里。对先行者的尊重，即是对我们自身道路的尊重。所以标题起名叫作“为了忘却的纪念”，<strong>纪念是为了永不忘却</strong>。</p>
<div  align="center"> 
<img src="/images/soviet-union/anniversary.jpg" width = "640" height = "460" alt="二十周年祭" align=center />
</div>

<h1 id="纪史：往事知多少？"><a href="#纪史：往事知多少？" class="headerlink" title="纪史：往事知多少？"></a>纪史：往事知多少？</h1><blockquote>
<p>一个畸形的工人国家　　—— 托洛茨基</p>
</blockquote>
<h2 id="历史的转折：1917俄国革命"><a href="#历史的转折：1917俄国革命" class="headerlink" title="历史的转折：1917俄国革命"></a>历史的转折：1917俄国革命</h2><p>长期来看，俄国革命的爆发是矛盾积累的必然结果。（俄）近代以来失衡的社会结构、斯托雷平体制失败后形成的局势、一战影响下矛盾的激化，革命成了无可避免的选择。迅速发展的资本主义文化与封建宗法制文化剧烈冲突，酝酿出了自发的二月革命。</p>
<p>彼得格勒的工人罢工是这场革命的开端。因粮食供应不足，工人走上涅瓦大街游行，并得到了士兵的响应，事态迅速失控，最终沙皇尼古拉二世被迫退位，专制政权在短短8天内土崩瓦解。</p>
<p>崩溃后的国家权力移交到了全俄苏维埃与杜马临时委员会两个政治中心，为自由主义政党与社会主义政党组建联合政府创造了可能性，在此期间，布尔什维克实力较弱，尽管积极参与社会运动，但并未对局势产生明显影响，其革命理论依然停留在建党初期的“资产阶级民主共和国框架内的合法反对派”，一切都在向着较为和平的道路推进。</p>
<p>4月，列宁闻讯从瑞士回国，并作了以《四月提纲》闻名的报告，他指出要实现革命转变、建立无产阶级专政，从根本上改变了布尔什维克的革命理论。他认为，“世界历史发展的一般规律…丝毫不排斥特殊性”，一战创造了改变历史顺序的机会，无产阶级可以先夺取政权，然后解决发展问题。于是布尔什维克的目标从民主革命转变成了社会主义革命。</p>
<p>“全部政权归苏维埃”，随后的七月事件是布尔什维克尝试武装夺权的一次失败尝试，但也仅是夺权过程中的一个曲折。事件过后，国内政局迅速左倾化，最终走向武装夺权的十月。事实上，在革命之前临时政府的威信已然扫荡殆尽，所以，十月革命与其说是苏维埃取代临时政府的无产阶级革命，到不如说是布尔什维克驱逐孟什维克的党间夺权。</p>
<p>夺权后，布尔什维克承诺将在十一月召开立宪会议，但在意识到选举产生的结果不能保证无产阶级专政这个目标的时候，党间爆发了尖锐的政治斗争，最终布尔什维克以强硬手段解散了立宪会议。立宪会议最终未能在俄国政治生活中发挥作用，是俄国现代化进程曲折性的又一例证。<strong>布尔什维克实践了无产阶级专政高于民主共和的思想，同时也否定了俄国社会民主工党建党时就已确定并在党的名称中得到体现的基本理念，以及据此制定的党在长期革命斗争中主张和坚持的社会政治目标</strong>。</p>
<h2 id="政治危机中苏俄国家功能的转化"><a href="#政治危机中苏俄国家功能的转化" class="headerlink" title="政治危机中苏俄国家功能的转化"></a>政治危机中苏俄国家功能的转化</h2><p>1921年春，俄国波罗的海舰队的主要军事基地——喀琅施塔得发生反政府兵变，旋即被苏俄镇压。事后，政府宣称该事件是“<strong>受国外势力支持的白卫军分子、社会革命党人和无政府主义者发动的反革命叛乱</strong>”，并严密封锁了绝大多数档案。然而故事的真相直到苏联解体后才被缓缓揭开…</p>
<p>1917年十月革命后不久，布尔什维克党领导的苏维埃政权即面临协约国集团的武装干涉和国内白卫军的武装叛乱。在严峻的形势下，为集中有限的人力、物力，新生的苏维埃宣布执行“战时共产主义”政策，“一切为了前线，一切为了胜利”。“战时共产主义”大致分两个阶段：1918.夏-1920.春为第一阶段，这一阶段表现为迫于形势而作出的应急性措施，虽然明显违背经济规律，但仍具备政治上的合理性；1920.春-1921.春为第二阶段，这一阶段表现为布尔什维克试图将战时体制延伸为向社会主义直接过渡的主观愿望。</p>
<p>事实上到1920年3月，因战争造成的非常形式已经结束，但随即召开的俄共九大却将“战时共产主义”作为一种理想的经济政策大加推广，除此之外，苏俄政府在工业国有化、经济关系实物化等方面，也把“战时共产主义”政策发展到了一个新高度。这一做法为苏维埃政权带来了事与愿违的严重后果。农业大幅减产、生活质量迅速下滑、农民暴动、企业倒闭、工人失业，直接影响到了苏俄政权的统治基础。</p>
<p>喀琅施塔得事件的发生与当时的经济状况息息相关。1921年2月，彼得格勒爆发严重的工人罢工，情绪随即波及到了喀琅施塔得的水兵，在物资日益短缺的情况下，不安的情绪弥漫在舰队中。在派出代表团查明工人罢工的真相后，水兵们通过了13点决议，包括但不限于改组苏维埃、出版言论自由以及给予农民土地等。<strong>这项决议的实质是取消“战时共产主义”政策的强烈愿望</strong>。随后水兵们成立临时革命委员会，迅速夺取当地政权，瓦解驱逐共产党人，进入战时状态。</p>
<p>苏俄政府对骚动迅速做出了反应并采取了严厉措施。3曰2日，列宁、托洛茨基签署的政府公告将喀琅施塔得事件定性为“新白卫军的叛乱”，并立即采取了武装镇压。18日，政府军攻陷要塞，约8000名喀琅施塔得人逃亡芬兰，基地陷落。</p>
<p>同一时间，俄共十大召开，会议通过了《关于以实物税取代余粮征集制》的决议，宣布了经济领域的重大变革，标志着“战时共产主义”向新经济政策转变的开始。经济上的退让和政治上的进攻在同一时刻作为政府的决策出台，并非偶然的巧合，而是苏俄政府深思熟虑后的重大步骤。事实上，苏俄在两个月前就已经开始酝酿经济的变革了，而这也正是喀琅施塔得起事者最根本的要求，某种程度上，两者可以找到一个妥协的基础。但政府并未进行妥协性的谈判，而是态度坚决的进攻，在政治上进行严厉的镇压。这一切都基于同一个目的——巩固布尔什维克政权。</p>
<p>喀琅施塔得事件是苏维埃政权从理想型的无产阶级专政向现实的政治国家转变的一个标志性事件，它对苏联历史产生了深远影响。<strong>出于巩固政权需要的镇压一旦背离了社会公众的选择取向，就会发生不以人们意志为转移的国家权力机制的蜕变，在没有建立起相应的制衡机制的情况下，这种蜕变就为斯大林日后的个人专制埋下了伏笔</strong>。</p>
<p>（细思恐极 Σ( ° △ °|||)︴</p>
<h2 id="在市场经济和计划经济的十字路口"><a href="#在市场经济和计划经济的十字路口" class="headerlink" title="在市场经济和计划经济的十字路口"></a>在市场经济和计划经济的十字路口</h2><p>十月革命后不久，布尔什维克实行粮食垄断、粮食征收制，实行军事共产主义，这加剧了农民的负担，引发了一系列农民起义和工人罢工，动摇了苏维埃的统治基础。为从根本上解决问题，“军事共产主义”的更替势在必行。在1921年的俄共十大上，列宁在报告中指出“…解决的办法就是以实物税取代粮食征收制，给予农民一定的流转自由，允许在地方经济流转范围内实行交换”，最终会议通过了实物税的相关决议，以及在工业领域的某些方向。至此新经济政策诞生。</p>
<p>新经济政策并不是一开始就是完善的政策体系，而是通过不断的摸索、实践逐步完善起来的。其中最重要的是对市场机制的认识。传统观点认为，社会主义应当消灭商品货币和市场关系，而<strong>布尔什维克在经济建设中引进了商品、货币、市场、价值的机制，实现了社会主义政治经济学上的重大突破</strong>。通过市场实现资源的合理配置，新经济政策促进了农业和工商业的发展，但党的领导层以及普通党政干部中却普遍对“国家资本主义”的尝试存在疑虑，最终在实际运作过程中国家控制与市场机制发生了难以解决的矛盾。</p>
<p>在新经济政策完善的过程中，如何看待私商、“富农”、私人贸易，如何看待市场关系，已经成为必须面对的问题。部分党员认为新经济政策将加剧贫富分化、导致资本主义在俄国复辟。以季诺维也夫和斯大林为代表的一派对新经济政策总体上持否定的态度，念念不忘限制甚至取消这一政策，他们将新经济政策看作是一种暂时的退却——同农民妥协以拯救苏维埃，退却必然伴随着进攻，那便是同资本主义相斗争。</p>
<p>“左”的思潮决定了新经济政策的最终命运。1929年斯大林在马克思主义者土地问题专家代表会议上宣称：“我们所以采取新经济政策，就是因为它为社会主义事业服务。当它不再为社会主义事业服务的时候，我们就让它见鬼去。”贯穿20年代的新经济政策在与军事共产主义的斗争中终于见鬼去了。</p>
<p>事实上，采取新经济政策的深层次原因，正是俄国落后，不具备立即实行社会主义的物质条件，需要通过市场来改变资源配置的方法，促进生产的发展，为社会主义准备条件。而害怕资本主义，害怕在发展生产力的同时“资本主义”的增长，想借助于阶级斗争的方法，靠专政的力量来消灭资本主义的成分，消灭小生产，只会给国民经济带来破坏性的后果。斯大林体制最终论证了这一点。</p>
<h2 id="苏联官册制度与干部状况"><a href="#苏联官册制度与干部状况" class="headerlink" title="苏联官册制度与干部状况"></a>苏联官册制度与干部状况</h2><p>十月革命之前，依据马克思主义理论思想，列宁提出苏维埃政权应实行直接普选制，并在革命后进行了实践；但选举方法无法适应紧张的战争态势，最终被废除。1919年俄共八大通过的《关于组织工作》指出，“…党工作人员的全部分配工作由党中央委员会掌握，它的决议大家都必须执行”，从而确立了干部任命制的原则，由布尔什维克直接委派领导干部。这一制度迎合了战争需要，但在战后的经济建设时期带来了管理的混乱；为了杜绝一系列机关出现的领导干部选拔和使用的无序状态，等级官员名册制度应运而生。此后，<strong>以任命制为核心、官册为载体的干部制度贯穿了维持了半个多世纪，深刻影响了苏联干部队伍的面貌和行为</strong>。</p>
<p>所谓等级官员名册，是指由中央组织局建立的1、2、3号名册，他们各自有不同的所属部门，并收录了不同的职位（比如1号官册收录了最重要的职位，须经由党的最高机关批准；2号官册由部门提名，中央登记分配部批准；3号官册则收录了地方和基层官员名册等）。通过官册制度，斯大林和党中央掌握了从中央到地方各个级别、全国各个领域干部的任免调配权力，将干部的任免权力高度集中于中央。</p>
<p>官册制度带来的影响是全方位的。首先，大量非党员干部被替换，干部中党员比例迅速提高，政治成分逐渐一元化；其次，干部任免成为党争的工具，变相的为斯大林贯彻其政治、经济路线奠定了组织基础；最后，在工农出身的党员大批补充进领导干部队伍的同时，干部群体的文化水平大幅度降低。</p>
<p>1920年代，苏维埃国家是被资本主义包围的孤岛，对干部队伍政治、社会结构的改造，保证了其无产阶级性，为巩固和发展无产阶级提供了组织保证。但被提拔的干部不懂商品经济、不熟悉经济管理方法，不可避免的背离了在社会主义国家建立市场经济的导向，变相加速了新经济政策的终结。</p>
<h2 id="1920年代苏联领导干部住房问题"><a href="#1920年代苏联领导干部住房问题" class="headerlink" title="1920年代苏联领导干部住房问题"></a>1920年代苏联领导干部住房问题</h2><p>十月革命前的俄国，由于土地私有制和资本主义的生产方式，工人的住房条件十分恶劣，普通群众与资产阶级、高级官吏等阶层住房存在巨大差别。十月革命后，布尔什维克继承了本已十分尖锐的住房问题遗产，形势相当严峻。为解决住房危机，布尔什维克大力提倡<strong>住房公社</strong>这一居住形式，其内容包括公共的厨房、食堂、幼儿园、洗衣房、浴室等，除去睡觉这种个人行为需要在单间里完成外，其余都要在公共场所完成，在最大限度上实现了日常生活的社会化。</p>
<p>这一阶段，事实上已经出现了领导干部与普通群众的分化。彼得格勒领导干部集中居住在三种住房公社里：斯莫尔尼贵族女子中学、苏维埃楼、彼得格勒苏维埃旅馆，其共同点是面积大、设施完善、有专门的维护团队。相较而言，工人住房公社条件简陋、家具简单，甚至没有集中供暖和公共浴室，过着“绝对禁欲主义”的生活。</p>
<p>在国内经济危机和政治动荡彻底消除、苏维埃俄国的经济开始复苏的时候，领导干部立即抛弃集体主义和平均主义的生活方式，搬出“集体宿舍”，按照官位等级享受独户住宅，与普通群众的居住条件迅速拉开了质的差距。领导干部的独户住宅宽敞舒适，基础设施齐备，1928年为最高层领导干部建设的住宅楼被认为是“当时欧洲最大的住宅楼之一”，由此可见一斑；而当时的莫斯科人均居住面积仅有5.2平米，部分工人甚至不得不栖身在工厂的临时宿舍和走廊甚至别人住宅的角落里，居住条件十分恶劣。</p>
<p>以上，在苏维埃政权建立之初就出现了住房特殊化，并与普通群众住房的差距迅速拉大；与此同时，干部与普通工人的工资差距极小。由此可以认为，苏联领导干部的特权是从住房方面开始的，这也许对苏共特权阶层的产生乃至消亡产生了相当的影响。</p>
<h2 id="1917-1933俄美关系"><a href="#1917-1933俄美关系" class="headerlink" title="1917-1933俄美关系"></a>1917-1933俄美关系</h2><blockquote>
<p>布尔什维克的侵略主要是思想上的侵略，你不能依靠军队击败思想。在我看来试图用作战部队来阻止一场革命运动，就像用一把扫帚阻挡大潮一样。　　—— 伍德罗·威尔逊</p>
</blockquote>
<p>1917年，俄国爆发了十月社会主义革命，对于十月革命及新生的苏维埃政权，美国一开始就采取了否认和敌视的态度，其原因在于两国间社会制度以及价值观念存在本质的区别。</p>
<p>首先，苏俄主张的公有制在美国就不能得到认可：苏俄政府颁布了大量针对银行、铁路、矿山的国有化法令，被美国人视作对资本主义私有制这一神圣原则的侵犯；其次，两国的政治制度是根本对立的：美国实行的是资产阶级民主制度，其支柱是三权分立的制衡制度、选举制度和两党制度，而苏俄则实行一党执政、立法和行政合一的无产阶级专政；再次，布尔什维克的世界革命思想使美国政府感到恐惧：基于列宁武力输出革命的思想，共产国际被认为是布尔什维克试图推行世界革命的工具；最后，布尔什维克的宗教观也与美国主流社会的宗教信仰存在根本冲突：马克思主义是彻底的无神论者，宣扬宗教是鸦片，必然招致基督教信徒的不满和排斥。</p>
<p>基于意识形态的对立，美国向内渲染“红色恐怖”，镇压共产主义和工人运动；向外资助俄境内反对派，企图颠覆红色政权。在各种武装干涉失败后，美国政府意识到布尔什维克政权稳固程度超过想象，难以用武力战胜。之后整个20年代，苏俄与美国处于和平共处时期，美国未曾放弃对抗苏维埃政权的努力，苏维埃政权也对美国政府保持高度警惕。</p>
<p>1929-1933年，资本主义世界爆发了一场空前的经济危机，美国迫切希望寻求和扩大商品销售市场；与此同时，苏联经济建设取得重大成就，对西方国家的先进技术和设备需求强劲。由此，美国工商界和政界人士逐渐意识到，必须尽快同苏联建立外交关系。更为迫切的是，日本在中国和远东的扩张同时触动了美国和苏联的利益，而德国法西斯在欧洲建立霸权更加剧了紧迫感，苏美建交被提上了日程。</p>
<p>罗斯福上台后，主动打开了同苏联建交的大门。1933年，苏联人民外交委员抵达华盛顿，就建交问题展开谈判。在围绕宣传、宗教和债务问题进行了10天艰苦卓绝的谈判后，11月16日，李维诺夫和罗斯福交换了建立外交关系和互换大使的文件，至此，美苏两国结束了长达16年无外交关系的历史。</p>
<p>事实上，由于意识形态的严重分歧，以及国内孤立主义等因素的影响，建交之后的美国一直对苏联采取半心半意的合作态度，只是在德日法西斯势力的侵略已经直接威胁到美国自身安全的时候，美国才从国家根本利益出发真正开始了与苏联的反法西斯合作。当第二次世界大战接近尾声，德日法西斯失败已成定局，苏美潜在的意识形态领域的分歧重新浮出水面，加之国家利益矛盾等因素，最终导致了冷战格局的出现。</p>
<h2 id="苏联30年代大清洗"><a href="#苏联30年代大清洗" class="headerlink" title="苏联30年代大清洗"></a>苏联30年代大清洗</h2><blockquote>
<p>我们的进展愈大、胜利愈多，被击溃了的剥削阶级残余也会愈加凶恶，他们愈要采用更尖锐的斗争形式，他们愈要危害苏维埃国家，他们愈要抓住最绝望的斗争手段来作最后的挣扎。　　—— 斯大林</p>
</blockquote>
<p>苏联在1930年代开展了一场针对隐藏在内部的“人民的敌人”的大清洗，西方多称之为“大恐怖”，其波及范围之广、斗争之酷烈，可谓前所未有，对随后二战的战场形势以及斯大林模式的形成产生了深刻的影响。</p>
<p>1927年，斯大林战胜最大的对手，把托洛茨基一派开除出党，接着又将布哈林等人排斥出领导岗位，确立了自己的领导地位。掌权后，斯大林采用暴力行政的手段全力推进农业集体化和工业化运动，取得了耀眼的成果，但也产生了诸多严重问题。为应对群众和社会中日益滋长的不满情绪，斯大林不断加强专政手段，首先对党外人士进行了严酷的镇压。</p>
<p>1928-1934年间，在行为上，以“拯救乌克兰联盟”、“劳动农民党”、“工业党”等冤假错案为名，当局镇压清洗了包括农民、工程技术人员、知识分子、异党派人士在内的大批持有异见者，并将近20%的党员革除出党；思想上，<strong>斯大林大力宣扬党内外冲突激化的必然性和采取严厉镇压政策的正确性，把暴力理论系统化，提出了社会主义社会阶级斗争尖锐化理论，把日益尖锐的斗争归结为资本主义国家在苏联进行间谍恐怖活动的加强，把清洗镇压对象定性为帝国主义代理人、间谍特务</strong>；法律上，成立内务人民委员部，扩大执法权，把严刑逼供合法化。</p>
<p>这一阶段，尽管对党外人士镇压的声势浩大，但始终没有波及到领导层，直到基洛夫遇刺事件发生。基洛夫，1904年入党，俄共高层领导之一，受斯大林猜忌。1934年，基洛夫在众目睽睽下被枪杀于自己的办公室，事后，斯大林没有任何证据的就将刺杀归罪到季诺维也夫和加米涅夫身上，将二人革除出党。季诺维也夫和加米涅夫都是1901年入党的老党员，地位举足轻重，斯大林对二人动手彻底引爆了大清洗的开端。随后，骇人听闻的“叛国案”被一个接一个的捏造出来，通过审判和片面宣传，在全苏掀起一浪高过一浪的镇压浪潮。</p>
<p>随后的五年时间内，通过包括“托洛茨基-季诺维也夫反苏联合总部”、“托洛茨基反苏平行总部”、“托洛茨基反苏军事组织”等冤案在内，斯大林大肆打压异己，铲除了包括布哈林、李可夫、图哈切夫斯基等一票老牌政治家，极大的提升了党内影响力，加强了个人集权，更加坚实了自己在苏联至高无上的领袖地位。</p>
<p>除此之外，斯大林当局还扩大打击面，将矛头对准了党政军干部。据统计，139名中央委员中的98人、5名元帅中的3人、16名集团军（副）司令中的15人、8万名军官中的3.5万人、多数自治共和国中超过2/3的党政领导人均遭到判刑、处死，最终实际遭镇压者有300-800万人，遭迫害者多达数千万，损失难以估量。</p>
<p>30年代大清洗是一场罕见的大浩劫，极大的败坏了苏联和社会主义的声誉。大清洗使上千万的干部和群众蒙受不白之冤，严重影响了国民经济发展和科学文化事业；大清洗破坏了民主与法制，使苏联社会主义建设模式日益僵化、失去了自我改进的动力；大清洗还败坏了社会风气，人民不敢坚持正义、唯上是听，个人崇拜横行，降低了国民素质。表面上大清洗加强了团结一致，实则加深了社会矛盾，埋下了苏联解体、苏共丧权的祸根。</p>
<h2 id="古拉格：苏联强制劳动经济体系的形成"><a href="#古拉格：苏联强制劳动经济体系的形成" class="headerlink" title="古拉格：苏联强制劳动经济体系的形成"></a>古拉格：苏联强制劳动经济体系的形成</h2><p>古拉格，一个关押了成百上千万政治犯和刑事犯的集中营，因其强制劳动，至今仍为西方白左所诟病；但同时，古拉格对社会主义工业化建设乃至卫国战争都作出了不可磨灭的贡献，是苏联“无限动员能力”的代表。这一畸形产物的诞生是深刻的政治经济因素相互作用的结果。</p>
<p>古拉格的强制劳动诞生于苏维埃的理论：“无产阶级各种形式的强制，从枪毙到劳动义务，无论听起来多么离奇，但却是把资本主义时代的人培养成共产主义人类的方法。（布哈林）” 这一思想在1918年苏维埃颁布的《劳动法典》得到体现：对16-50岁有劳动能力者实行劳动义务制，地方政权机关有权对他们实行强制。同年，逮捕了大群孟什维克、社会革命党、资产阶级代表人物以及反革命军官，建立了劳动改造营系统，强迫寄生分子进行劳动。</p>
<p>在集中营内，囚徒们建立了制靴厂、洗衣店、手工工场、印刷厂、机械工厂…为期十个月强制劳动的尝试卓有成效，并创造了相当的效益，于是苏联开始全面推进建立自给自足的劳改营经济，<strong>强制劳动机构的职能从以教育为主向以经济为主转变</strong>。</p>
<p>伴随着同时期的社会主义建设方针，为集中有限的劳动力实现工业化目标，囚犯劳动力资源被用来建设大型工业和交通设施，各种劳动机构和劳动资源动员分配制度开始确立，直到贝利亚时期，强制劳动机构作为苏维埃国家经济组织被加以使用，逐渐成为苏维埃最大、具有无限动员能力的经济机构。</p>
<p><del>古拉格便是其中代表者。古拉格在斯大林加速实现工业化的过程中发挥了巨大作用，并承担了包括“白海-波罗的海运河工程”、“远东贝加尔-阿穆尔铁路工程”、“共青团城建造船厂工程”在内的一系列生产建设任务。</del></p>
<p><em>注：</em></p>
<p><em>这一节到这里我已经写不下去了，我不是一个专业的历史工作者，网络上的信息又莫衷一是，让我很难得到客观的数据和中正的评价，只能谈谈个人感想。如果你Google一下古拉格，会得到很多渲染红色恐怖的内容，图片尺度大到让你吃不下饭，可这其中有几分真实呢？</em></p>
<p><em>不可否认，古拉格有很多反人道的举措，也带来了恐怖的后果，我个人倾向最终死亡人数可达数十上百万。但另一方面，我们应该看到，在古拉格支配恐惧的30年代，也才告别沙俄不到20年，步入社会主义仅10余年。旧时代的农奴会比新时代的囚徒生活更好吗？苏维埃是一次伟大的尝试，从最落后的沙俄过渡到先进的苏俄，在没有完善理论的指导下不可避免的会出现矫枉过正，但我们不应该因为局部的肮脏龌龊就想当然的就进行全盘的否定。</em></p>
<p><em>白左在作完海盗后，披上一层绅士的皮，跟你大谈特谈人道主义，宣扬他们的价值观，因为他们是利益既得者，但我们该对自己有个清醒的认知。距离能不被饿死才过去不到百年，人类哪有生而就有的权力？自始至终都是一群人剥削另一群人罢了。古拉格是不幸的，它正处在了社会主义进行探索的关口，正处在了天灾人祸民生多艰的年代，于是成了国家的血包。但纵观历史来看，所有都是历史的尘埃，如果仅仅一个古拉格就彻底苏黑，那吸了300年农奴血的罗曼诺夫王朝算什么？吸了400年黑奴血的美帝算什么？</em></p>
<p><em>强制劳动短时间内成就了社会主义，但也成了苏维埃抹不去的黑点。所谓评价，正如孔子所说，“知我罪我，其惟春秋”吧。</em></p>
<h2 id="“卡廷事件”与战前苏波关系"><a href="#“卡廷事件”与战前苏波关系" class="headerlink" title="“卡廷事件”与战前苏波关系"></a>“卡廷事件”与战前苏波关系</h2><p>1939年，苏联继德国之后侵入波兰，仅用10天就占据大片领土，消灭了波兰，然后面对两个问题：处理战俘，以及将侵占领土合法化。</p>
<p>战俘的数目远超战俘营的负担，苏联当局不得已部分遣散，受社会政治观念影响，依照阶级原则，滞留关押者多为军官和军政要员。其根本在于打碎旧波兰统治阶级的意志核心，也因此造成了最终的悲剧。对合法化领土问题，苏联对外签订《苏德互不侵犯条约》，对内通过立法，将波兰地区纳入统治，推行“苏维埃化”，迅速移植其政治经济体制。</p>
<p>战俘营的生活状况引发战俘的极大不满，苏芬战争作为一个契机，引起了苏联领导人对波兰战俘的注意，开始着手全面、彻底的解决波兰问题。战俘中出现的小部分反抗被认作是“反革命现象”出现在高层视线中，最终包括14700名波兰军官、官员…和11000名地主、工厂主等被审理处决。部分埋在卡廷附近，随着苏德战争被德国发现，最终成为这一悲剧事件的无声揭露者。</p>
<h2 id="大迁徙：苏联的特殊移民政策及其后果"><a href="#大迁徙：苏联的特殊移民政策及其后果" class="headerlink" title="大迁徙：苏联的特殊移民政策及其后果"></a>大迁徙：苏联的特殊移民政策及其后果</h2><p>20世纪30-50年代，苏联出现了一个特殊社会群体——特殊移民。在苏联社会中，特殊移民的社会地位处于普通公民（农民、行政移民etc）和“特殊人口”（囚犯、战俘、流放犯etc）之间；在30年代，特殊移民只有一种类型：流放富农，40年代以后，当局不断加强对各少数民族的强制迁移，特殊移民类型逐渐呈现多元化趋势。</p>
<p>20年代末，随着斯大林掌权，为完成全盘集体化，掀起了一场消灭富农阶级的运动，剥夺财产的富农被迁移到西伯利亚、乌拉尔、北方等特殊移民区，是早期的特殊移民。到40年代，流放富农人口枯竭，当局开始将强制迁移的重点全面转向诸少数民族，包括波罗的海三国、波兰难民、鞑靼人、德意志人以及一些社会组织等，他们遭到了严密的监督和残酷的镇压。</p>
<p>特殊移民是一种依靠强力建立起来的制度，它违背人类道德基本准则，不得人心，因而难以持久，随着苏联政权的更迭，特殊移民政策也走到了尽头。1953年斯大林去世后，“解冻”的征候开始在苏联社会和国家政治生活中逐渐显现，特殊移民逐步得到解放（未平反、未经济补偿）。</p>
<p>负面评价：1. 促成了生产关系超前的农业集体化体制的实现，对农业生产造成了巨大破坏 2. 以阶级斗争的方式处理民族问题，加深了民族隔阂 3. 导致大量农业人口外迁和死亡，给国家人口再生产带来重大负面影响，为俄国人口危机埋下了隐患 4. 违反人类基本道德准则，肆意践踏国家法制，破坏了社会主义的声誉，给民众精神和心理上留下了难以磨灭的创伤</p>
<p>正面评价：1. 数百万特殊移民的牺牲换来了苏联农业集体化的如期建立和国家工业化的顺利实现 2. 促进了俄国东西部的人口平衡 3. 促进了俄国边疆地区的土地和经济开发</p>
<h2 id="放弃“世界革命”：1943年共产国际的解散"><a href="#放弃“世界革命”：1943年共产国际的解散" class="headerlink" title="放弃“世界革命”：1943年共产国际的解散"></a>放弃“世界革命”：1943年共产国际的解散</h2><blockquote>
<p>“国际无产阶级将时刻准备战斗，直到苏维埃俄国的版图扩展到了全世界”　　—— 托洛茨基</p>
</blockquote>
<p>十月革命后，俄共开始准备世界范围内的革命。1923-1924年间，资本主义世界趋向繁荣，“世界革命”严重脱离实际状况，陷入低潮。斯大林提出“一国社会主义理论”，赞同社会主义国家与资本主义国家和平共处，虽更具现实性，但本质上是对“世界革命”战略的反动。随着革命路线的偏离和斯大林领导地位的确立，共产国际开始从一个共产党领导革命的世界性组织机构沦落为苏联对外政策的工具。</p>
<p>1929年的经济危机再次唤起革命的希望，但在对待法西斯的态度上，各国共产党与共产国际产生了分歧，在1941年产生了共产国际是否还要存在的争议。其解散驱动力主要来源于两个方面：</p>
<ol>
<li>各国共产党的方针围绕莫斯科的意图左右摇摆，极大损伤了共产国际的威信</li>
<li>复杂多变的国际形势使人看不到世界革命的前途。无论与英法结盟，还是与德国联手，苏联必须借助一种资本主义的力量保证自身安全，共产国际存在的逻辑基础发生动摇，再难以喊出世界革命的口号</li>
</ol>
<p>1943年，为促使英美军队尽快在欧洲开辟第二战场，并接受莫斯科关于战后安排的构想，斯大林必须做出能够让西方盟国安心的明显举动，共产国际解散。</p>
<p>事实上，共产国际是在疾风暴雨的革命高潮中建立起来的，但实践证明，即使是马克思和列宁，在当时情形下也无法用一个国际中心来对世界上所有国家的工人运动进行指导。随着迅速革命论的破产和苏联作为一种新兴力量不断发展壮大，共产国际已经成为过去时代的残余。其解散的意义在于两个方面：</p>
<ol>
<li>意味着莫斯科在战略上放弃了世界革命的主张。斯大林在掌权后唯一考虑的问题就是苏联的安全和发展，输出革命和鼓动造反曾被认为是一种可以利用的方式，但在战后已经不再适应形势需要了。苏联将作为一个重要成员加入国际社会，加入的前提就是放弃革命传统。</li>
<li>意味着莫斯科从法理上失去了从组织上指挥各国共产党的依据。否则，冷战兴起的背景下，斯大林也不会想法设法组建共产党情报局了。</li>
</ol>
<h2 id="重归集体农庄：40年代苏联农业政策的调整"><a href="#重归集体农庄：40年代苏联农业政策的调整" class="headerlink" title="重归集体农庄：40年代苏联农业政策的调整"></a>重归集体农庄：40年代苏联农业政策的调整</h2><p>20世纪20年代末30年代初，苏联推行了农业全盘集体化运动，大大小小的农庄遍布苏联农村，集体农庄的庄员会分得一块供自己支配的份地（同时承担纳税义务），称为宅旁地经济，是集体农庄制度的重要组成部分，同时也因“私有”性质收到苏联政府的格外关注。30年代爆发的战争对苏联农业的经济结构造成了冲击，农民税收加重，又无法从集体农庄社会生产中获得足够的食物和货币收入，个人经济成为农民维持生计的唯一依靠，得到了长足的发展，集体农庄则几近崩溃。</p>
<p>（个人经济与市场因素结合，在固化而又物资匮乏的票证配给制度下，充分表现出了它们的活力）</p>
<p>战后，苏联恢复经济的任务十分沉重，在农业方面尤为明显，不只是单纯提高产量的问题，还有建立什么样农业制度的问题。面对农民的不满，政府通过严厉的镇压手段，使农业生产者在极端疲惫的情况下，最大限度的完成国家计划，亟待修养生息的农业再一次做出了牺牲。此外，为了恢复经济，同时倾力发展重工业和军事工业，政府还进行了货币改革，将国家经济发展的负担转嫁到人民身上，“没收”了居民在战争时期通过“不正当手段”积累起来的财富，将农民束缚在集体农庄中的绳索再一次勒紧了。</p>
<h2 id="与西方合作：斯大林的“联合政府”政策及其结局"><a href="#与西方合作：斯大林的“联合政府”政策及其结局" class="headerlink" title="与西方合作：斯大林的“联合政府”政策及其结局"></a>与西方合作：斯大林的“联合政府”政策及其结局</h2><p>战后，并非意识形态和世界革命，而是基于民族利益和国家安全出发，斯大林希望与西方进行合作，提出了联合政府的政策，即在那些将要和已经打败法西斯的国家建立起民主制度，共产党与其它党派实现联合，共同组建政府。</p>
<p>在不同国家间，苏联组建联合政府的做法大相径庭：西方势力范围内（法意希腊），这一政策表现为劝告共产党放下武器，以加入资产阶级政党为核心的联合政府；在东欧和巴尔干势力范围内，则是允许资产阶级和小资产阶级政党进入由共产党掌控的联合政府——称为新民主或人民民主制度。</p>
<p>“联合政府”政策首先在中国的失败，随后在西欧、东欧接连爆发问题，最终彻底破产。总体来说，战后初期苏联的“联合政府”政策，对东欧的确有扩张性，对西欧却不具备进攻性，其主要目的是保持与西方的友好、同盟关系。但在意识形态和地缘政治双重因素的影响下，美苏关系本质上是矛盾的；同时，难以协调自身利益与各国政党间利益，这一政策也必然不能持久。随着共产党情报局和社会主义阵营的建立，冷战政策终于形成。</p>
<h2 id="战后初期苏联对东欧政策的演变"><a href="#战后初期苏联对东欧政策的演变" class="headerlink" title="战后初期苏联对东欧政策的演变"></a>战后初期苏联对东欧政策的演变</h2><p>捷克斯洛伐克总统贝奈斯与苏联签订的苏捷条约，是苏联战时外交的重大胜利，也是大国利益协调的结果，贝奈斯的民主观念及其给捷克斯洛伐克在东西方之间的定位符合斯大林战后对中东欧的战略意图，斯大林接受并推而广之，借助苏军解放中东欧的历史契机成功把这一地区变成自己的势力范围。</p>
<p>通过民选，捷克斯洛伐克成立了以共产党为首的新政府，深化土地改革，着重发展重工业，取得了杰出的成就；与此同时，工业结构失衡，到1947年，面临经济危机。</p>
<h2 id="苏共二十大：赫鲁晓夫时代的里程碑"><a href="#苏共二十大：赫鲁晓夫时代的里程碑" class="headerlink" title="苏共二十大：赫鲁晓夫时代的里程碑"></a>苏共二十大：赫鲁晓夫时代的里程碑</h2><h2 id="勃列日涅夫主义与苏联侵捷"><a href="#勃列日涅夫主义与苏联侵捷" class="headerlink" title="勃列日涅夫主义与苏联侵捷"></a>勃列日涅夫主义与苏联侵捷</h2><blockquote>
<p>“…我们是国际主义者，我们不能，也永远不会对其它国家社会主义建设的命运，对世界上整个社会主义和共产主义事业抱漠不关心的态度。”　　—— 勃列日涅夫</p>
</blockquote>
<p>60年代，第三次工业革命迅猛展开，经济全球化逐渐明朗，但苏联一贯坚持“两个平行市场”的论断，从理论到实践，越来越难以立足。勃列日涅夫没能从客观现实出发，反而提出他的“社会主义大家庭”理论，作为苏联在新形势下推行霸权主义的理论依据。</p>
<p>“社会主义大家庭”理论是在华约基础上的理论升华，它构建了一个以苏联为核心的跨国界紧密型综合体，要求各国共产党团结在苏共周围，在生产上建立明确的分工协作体系，进一步强化苏联的核心领导地位。</p>
<p>而捷克斯洛伐克在60年代初就已经开始酝酿经济体制改革，在1968年通过了《捷克斯洛伐克通向社会主义道路》的改革政纲，其中包括政治经济体制改革等内容。这严重触怒了苏联当局，被认为是“脱离社会主义阵营、复辟资本主义的纲领”，引发了苏联高层的忧虑意识。</p>
<p>在多次会晤后，捷共和苏共未达成一致意见，8曰20日，苏联采取武装行动，将军队开进了捷克斯洛伐克首都——布拉格。苏军控制了以杜布切克为核心的捷共高层，妄图通过扶持英德拉等亲苏分子组建新的革命政府，重建捷克斯洛伐克的社会主义事业。这一行为招致了布拉格市民的剧烈抵触，人民开始罢工游行抗议苏联的霸权主义，最终苏联不得不与捷共妥协，以双方各退一步告终。</p>
<p>如同压迫其他民族，其自身也没有自由一样，镇压别国改革的社会主义国家，其自身也必然在改革前止步。苏联在镇压“布拉格之春”的同时，窒息了柯西金的新经济体制改革。勃列日涅夫主义和武装入侵捷克斯洛伐克事件为苏联东欧体系的总崩溃埋下了又一颗新的种子。</p>
<h2 id="分离还是对峙：东正教会与苏维埃政权"><a href="#分离还是对峙：东正教会与苏维埃政权" class="headerlink" title="分离还是对峙：东正教会与苏维埃政权"></a>分离还是对峙：东正教会与苏维埃政权</h2><p>在旧俄时代，东正教会与国家政权间根本利益一致，双方相互维护、紧密交织，到帝俄末期，俄国东正教官方教会已成为一个庞大的社会机构，拥有占国土面积0.8%的土地和占全国人口69.9%的信徒。</p>
<p>在十月革命后，苏维埃相继颁布土地法令与宗教法令，大大削弱了教会的经济政治权力，引发了教会的不满。于是在1918-1921的国内战争期间，教会作为苏维埃政权的对立面存在，参加资助了包括高尔查克在内的白卫军分子，最终大批神职人员被镇压，教会蒙受巨大损失。之后在苏联实行社会主义工业化与农业集体化的过程中，教会上层的不积极态度使苏维埃政权把他们当作“阶级敌人”来处理，宗教事业陷入低谷。</p>
<p>随着苏维埃政权的巩固，东正教会开始调整立场。卫国战争期间，东正教会始终站在反法西斯的立场上，积极参与战争并提供战场资助，这大大改善了苏维埃政府的感官，两者关系趋于缓和。在战后以及冷战时期，东正教会开始复兴，开始寻求加深在世界范围内宗教的影响力，发展达到小高峰。</p>
<p>之后的赫鲁晓夫和勃列日涅夫时期，苏联大力加强无神论宣传，提出将神甫“共产主义化”，消除宗教在人民中的影响，提倡马克思主义教育从娃娃抓起，被当今俄罗斯学者和教会人士认为是东正教会受排挤和迫害的黑暗年代。</p>
<p>1985年戈尔巴乔夫上台后，社会进入全面改革时期，意识形态进入宽松时期，政府首次承认东正教会在苏联曾遭受排挤和其它不公正待遇，取消了对宗教团体的各种限制，并赋予了教会法人地位以及相应权利，宗教事业真正复兴。</p>
<p>政教关系是近代俄国值得研究的重要问题。封建时代的神权与王权相互依存，而一旦国家政权被推翻，教会也难逃厄运。十月革命使沙皇专制制度走向其对立面——无产阶级专政，因其浓郁的政治色彩，新生苏维埃的政教分离政策不可避免的把矛头指向东正教会。教会在适应苏维埃政权的过程中，不断调整自己，时常陷入进退维谷的境地，社会道德功能几乎丧失殆尽，终于在民间威望不断下降，这即是衰落之源。</p>
<h2 id="苏联文化政策：从列宁到戈尔巴乔夫"><a href="#苏联文化政策：从列宁到戈尔巴乔夫" class="headerlink" title="苏联文化政策：从列宁到戈尔巴乔夫"></a>苏联文化政策：从列宁到戈尔巴乔夫</h2><p>什么是一个国家巩固和强大的根本因素？GDP或是军事实力？这两方面，苏联都是可与美利坚一较高低的，但仍在一夜间分崩离析。它也许亡于僵化死板的体制，但文化因素不容忽视。苏联是个意识形态化的国家，苏共是个意识形态化的党，文化与意识形态是强耦合的，所以每一次文化政策的改变都决定着最终的命运。</p>
<p>列宁时期，党的思想理论以辩证唯物主义和历史唯物主义为基础，是科学的世界观，会根据客观形势的变化制定灵活的战略策略。包括以“土地、自由和面包”为口号的十月革命和新经济政策的转变，都是符合社会发展规律的。在知识界，列宁主张团结、争取、使用资产阶级知识分子的政策，在过去文化的基础上发展无产阶级的文化，呈现文化上的包容性、宽容性和多样性，造就了苏联20年代科学文化和文学艺术的发展和繁荣。</p>
<p>斯大林时期，思想文化领域出现了一场“大转变”。这一时期，一方面形成了以阶级斗争尖锐化理论和对斯大林的个人崇拜为理论支柱，以大批判、大斗争、大清洗为主要手段的思想文化模式，使思想理论一步步趋向简单化、教条化和凝固化；另一方面，也对各个领域、各个部门的知识分子进行了一次次连续不断的清洗和镇压，以雷霆万钧之力威吓、震慑、压服了思想文化界。以文化艺术的单一性取代其多样性，以钦定风格的艺术流派的垄断地位代替各风格流派的自由竞争。战后时期苏联模式的意识形态达到顶点，一方面显示其鼎盛，另一方面也表明其僵化达到极点。缺乏活力，不能接受新的科学认识，甚至为伪科学张目，扼杀新兴科学的发展，预示着苏联的意识形态不可避免走向危机和衰落。</p>
<p>赫鲁晓夫时期，是思想文化上的解冻，包括思想文化界的平反、对个人崇拜的批判和解放科学艺术生产力等。这些措施，使苏共相当程度上改善了思想文化方面的方针政策，较好的适应了人民群众要求发展科学文化的迫切需要。但依旧没能冲出斯大林思维模式的束缚，限制了苏共在思想文化领域的改革，在一定程度上影响了国家的发展进步。</p>
<p>勃列日涅夫时期，一方面继续推进经济领域的改革，一方面在政治思想领域和文化政策方面开始停滞倒退，又回头维护斯大林那一套有关社会主义政治、经济和文化的僵化理论。大力推行“发达社会主义理论”，远远脱离实际，忽视了稳定社会表象下潜伏的矛盾和危机，因循守旧，阻碍改革，长期束缚了苏联经济、政治和科学文化的发展，把苏联社会推向了危机的边缘。</p>
<p>戈尔巴乔夫时期的文化政策，是对以前时期的逆反效应。他提出“公开性”概念，是对过去封闭性意识的一种革新，但忽视了苏联改革面临问题的复杂性和严重性，以至“大水冲了龙王庙”，冲决了一切可控的社会机制，最后导致国家解体、苏共瓦解。</p>
<h2 id="从修补到重构：戈尔巴乔夫政治新思维的形成、发展与实践"><a href="#从修补到重构：戈尔巴乔夫政治新思维的形成、发展与实践" class="headerlink" title="从修补到重构：戈尔巴乔夫政治新思维的形成、发展与实践"></a>从修补到重构：戈尔巴乔夫政治新思维的形成、发展与实践</h2><p>戈尔巴乔夫执政后，提出苏联要加快经济发展速度，发扬社会主义民主，要解放思想，改变长期形成的思维模式。这被称作<strong>新思维理论</strong>，其内容主要包括：</p>
<ol>
<li>活跃人的因素，建设为人服务的社会主义。在苏联原有的体制下，不尊重人的价值和尊严，把人视为高度集中管理体制中的螺丝钉，人民处于无权地位。戈尔巴乔夫强调要把解决人的因素作为改革的出发点，把人民的权利落在实处，将<strong>公开性</strong>和<strong>民主化</strong>作为活跃人的因素的主要手段。</li>
<li>完善和扩大社会主义民主。戈尔巴乔夫将改革看成需要全民参加推动的事业，希望通过扩大民主促进经济体制改革，否认苏联传统体制中以党代政的做法，将权力从党过渡到苏维埃手中。</li>
<li>扩大公开性。通过公开性，让民主监督政府的工作，从而改变一些不负责任的现象。其初衷是符合社会主义原则的，民众有知情权和参与权，但事实上，公开性从内部破坏了建立在阶级谎言基础上的体制。</li>
<li>重新认识苏联与世界的关系。其新思维外交的核心定为：<strong>承认全人类价值观的优先地位，也即，承认人类的生存</strong>。军事上，反对军备竞赛，将军事战略建立在防御的基础上，放弃了苏联的霸权主义以及东欧的势力范围，以换取结束与西方的对峙；在社会主义的历史地位上，放弃了“资本主义总危机”理论，承认社会主义不能取代资本主义，谋求和平共处；经济上，放弃了“两个平行市场”的理论，承认经济的全球化；国家关系上，强调国家关系的非意识形态化，对资本主义毫不设防。</li>
</ol>
<p>新思维的重心是完善社会主义，更新社会主义，恢复列宁主义的原则。但随着形势的发展，戈尔巴乔夫的思想发生很大变化，他不再提苏联模式的社会主义，而是建立新的、人道的、民主的社会主义：</p>
<ol>
<li>自1988年开始，苏联政治体制发生了根本的变化，国家权力向苏维埃转移，事实上取消了苏共的领导与核心地位，政治气氛空前活跃，造成了许多始料不及的后果：国内民族情绪发展、民族矛盾公开化，舆论多元化发展成政治多元化、各种非正式组织雨后春笋般出现，官僚体制对改革进行抵抗、经济形势更加恶化…面对危机形式，戈尔巴乔夫只能退让以求主动，从此，改革发生根本性转折，不仅改革目标变了，政治体制也开始按照西方国家的模式发展：实行总统制、取消宪法第六条、制定新党纲、提出发展市场经济等。</li>
<li>1990年苏共二十八大通过了《走向人道的民主的社会主义》纲领，其内容包括放弃党的政治垄断、强调加盟共和国共产党的独立性、强化差额选举制等，标志着对传统党建模式的彻底放弃。</li>
<li>承认多元化与多党制。政治力量分裂，出现民主派和民族主义性质的政党，苏共放弃一党制，承认了多党制的合理性，从一个执政党向一个群众性政党过度。</li>
<li>按照西方三权分立原则彻底改革国家政治体制。戈尔巴乔夫本人选举为第一任总统，各加盟共和国也效仿中央实行总统制，民选产生了自己的总统和苏维埃主席，许多戈尔巴乔夫的反对派和平夺取了政权。</li>
</ol>
<p>戈尔巴乔夫的新思维对苏联的弊病进行了深刻的分析，指出了未来的发展方向，苏联的改革措施也经过了党内高层的讨论和确认，但在改革的目标上始终存在分歧，伴随着权力斗争，问题越来越复杂化，党内分裂是戈尔巴乔夫改革失败的重要原因。</p>
<ol>
<li>苏共高层领导间分歧逐年扩大。苏联对政治体制的改革为反动派提供了参与政治合法的途径，逐渐形成了以叶利钦为首的改革派、以利加乔夫为代表的传统派、以戈尔巴乔夫为首的主流派，苏共事实上分裂了。宣传材料铺天盖地、受欢迎的是敢于诋毁共产党的民主派，出现了“叶利钦现象”，党委支持的人得不到人民的认可，党的机关没有好感的人却变成了得到人民有力支持的人。</li>
<li>苏联共产党的联邦化与分裂。地方苏维埃的选举使苏共失去了对苏维埃的控制，政治家和党员不再对苏共中央负责而对选民负责，导致地方分离主义发展，联盟中央失去权威，使苏共联邦化。俄罗斯共产党的成立是对苏共的最大分裂，对苏共垮台起到决定性作用。</li>
<li>党的民主体制建设明显滞后。戈尔巴乔夫把民主的次序搞反了，应该首先抓党的民主化，再搞社会的民主化。戈尔巴乔夫从社会的民主化开始，实际上让苏共把政权交给了苏维埃，但几千人组成的苏维埃内部纷争不断，根本无法行使权力，导致社会全面失控混乱。</li>
</ol>
<p>戈尔巴乔夫想通过新思维改变人民固有观念，使社会主义重新焕发生机与活力，但最终并没有实现。但其提出的社会主义应该为人服务、人是社会主义核心等思想还是值得研究的。新思维事件中的教训值得总结和吸取，不能因为苏共的垮台就对此持全盘否定的态度。</p>
<h2 id="分崩离析：民族问题的总爆发与苏联解体"><a href="#分崩离析：民族问题的总爆发与苏联解体" class="headerlink" title="分崩离析：民族问题的总爆发与苏联解体"></a>分崩离析：民族问题的总爆发与苏联解体</h2><p>在沙俄时期，由于不断扩张，俄国吞并了周边许多大大小小的民族，形成了一个多民族国家。苏联时期的俄罗斯族人口仅占总人口的一半，苏共领导人错误的认识了形势的严峻性，以致后期民族问题积累爆发的冲突逐渐抬头。</p>
<p>在行政区域的划分上，各行政区人口、面积、经济实力极不平衡；制度上，各加盟国是“平等的共和国联邦”，但政府长期用行政压制地方的自主权，潜藏着中央与地方的矛盾；政策上，全盘的农业集体化严重破坏了少数民族地区的生产力，造成了严重的饥荒；此外，由于历史遗留问题，苏联在领土扩张的过程中严重挤压了当地民族的生存空间，积累了民族矛盾和仇恨。</p>
<p>戈尔巴乔夫对民族矛盾估计不足，其公开性、民主化政策为民族主义的全面爆发提供了条件，在改革的气氛下，长期被压抑的民族问题开始浮出水面，民族主义抬头。纳戈尔诺-卡拉巴赫民族仇杀、第比利斯事件、斯大林时期受害少数民族重返家园等问题相继发生。波罗的海三国是民族问题的重灾区，本身作为苏德秘密协议的牺牲品成为苏联的加盟国，三国一直有强烈的民族情绪，1990年，立陶宛、爱沙尼亚、拉脱维亚最高苏维埃相继宣布脱离苏联独立，拉开了苏联崩溃的序幕。</p>
<p>俄罗斯的民族分离主义彻底动摇了苏联的根基。俄罗斯联邦在叶利钦的领导下，一方面对民族分裂主义浪潮推波助澜，一方面又与联盟中央夺权，让戈尔巴乔夫一次次挽救联盟的努力落空。俄联邦与苏共中央矛盾不断加剧，最终八一九事件发生，事实上苏联的历史已经结束。</p>
<h1 id="读后感：赚得英雄头似雪，万般回首化尘埃"><a href="#读后感：赚得英雄头似雪，万般回首化尘埃" class="headerlink" title="读后感：赚得英雄头似雪，万般回首化尘埃"></a>读后感：赚得英雄头似雪，万般回首化尘埃</h1><p>从19世纪早期欧文傅立叶等人的空想社会主义，到70年代的巴黎公社运动，再到60-90年代马恩《资本论》相继出版，最终在20世纪，一群俄国的革命家们将社会主义革命运动推上高潮。社会主义是人类智慧的结晶，是一代代人呕心沥血浇灌的果实。</p>
<p>在沙俄这样一个封建落后的农业国家，想要跨过资本主义阶段、直接实现社会主义，是极为不易的。马恩是精神的导师，列宁是实践的先驱。我们可以看到，在列宁的领导下，初代的布尔什维克们披荆斩棘，在内外交困的环境中上下求索，最终领导工人和农民建立了尘世天堂——苏维埃，这一刻的璀璨照亮人类历史。</p>
<p>但新事物的诞生必然招致旧事物的疯狂反扑，苏维埃是在西方国家的压迫、在国内反动势力的挣扎中艰难求存下来的，从经济封锁到武装干涉，从思想反动到暴力分裂，以及自然灾害百万难民流离失所，可以说从出生起苏维埃就在淌血。践行社会主义的道路也不会一帆风顺，社会主义绝非“均贫富”那样简单，选择计划还是市场？立宪还是专政？要不要民主、怎样程度的民主？民族问题如何解决？怎样把握对待资本主义国家的态度？每一个问题都极为致命，即使放到现在也是生死攸关的问题，可以说苏联老大哥用生命为后来者趟出了一条前行的路。</p>
<p>最终社会主义绽放光辉，20世纪的苏联一跃而上，与美国并称为人类文明的双生子，走向了一个决定人类命运的路口。当“自由”遇见“公平”，当“普世价值”遇见“人类解放”，两大阵营为了证明谁是更好的社会制度而进行了空前的争夺，在人类的千百年历史上，没有比这更伟大的斗争了。</p>
<div  align="center"> 
<img src="/images/soviet-union/su.jpeg" width = "764" height = "477" alt="苏联" align=center />
</div>

<p>屠龙的勇士最终变成了恶龙。孟子说：“域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。”威仪在德不在兵，高度集权的体制、僵化死板的理论，当苏共高层脱离人民开始贪腐享乐时，当苏共军队公然入侵捷克企图颠覆别国政权时，他们已经背叛了立党时的誓言，背叛了席卷天下的国际共运，背叛了万千工农知识分子共同的理想。没了灵魂的苏维埃只是一具庞大的尸体，如此而已。</p>
<p>看到红旗在克里姆林宫缓缓降下时，内心有股难言的悲怆。所谓“赚得英雄头似雪，万般回首化尘埃”，倏忽间，想起了很久以前在《三国演义》中读过的那段亡国之言：</p>
<blockquote>
<p>…骠骑将军孙秀退朝，向南而哭曰：“昔讨逆壮年，以一校尉创立基业；今孙皓举江南而弃之！悠悠苍天，此何人哉！”</p>
</blockquote>
<p>是啊，悠悠苍天，这是怎样的人呢？</p>
<p>&nbsp;</p>
<p>2021.12.06</p>
<hr>
<p>人们说，历史是在曲折中前进的，所以即使身处困境也要坚定自信。但我所憧憬的那群人早在40年代就离开了，留下一个腐化的苏联，裂解成贪婪的白匪，又30年过去了，俄国在资本的道路上越走越远，苏维埃似乎永远都不会回来了。</p>
<p>公平向左，民主向右，我希望左转。幻想过居住在4平米的逼仄空间里，吃着干硬的面包，在工厂挥汗如雨；也幻想过被没收土地，回归集体农庄，上缴为数不多的存粮…但无论工农，那的确是没有剥削的时代，所拧的一颗颗螺丝虽微不足道，终究是在建造尘世天堂。</p>
<p>可惜那都成为过去式了，理想太崇高，就不具备实现的可能，也许它最终会回来，但生命这么短，谁等得起下一个三五百年呢？在此之前，只能一边缅怀过去，一边抛开信仰、浑浑噩噩活下去了。</p>
<p>所以时常觉得，及时行乐真是不二之选。没有改变现实的勇气和能力，不妨换个维度逃避。冬被貂鼲，夏服绮罗，乘坚车，策肥马，与佳人期，观天履地，一样纵情快意。百年后事，自有后人为之。</p>
<p>&nbsp;</p>
<p>2021.12.20</p>
<center>（待续）</center>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/cmake-read/" rel="prev" title="cmake阅读记录">
      <i class="fa fa-chevron-left"></i> cmake阅读记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/11/shi-shuo/" rel="next" title="世说新语·阅读">
      世说新语·阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%85%B6%E5%85%B4%E4%B9%9F%E5%8B%83%E7%84%89%EF%BC%8C%E5%85%B6%E4%BA%A1%E4%B9%9F%E5%BF%BD%E7%84%89"><span class="nav-number">1.</span> <span class="nav-text">前言：其兴也勃焉，其亡也忽焉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%AA%E5%8F%B2%EF%BC%9A%E5%BE%80%E4%BA%8B%E7%9F%A5%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">纪史：往事知多少？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E8%BD%AC%E6%8A%98%EF%BC%9A1917%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD"><span class="nav-number">2.1.</span> <span class="nav-text">历史的转折：1917俄国革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8D%B1%E6%9C%BA%E4%B8%AD%E8%8B%8F%E4%BF%84%E5%9B%BD%E5%AE%B6%E5%8A%9F%E8%83%BD%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">政治危机中苏俄国家功能的转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E5%92%8C%E8%AE%A1%E5%88%92%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">在市场经济和计划经济的十字路口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E5%AE%98%E5%86%8C%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%B9%B2%E9%83%A8%E7%8A%B6%E5%86%B5"><span class="nav-number">2.4.</span> <span class="nav-text">苏联官册制度与干部状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1920%E5%B9%B4%E4%BB%A3%E8%8B%8F%E8%81%94%E9%A2%86%E5%AF%BC%E5%B9%B2%E9%83%A8%E4%BD%8F%E6%88%BF%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">1920年代苏联领导干部住房问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1917-1933%E4%BF%84%E7%BE%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.</span> <span class="nav-text">1917-1933俄美关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%81%9430%E5%B9%B4%E4%BB%A3%E5%A4%A7%E6%B8%85%E6%B4%97"><span class="nav-number">2.7.</span> <span class="nav-text">苏联30年代大清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E6%8B%89%E6%A0%BC%EF%BC%9A%E8%8B%8F%E8%81%94%E5%BC%BA%E5%88%B6%E5%8A%B3%E5%8A%A8%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%B3%BB%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">2.8.</span> <span class="nav-text">古拉格：苏联强制劳动经济体系的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%8D%A1%E5%BB%B7%E4%BA%8B%E4%BB%B6%E2%80%9D%E4%B8%8E%E6%88%98%E5%89%8D%E8%8B%8F%E6%B3%A2%E5%85%B3%E7%B3%BB"><span class="nav-number">2.9.</span> <span class="nav-text">“卡廷事件”与战前苏波关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%BF%81%E5%BE%99%EF%BC%9A%E8%8B%8F%E8%81%94%E7%9A%84%E7%89%B9%E6%AE%8A%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E5%8F%8A%E5%85%B6%E5%90%8E%E6%9E%9C"><span class="nav-number">2.10.</span> <span class="nav-text">大迁徙：苏联的特殊移民政策及其后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%BC%83%E2%80%9C%E4%B8%96%E7%95%8C%E9%9D%A9%E5%91%BD%E2%80%9D%EF%BC%9A1943%E5%B9%B4%E5%85%B1%E4%BA%A7%E5%9B%BD%E9%99%85%E7%9A%84%E8%A7%A3%E6%95%A3"><span class="nav-number">2.11.</span> <span class="nav-text">放弃“世界革命”：1943年共产国际的解散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BD%92%E9%9B%86%E4%BD%93%E5%86%9C%E5%BA%84%EF%BC%9A40%E5%B9%B4%E4%BB%A3%E8%8B%8F%E8%81%94%E5%86%9C%E4%B8%9A%E6%94%BF%E7%AD%96%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">2.12.</span> <span class="nav-text">重归集体农庄：40年代苏联农业政策的调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%90%88%E4%BD%9C%EF%BC%9A%E6%96%AF%E5%A4%A7%E6%9E%97%E7%9A%84%E2%80%9C%E8%81%94%E5%90%88%E6%94%BF%E5%BA%9C%E2%80%9D%E6%94%BF%E7%AD%96%E5%8F%8A%E5%85%B6%E7%BB%93%E5%B1%80"><span class="nav-number">2.13.</span> <span class="nav-text">与西方合作：斯大林的“联合政府”政策及其结局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E5%90%8E%E5%88%9D%E6%9C%9F%E8%8B%8F%E8%81%94%E5%AF%B9%E4%B8%9C%E6%AC%A7%E6%94%BF%E7%AD%96%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">2.14.</span> <span class="nav-text">战后初期苏联对东欧政策的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E5%85%B1%E4%BA%8C%E5%8D%81%E5%A4%A7%EF%BC%9A%E8%B5%AB%E9%B2%81%E6%99%93%E5%A4%AB%E6%97%B6%E4%BB%A3%E7%9A%84%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-number">2.15.</span> <span class="nav-text">苏共二十大：赫鲁晓夫时代的里程碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%83%E5%88%97%E6%97%A5%E6%B6%85%E5%A4%AB%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%8B%8F%E8%81%94%E4%BE%B5%E6%8D%B7"><span class="nav-number">2.16.</span> <span class="nav-text">勃列日涅夫主义与苏联侵捷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E8%BF%98%E6%98%AF%E5%AF%B9%E5%B3%99%EF%BC%9A%E4%B8%9C%E6%AD%A3%E6%95%99%E4%BC%9A%E4%B8%8E%E8%8B%8F%E7%BB%B4%E5%9F%83%E6%94%BF%E6%9D%83"><span class="nav-number">2.17.</span> <span class="nav-text">分离还是对峙：东正教会与苏维埃政权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E6%96%87%E5%8C%96%E6%94%BF%E7%AD%96%EF%BC%9A%E4%BB%8E%E5%88%97%E5%AE%81%E5%88%B0%E6%88%88%E5%B0%94%E5%B7%B4%E4%B9%94%E5%A4%AB"><span class="nav-number">2.18.</span> <span class="nav-text">苏联文化政策：从列宁到戈尔巴乔夫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BF%AE%E8%A1%A5%E5%88%B0%E9%87%8D%E6%9E%84%EF%BC%9A%E6%88%88%E5%B0%94%E5%B7%B4%E4%B9%94%E5%A4%AB%E6%94%BF%E6%B2%BB%E6%96%B0%E6%80%9D%E7%BB%B4%E7%9A%84%E5%BD%A2%E6%88%90%E3%80%81%E5%8F%91%E5%B1%95%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.19.</span> <span class="nav-text">从修补到重构：戈尔巴乔夫政治新思维的形成、发展与实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B4%A9%E7%A6%BB%E6%9E%90%EF%BC%9A%E6%B0%91%E6%97%8F%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%88%86%E5%8F%91%E4%B8%8E%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93"><span class="nav-number">2.20.</span> <span class="nav-text">分崩离析：民族问题的总爆发与苏联解体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F%EF%BC%9A%E8%B5%9A%E5%BE%97%E8%8B%B1%E9%9B%84%E5%A4%B4%E4%BC%BC%E9%9B%AA%EF%BC%8C%E4%B8%87%E8%88%AC%E5%9B%9E%E9%A6%96%E5%8C%96%E5%B0%98%E5%9F%83"><span class="nav-number">3.</span> <span class="nav-text">读后感：赚得英雄头似雪，万般回首化尘埃</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:14</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
