<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因是读到了1943年共产国际的解散，突觉悲从中来，恍惚中问自己，何至于此？">
<meta property="og:type" content="article">
<meta property="og:title" content="精苏日记">
<meta property="og:url" content="https://example.com/2021/12/13/Comintern/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="起因是读到了1943年共产国际的解散，突觉悲从中来，恍惚中问自己，何至于此？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T11:47:21.000Z">
<meta property="article:modified_time" content="2023-06-28T09:45:39.686Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2021/12/13/Comintern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>精苏日记 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2021/12/13/Comintern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精苏日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-13 19:47:21" itemprop="dateCreated datePublished" datetime="2021-12-13T19:47:21+08:00">2021-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 17:45:39" itemprop="dateModified" datetime="2023-06-28T17:45:39+08:00">2023-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>起因是读到了1943年共产国际的解散，突觉悲从中来，恍惚中问自己，何至于此？</p>
<span id="more"></span>
<blockquote>
<p>人世几回伤往事，山形依旧枕寒流。<br/>今逢四海无家日，故垒萧萧芦荻秋。</br></p>
</blockquote>
<p>刘禹锡的诗，只改一字，意蕴天差地别。尽管我知道“世界革命”不切实际，尽管我知道“一国社会主义”可行度更高，但当理想崩塌，“Proletarier aller Länder, vereinigt euch!”（全世界无产者联合起来）成为口号，还是止不住的落寞。</p>
<p>曾经，在东北、在西欧、在拉美、在非洲，不同国家、不同民族的同志们彼此握手，因共产主义理想而相聚，愿意为同一个目标而奋斗。我会觉得，啊，人类史上没有比这更伟大的事业了。</p>
<p>但当托洛茨基们被赶尽杀绝，斯大林以解散共产国际为筹码换取与西方的妥协，立志输出世界革命的苏共固步自封但求世界霸权时，我好遗憾，他们背叛了十月党人的信仰，坚不可摧的堡垒只剩一张空壳了。</p>
<p>Maybe近期生活不如意，心神低迷，时常感觉信仰的缺失。周围人告诉你，道路千万只有利己主义一条路好走；小布尔乔亚们告诉你，房价、内卷、生育、言论，社会似乎处处是弊病；天下熙熙皆为利来，天下攘攘皆为利往，生为韭菜，我很抱歉。</p>
<p>但，当清华<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ny3DDOEQe9re7kYT8EydNQ">曹丰泽</a>放弃优渥舒适的生活毅然投身非洲水坝建设时，我突然意识到，依然有理想者存在，只是平时埋没人群掩其光辉罢了：</p>
<blockquote>
<p>我曾跟朋友们抱怨说，我就像一只被铁链子拴着的野狗，文凭就是拴着我的那条铁链子。等这条铁链子被我磨断的那天，你看我冲出去，就像《天狗》里的那条天狗，我把日也吞了，我把月也吞了，我就是我啊！<br/>终于，那条铁链子断了，我如愿以偿地冲了出去。</br>……<br/>为了建设这座水电站，坦桑尼亚政府倾尽全力，让坦桑尼亚的工业迈出从零到一的最艰难一步。作为一个中国人，我们也有过顶着全世界的敌对和打压奋勇前进的年代，看到此时此刻，恰如彼时彼刻，怎能不叫人热血沸腾。</br></p>
</blockquote>
<p>谁能说这不会是下一个阿斯旺呢？总有人能够浪漫的活着，傲然的姿态感动到几乎落泪。对比之下，又为自己的碌碌无为而羞愧。真金也好、沙砾也罢，我更愿意相信，奉献、或者说人类的伟大，是烙印在精神基因里的，这才是真实的信仰。酒色财气，本不足道。</p>
<p>自认精苏一枚，作为历史的尘埃，我会遥遥怀念20、30年代的苏联，那群生活在泥土中、却想要建立无产者尘世天堂的革命者。切格瓦拉那句“我们来过”，短短四字却沉重到无以复加，每个知识分子都有永远追寻不到的理想乡吧。</p>
<p>但空有理想，自身又没有践行的勇气或者能力，就像那群被嘲讽为“理想主义的猪”的俄国知识分子们一样，伴随救世情怀的却是遁世倾向，高举着宗教的旗帜寻求精神救赎，归根结底是对现实的躲避。似乎一直都是在自我安慰罢了，在狭小的生存空间里虚构一个“无何有之乡”，在层层束缚中幻想本不存在的自由。</p>
<p>理想高尚，现实苟且。我们见证过最绚烂的故事，却年岁不永，只能蜷缩在角落里，一分一秒的计数时间的流逝，注定只是百年过客，难免惆怅。《胡笳十八拍》有言：</p>
<blockquote>
<p>人生倏忽兮如白驹之过隙，然不得欢乐兮当我之盛年。怨兮欲问天，天苍苍兮上无缘。举头仰望兮空云烟，九拍怀情兮谁与传？</p>
</blockquote>
<p>浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。人生苦短，无人与传。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/Care-of-Love/" rel="prev" title="Care of Love">
      <i class="fa fa-chevron-left"></i> Care of Love
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/Coulombic-Forces/" rel="next" title="Coulombic Forces">
      Coulombic Forces <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
