<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读万卷书，行万里路。">
<meta property="og:type" content="article">
<meta property="og:title" content="明心见性">
<meta property="og:url" content="https://example.com/2023/12/04/seeinginside/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="读万卷书，行万里路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-04T07:30:28.000Z">
<meta property="article:modified_time" content="2024-02-07T16:23:46.884Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2023/12/04/seeinginside/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>明心见性 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/12/04/seeinginside/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明心见性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-04 15:30:28" itemprop="dateCreated datePublished" datetime="2023-12-04T15:30:28+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-08 00:23:46" itemprop="dateModified" datetime="2024-02-08T00:23:46+08:00">2024-02-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读万卷书，行万里路。</p>
<span id="more"></span>
<hr>
<p># 2024-02-07</p>
<p>今天家庭聚餐，喝了点啤酒，头晕乎乎的，搞不动数据了。正好近期有些随感，索性整理一下零乱的思路。</p>
<p>有几个问题要回答自己：</p>
<ul>
<li><p><strong>你是否认可这样的世界？</strong></p>
<p>  我完全不认可。说难听一点，中世纪以后，物欲横流的社会，已经找不到什么替代上帝的位置了，人的精神无所皈依。我不认为这是人类生活应有的姿态，在其中看不到人的尊严。</p>
</li>
<li><p><strong>你是历史发展的乐观主义者吗？</strong></p>
<p>  曾经是，现在相反，我是历史发展的悲观主义者。尽管我承认，在过去几千年的发展过程中，有最浪漫的故事和最英雄的凯歌，有让我至今仍会战栗的美；但我更多会质疑，文明的进程是否走进了一条死胡同。我阅读了俄国史，阅读了反乌托邦三部曲，给我的触动是，科技会越来越强大，人性会越来越消磨。</p>
</li>
<li><p><strong>你是否相信群众？你是否肯定苦难？</strong></p>
<p>  这是一个很诛心的问题。向自己提出这个问题，最早还要追溯到曾经阅读的俄国思想史，俄国知识分子将农民视作上帝，报以忏悔的态度，对我影响很大。而我如今完全予以否定，人群数量的大多数，并不能代表真理，我不相信他们；但另一方面，我又会肯定每一个具体的人，为他们的苦难而难过，（就像《卡拉马佐夫兄弟》中伊凡以无辜孩童眼泪的名义反对上帝一样）我认为知识者有责任和义务，帮助他们解除先天的蒙蔽（启蒙），这也是对个体和全人类的最高敬意。（尽管事实上，当下社会大多数个体只被当作牛马…）</p>
<p>  对于苦难，我态度则复杂的多，我认为这是人不该背负但又必须要经受的磨砺。我比较赞同别尔嘉耶夫的观点，人是理性和非理性的结合体，而非纯粹理性的存在，非理性的本质就是罪的源头，也是苦难的根源。否定苦难，就是在否定人性本身，在实践中更重要的是，通过这条苦难的道路，到达精神自由的境界，别氏称为“神人类”，我更倾向于称为人的最高价值。</p>
</li>
<li><p><strong>那，人的最高价值是什么？</strong></p>
<p>  问题非常抽象难以回答，目前我只能做一点粗浅的理解。最近在学习西方哲学史，读到康德认为，人有先天的认识形式，和后天的感觉经验，以此既肯定（部分）知识的普遍性和必然性，又掺杂了不可知论、引申出人类认识结构之外的“自由因”。这一套理论和量子力学有异曲同工之妙（叹服），我们生活在一个表象的世界，像盲人摸象一样触及真实世界的一鳞片爪，那最高的价值应当是向真实世界无限的趋近。</p>
<p>  这有点像古代很玄乎的“天命”，我认为每个人都有自己的天命，也有自己的功业。人之为人，最宝贵之处在于，你有选择去接受天命、成就功业的权利，有向真实更进一步的权利。</p>
</li>
<li><p><strong>说说你心中的乌托邦吧</strong></p>
<p>  偶尔会幻想，假如自己有奥威尔或赫胥黎那样的才华，会打造一个怎样的乌托邦社会呢？首先我肯定的是，一定有每个人自由的发展和自由的爱，不以强权而威逼、不以牺牲为代价，人们应当被良好的启蒙，却并不以此为约束。</p>
<p>  物质文明高度发达，人类被从生产中解放出来，没有阶级和政府，人之间充满兄弟般的友爱（什么斯拉夫理想社会…），共同致力于成就人的最高价值。</p>
<p>  （其实里面掺杂了一些神权政治理想的影子，至少目前我无法摆脱这种理想</p>
</li>
</ul>
<font size="5" color=red> 最后，预祝新年快乐！！ </font>

<hr>
<p># 2023-12-04</p>
<p>在过去的很多年，我都处于对未来的迷茫中，担忧成为不被社会需要的人。一路走来，已成惯性，不甘于脱下孔乙己的长衫，不甘于承认自己的软弱与平庸。</p>
<p>长期的外部压力导致了精神内耗，我转而诉之于内，渴求在精神世界中寻求慰藉。在前人智慧的启发下，我开始思考自由、爱、价值与意义，开始相信有守护天使的伴随以及终结审判日的降临。</p>
<p>但这远远不够，支离破碎的观念无法组合成一套自洽的理论，精神的内在也未被塑造的足够坚韧以对抗物质的外在的磨砺。想要不被问题所困扰，唯一的办法就是解决问题本身。</p>
<p>于是，历经两个多月的困扰与反思后，我拨开云雾得见青天，看清了自己未来的路。</p>
<p>我的道路，应当是物质让渡于精神，目的让渡于体验，金钱让渡于时间。我需要更多的精力去感受、去思考，用心去包容接纳整个世界，而非被物质迷蒙了双眼，为金钱声名劳碌奔波。</p>
<p>所以，请去海外，让我看看外面的世界，然后，在接下来的时间捧紧饭碗体验人生。可预见，中途会多有阻挫，但方向清晰的道路足以鼓舞人的勇气了。有了方向，就不会迷茫。未来，只需要伏下头，一件一件的做事情。</p>
<p>理清了至少未来十年的路，感觉整个人都透彻了很多；所谓明心见性，无外乎叩问本心认清自我而已。</p>
<p>此间乐，不可忘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/08/destiny/" rel="prev" title="命运钟摆">
      <i class="fa fa-chevron-left"></i> 命运钟摆
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/04/Berdyaev/" rel="next" title="读别尔嘉耶夫">
      读别尔嘉耶夫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:07</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
