<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="别尔嘉耶夫，二十世纪俄国最伟大的哲学家，我阅读过很多他的作品，也持续受到过源自思想的震撼，但对于世界本源、最高价值等抽象问题的讨论，始终如雾里看花，有时又似疯人呓语。所以，单独开一个读书帖，会在后续阅读作品的过程中持续整理自己的理解，希望可以更深入一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="读别尔嘉耶夫">
<meta property="og:url" content="https://example.com/2023/12/04/Berdyaev/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="别尔嘉耶夫，二十世纪俄国最伟大的哲学家，我阅读过很多他的作品，也持续受到过源自思想的震撼，但对于世界本源、最高价值等抽象问题的讨论，始终如雾里看花，有时又似疯人呓语。所以，单独开一个读书帖，会在后续阅读作品的过程中持续整理自己的理解，希望可以更深入一些。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-04T13:22:12.000Z">
<meta property="article:modified_time" content="2023-12-09T13:15:57.000Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2023/12/04/Berdyaev/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读别尔嘉耶夫 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/12/04/Berdyaev/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读别尔嘉耶夫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-04 21:22:12" itemprop="dateCreated datePublished" datetime="2023-12-04T21:22:12+08:00">2023-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-09 21:15:57" itemprop="dateModified" datetime="2023-12-09T21:15:57+08:00">2023-12-09</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>别尔嘉耶夫，二十世纪俄国最伟大的哲学家，我阅读过很多他的作品，也持续受到过源自思想的震撼，但对于世界本源、最高价值等抽象问题的讨论，始终如雾里看花，有时又似疯人呓语。所以，单独开一个读书帖，会在后续阅读作品的过程中持续整理自己的理解，希望可以更深入一些。</p>
<span id="more"></span>
<h1 id="《俄罗斯思想——19世纪到20世纪初俄国思想的基本问题》"><a href="#《俄罗斯思想——19世纪到20世纪初俄国思想的基本问题》" class="headerlink" title="《俄罗斯思想——19世纪到20世纪初俄国思想的基本问题》"></a>《俄罗斯思想——19世纪到20世纪初俄国思想的基本问题》</h1><blockquote>
<blockquote>
<p>俄罗斯民族是最两极化的民族，它是对立面的融合…在俄罗斯精神中，东方与西方两种因素永远在相互角力。</p>
</blockquote>
</blockquote>
<p>作者从自然地理与精神的关联性出发，指出俄罗斯广阔的空间培育了民族无界限的性格特征，进而指出其精神结构中两种基本的对立因素：酒神的力量与禁欲主义的东正教。</p>
<ol>
<li>酒神的因素，带来狂热和沉醉，所以俄罗斯人纵酒、缺乏纪律、屈从政权；是强盗，又是害怕上帝的朝圣者，对他们来说，尘世的路是潜逃的路。他们热爱无罪的苦难，充满悲观主义，对拯救和施舍具有头等意义。</li>
<li>禁欲主义的东正教，对真理的追求，带来救世主降临意识，相信是真正的基督教，引申普济主义。</li>
</ol>
<p>两种矛盾的纠缠体现在第三罗马思想中，形成了被帝国主义渗透的弥赛亚意识，以及末日论的历史使命。</p>
<blockquote>
<blockquote>
<p>俄罗斯人——分裂者，这是我们民族性质的特征。</p>
</blockquote>
</blockquote>
<p>教会没有促进精神生活的复兴，17世纪，无政府主义因素与专制制度、乃至教会本身，都在发生分裂与对立。“分裂派”指责当权反基督，试图在尘世之外、未来的时间中寻找真理王国。锻造了冷漠面向末日的思想，显露了对终极的追求。</p>
<blockquote>
<blockquote>
<p>全部彼得大帝时期俄罗斯的历史就是西方与东方在俄罗斯灵魂中斗争的历史。</p>
</blockquote>
</blockquote>
<p>彼得改革使俄罗斯王国世俗化，破坏了第三罗马弥赛亚观念，世俗王国与神圣王国的鸿沟使领导阶层与宗教信仰的群众之间产生了断裂，造成了精神创伤，进入了批判时代。18至19世纪初的共济会，其宗教神秘主义与禁欲主义思想，带来革命。<strong>俄罗斯精神是政治压迫与政治黑暗的反面</strong>。所以，俄罗斯作家进行创作不是令人喜悦与创造力的过剩，而是由于对不公正与人的奴隶地位的忧伤与痛苦。</p>
<blockquote>
<blockquote>
<p>俄罗斯的知识分子是完全特殊的、只存在于俄罗斯的精神和社会之中的构成物。</p>
</blockquote>
</blockquote>
<p>知识分子受到专制政权以及人民不理解的双重压迫，企图在无法忍受的现实中实现理想的实在，是政权的发难者、志在公道的生活。关注西方的哲学与社会思想，唯物主义带有宗教的性质，一方面渴望进步、革命、社会主义与世界文明；一方面意识极度空虚变态，全部成果都被庸俗化且毫无生气。</p>
<blockquote>
<blockquote>
<p>整个19世纪以至20世纪我们都将争论：俄罗斯的道路是怎样的？它是否可能简单重演西欧的道路？</p>
</blockquote>
</blockquote>
<p>简单来讲，就是俄罗斯的命运，以及俄罗斯的使命。在俄国，<strong>历史哲学问题具有中心意义</strong>。一个重要问题是彼得改革的历史定位，是俄罗斯道路的一部分，或者中断了原本的道路？斯拉夫主义者与西方主义者激烈争论，前者提出有机性和整体性原则，以精神生活与西方的唯理主义相对立；把农民的村社看作俄罗斯的某种永恒的基础和特殊性的保证，与西方的个人主义对立起来，带有民粹主义的幻想。静止的唯心主义。</p>
<p>（共同性原则，对集体生活的热爱，合作的原则，爱与自由的统一，无需外部的保障 v.s. 非基督教的个人主义和自负的西方骑士精神。</p>
<p>俄罗斯思想在历史课题面前流露出一种意识：俄罗斯是伟大东西方的结合，俄罗斯民族包含伟大的力量，是未来的民族。它将要解决西方无力解决、甚至无法提出的问题。<strong>不过，这种意识经常伴随着对黑暗的消极感受，有时伴随着俄罗斯即将坠入深渊的意识。它提出的是终极的问题，触及的是末日论的意识。</strong></p>
<blockquote>
<blockquote>
<p>在我们这里有两种危机，一种是以霍米亚科夫为代表的黑格尔主义的危机、宗教的危机；一种是以别林斯基为代表的道德-政治的和社会的危机。</p>
</blockquote>
</blockquote>
<p>黑格尔深刻影响了俄国哲学、宗教和社会的思想。40年代的唯心主义知识分子，被现实所折磨，别林斯基向黑格尔哲学寻求解答（凡是现实的都是合理的）。他先与现实妥协，为征服者辩护，“苦难是无上幸福的形式”；最终又以人的名义，造历史进程的反。</p>
<p><strong>个人与历史的冲突、个人与社会和谐的冲突</strong>是很俄罗斯化的问题。陀斯妥耶夫斯基以宗教的角度回答神正论的问题：怎能容忍上帝以祸害、灾难为基础的宁静和平呢？他认为，<strong>人是非理性的存在，痛苦是意识产生的原因</strong>。他既不能容忍以无辜者苦难为代价的世界，也不能容忍剥夺非理性因素创造的幸福蚂蚁窝，用基督的信仰抑制了无神论的、反抗上帝的辩证法。</p>
<p>别林斯基则认为，“主体的命运、个体的命运、个人的命运要比全世界的命运更重要”，正如伊万·卡拉马佐夫的思想，与关于婴儿的眼泪与世界和谐的辩证法惊人的相似。别林斯基的反对导致了对社会性的崇拜，导致了个人主义的社会主义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/04/seeinginside/" rel="prev" title="明心见性">
      <i class="fa fa-chevron-left"></i> 明心见性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%BF%84%E7%BD%97%E6%96%AF%E6%80%9D%E6%83%B3%E2%80%94%E2%80%9419%E4%B8%96%E7%BA%AA%E5%88%B020%E4%B8%96%E7%BA%AA%E5%88%9D%E4%BF%84%E5%9B%BD%E6%80%9D%E6%83%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《俄罗斯思想——19世纪到20世纪初俄国思想的基本问题》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:03</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
