<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想去远方流浪。">
<meta property="og:type" content="article">
<meta property="og:title" content="犹记星火起东方——Ni游罗斯">
<meta property="og:url" content="https://example.com/2023/02/04/travel-russia/index.html">
<meta property="og:site_name" content="Niccol的小站">
<meta property="og:description" content="想去远方流浪。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/travel-russia/pic1-visa.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic2-insur.png">
<meta property="og:image" content="https://example.com/images/travel-russia/pic3-upbank.png">
<meta property="og:image" content="https://example.com/images/travel-russia/pic4-upvla.png">
<meta property="og:image" content="https://example.com/images/travel-russia/pic5-app.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic6-map.png">
<meta property="og:image" content="https://example.com/images/travel-russia/pic7-day0.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic8-day1.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic9-day1.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic10-day2.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic11-day2.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic12-dance.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic13-day3.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic14-day3.jpg">
<meta property="og:image" content="https://example.com/images/travel-russia/pic15-day3.jpg">
<meta property="og:image" content="https://example.com/images/owl/owl.jpeg">
<meta property="article:published_time" content="2023-02-04T14:12:52.000Z">
<meta property="article:modified_time" content="2023-06-28T13:31:00.000Z">
<meta property="article:author" content="Niccol">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/travel-russia/pic1-visa.jpg">

<link rel="canonical" href="https://example.com/2023/02/04/travel-russia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>犹记星火起东方——Ni游罗斯 | Niccol的小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<app_id>');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Niccol的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故可以知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/02/04/travel-russia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhouyu-rectangle.png">
      <meta itemprop="name" content="Niccol">
      <meta itemprop="description" content="Go ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niccol的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          犹记星火起东方——Ni游罗斯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-04 22:12:52" itemprop="dateCreated datePublished" datetime="2023-02-04T22:12:52+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-28 21:31:00" itemprop="dateModified" datetime="2023-06-28T21:31:00+08:00">2023-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想去远方流浪。<br><span id="more"></span></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<blockquote>
<p>凭理智无法理解俄罗斯<br />她不能用普通尺度衡量<br />她具有独特的气质——<br />对俄罗斯只能信仰</p>
</blockquote>
</blockquote>
<p>我偶尔会问自己一些抽象的问题，比如是否相信绝对，比如是否相信爱人和永存，答案总是在犹疑。然后，在阅读过一些俄国的文、史、哲学作品后，我能感受到这不是一个粗鲁暴躁的灵魂，在她的心灵深处沉淀着更多虔诚和孤独的因素，她在试图回答关于世界终极的问题。</p>
<p>理所当然的，我好奇，想要去那里。</p>
<p>2023年2月4日，我怀着朝圣的期待开始记录这些文字，希望几个月后能够漫步在涅瓦河畔😼</p>
<h1 id="出发前的准备"><a href="#出发前的准备" class="headerlink" title="出发前的准备"></a>出发前的准备</h1><h2 id="护照"><a href="#护照" class="headerlink" title="护照"></a>护照</h2><p>当地派出所可办理，10天左右。<del>据说俄国警察多流氓，被盘问的话不要出示原件（容易被没收 拿捏），准备一份复印件。</del>出国后原件随身携带。</p>
<h2 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h2><p>（人生第一张签证…</p>
<div  align="center"> 
<img src="/images/travel-russia/pic1-visa.jpg" width = "550" height = "354" alt="visa" align=center />
</div>

<p><a target="_blank" rel="noopener" href="https://goingrus.com/info/zh/get-russian-visa">链接</a>中贴出了自行办理的流程，成本相对低；我时间仓促，选择在淘宝找代办，费用昂贵（有消息说6月份后俄可能单方面免签，坐等）。因为计划8月去莫斯科和圣彼得堡，所以是半年多次往返的旅游签。</p>
<p>代办没有邀请函，如果海关被查，打电话找代办解决（据说现在不查邀请函了。</p>
<h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><p>支持俄罗斯地区的保险，看了下，平均价格一天9元左右<a target="_blank" rel="noopener" href="https://goingrus.com/info/zh/get-russian-visa">链接</a></p>
<div  align="center"> 
<img src="/images/travel-russia/pic2-insur.png" width = "550" height = "365" alt="insurance" align=center />
</div>

<h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><p>由于SWIFT制裁俄罗斯的原因，visa mastercard等海外支付手段在俄是无法使用的，只能选择<strong>银联卡+现金</strong>支付。</p>
<p>俄有十几家支持UnionPay的银行，记住logo去它们ATM上取款，如图一览：</p>
<div  align="center"> 
<img src="/images/travel-russia/pic3-upbank.png" width = "550" height = "426" alt="bank" align=center />
</div>

<p>海参崴银联ATM机器一览（这是早些年的）：</p>
<div  align="center"> 
<img src="/images/travel-russia/pic4-upvla.png" width = "550" height = "318" alt="ATM" align=center />
</div>

<p>更新的以及其它地区的ATM查询，使用<a target="_blank" rel="noopener" href="https://www.unionpayintl.com/cardholderServ/serviceCenter/atm?language=en">ATM locator</a></p>
<p>建议出发前带等值3000RMB的卢布，在工行购汇然后预约取现即可，时刻关注<a target="_blank" rel="noopener" href="https://www.icbc.com.cn/ICBC/%E9%87%91%E8%9E%8D%E4%BF%A1%E6%81%AF/%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE/%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8D%B3%E6%9C%9F%E5%A4%96%E6%B1%87%E7%89%8C%E4%BB%B7/">网页</a>嫖一个汇率低点；但根据我的观察，银行购汇汇率是高于<a target="_blank" rel="noopener" href="https://www.unionpayintl.com/cn/rate/">银联汇率</a>的，所以在海外<strong>能刷卡就不要用现金！能用现金就不要取现！</strong></p>
<font color="red" size=4>  </font>

<font color="red" size=4> 登陆手机银行APP把境外交易安全锁关闭！记得致电银行咨询银行卡是否已开通海外取款！ </font>

<h2 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h2><p>俄罗斯可以用欧标或德标，tb买个转换头</p>
<h2 id="通信·国际漫游"><a href="#通信·国际漫游" class="headerlink" title="通信·国际漫游"></a>通信·国际漫游</h2><p>海外收发短信（各种国内app验证码），需要开通海外漫游服务，去中国移动官网/公众号，订阅国际漫游。找到一个年代久远的<a target="_blank" rel="noopener" href="http://www.10086.cn/aboutus/news/announced/index_detail_3196.html">资费参考</a>，费用昂贵。</p>
<p>（非必要）恰逢五一节卖流量包，担心去那边临时找不到网，买了一个8元200M的国际漫游流量包。</p>
<h2 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h2><div  align="center"> 
<img src="/images/travel-russia/pic5-app.jpg" width = "550" height = "307" alt="app" align=center />
</div>

<p>俄国最大的本土化搜索引擎是yandex，去<a target="_blank" rel="noopener" href="https://yandex.com/">官网</a>注册一个账号，各种app都可以通过yandex账号登陆。</p>
<ul>
<li><strong>Tripadvisor</strong>: 当地饮食推荐</li>
<li><strong>Yandex Go</strong>: 打车app，可绑定银联信用卡</li>
<li><strong>Yandex Maps</strong>: 导航，实时公交，也可调用yandex.go打车</li>
<li><strong>2GIS</strong>: 可离线地图，也可实时导航</li>
<li><strong>Yandex Mail</strong>: yandex邮箱，绑定所有账号</li>
<li><strong>Yandex Metro</strong>: 地铁信息</li>
<li><strong>Ostrovok</strong>: 非常重要，用来预订俄罗斯酒店；实测visa无法海外支付，但APP可以绑定从而预约（神奇的bug）</li>
<li><strong>Yandex translate</strong>: 同google translate，语言翻译，提前下载离线包</li>
<li><strong>Google translate</strong></li>
</ul>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><p>以防万一，带了备用机一起上阵</p>
<h2 id="出入境新冠证明"><a href="#出入境新冠证明" class="headerlink" title="出入境新冠证明"></a>出入境新冠证明</h2><p>“海关旅客指尖服务”小程序进行出入境申报</p>
<h2 id="一些常识"><a href="#一些常识" class="headerlink" title="一些常识"></a>一些常识</h2><p>报警电话：112</p>
<p>医疗急救：103</p>
<p>中国驻俄使馆24小时值班电话：007-499-9518661 007-902-0780-873（海参崴）</p>
<p>你好 Привет Privet, [be lei v ye t]</p>
<p>谢谢 Спасибо Spasibo, [spa sxi ba]</p>
<p>对不起 извини izvini, [eiz vin nin]</p>
<h2 id="当地人向导"><a href="#当地人向导" class="headerlink" title="当地人向导"></a>当地人向导</h2><p><a target="_blank" rel="noopener" href="https://www.showaround.com/">showaround</a>提供付费服务，邀请当地人作为向导.</p>
<h1 id="到达后的准备"><a href="#到达后的准备" class="headerlink" title="到达后的准备"></a>到达后的准备</h1><h2 id="暂住证"><a href="#暂住证" class="headerlink" title="暂住证"></a>暂住证</h2><p>网上有人说，居住停留超过7天是需要暂住证（落地签）的，参照<a target="_blank" rel="noopener" href="https://ztc.cs.mfa.gov.cn/web/listdetail.html?id=2931">链接</a>：</p>
<p>移民居留登记(миграционный учет/регистрация/ migration registration)，出示给酒店让他们办理。</p>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><p>去当地营业厅，购买一张俄罗斯电话卡，只要告诉店员你要呆几天，上网还是打电话，他会帮你选择一个合适的套餐，护照实名激活。</p>
<p>俄国较大的运营商有BEELINE, MTC, TELE2</p>
<p>在beeline网站上，看到有一次性购买流量、通话和短信，能够无月费的套餐，等到了俄国办一张试试。</p>
<h2 id="银行卡"><a href="#银行卡" class="headerlink" title="银行卡"></a>银行卡</h2><p>参照<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/567806730">链接</a>，有好多银行可以办理储蓄卡，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562869410">链接</a>中给出了办理指南。</p>
<p>去俄罗斯联邦储蓄银行（СБЕРБАНК），带上护照、签证、入境卡和电话卡（暂住证？），可以办理一张MIR借记卡，费用1990 RUB/5Y，但是是临时卡，5工作日后取正式卡。</p>
<p>APP可查询余额，但电话卡要保号…就很纠结。</p>
<h1 id="海参崴"><a href="#海参崴" class="headerlink" title="海参崴"></a>海参崴</h1><p>“海参崴”是国人旧称，意为盛产海参的海湾。在19世纪先后签订《瑷珲条约》和《中俄北京条约》后，就成为了俄国人的属地。其优越之处在于，有不冻的深水港，由此驻扎了俄国第二大海军舰队——太平洋舰队，同时也成为了俄远东最大城市（之一）。</p>
<p>俄罗斯失去了海参崴，就等于失去了太平洋，因此其战略意义更大于经济和政治意义。其本身并无底蕴深厚的景点，但能跳出国内人潮涌动的五一、感受一下异国风情，也是不错的选择。</p>
<div  align="center"> 
<img src="/images/travel-russia/pic6-map.png" width = "550" height = "309" alt="map" align=center />
</div>

<ul>
<li><strong>远东历史博物馆</strong>：去一个地方怎么能不去它的博物馆呢？</li>
<li><strong>马林斯基剧院（滨海分院）</strong>: 俄国老牌歌剧院了，芭蕾舞剧异常出名</li>
</ul>
<p>（以上两者都是可以网上预约的，但不想找人代付，所以选择现场买票。</p>
<p><strong>Day 0</strong></p>
<div  align="center"> 
<img src="/images/travel-russia/pic7-day0.jpg" width = "413" height = "550" alt="day0" align=center />
</div>

<p>傍晚初至海参崴，雨淋淋的天气和暗昏昏的街道充满了不安全感，但异乡的风物又格外令人新奇。拖着疲惫的身躯，顺着导航去KFC买了一份快餐，站在街头随手一拍。</p>
<p><strong>Day 1</strong></p>
<div  align="center"> 
<img src="/images/travel-russia/pic8-day1.jpg" width = "413" height = "550" alt="day1" align=center />
</div>

<p>阴云散去，第二天走在相同的位置，能看到往来的车辆和稀稀落落的行人；城市建筑古朴大气的同时又兼具活泼的色彩，令人耳目一新。</p>
<div  align="center"> 
<img src="/images/travel-russia/pic9-day1.jpg" width = "413" height = "550" alt="day1" align=center />
</div>

<p>连接海参崴与大俄罗斯岛的斜拉索桥，据说还是中国援建。比较可惜的是行人无法走上去，在出租车跨桥时侧望日本海，能感受到港口城市的壮阔。</p>
<p><strong>Day 2</strong></p>
<div  align="center"> 
<img src="/images/travel-russia/pic10-day2.jpg" width = "550" height = "413" alt="day2" align=center />
</div>

<p>滨海边疆区历史博物馆，这里面记录的是谁的历史呢？</p>
<div  align="center"> 
<img src="/images/travel-russia/pic11-day2.jpg" width = "550" height = "413" alt="day2" align=center />
</div>

<p>大桥在夜晚的侧视图，傍海而建的城市别具美感。</p>
<div  align="center"> 
<img src="/images/travel-russia/pic12-dance.jpg" width = "550" height = "413" alt="day2" align=center />
</div>

<p>来自马林斯基剧院的芭蕾舞剧——堂吉诃德，演员们跳着奔放的西班牙舞，热烈的情绪传染给了每一个观众。</p>
<p><strong>Day 3</strong></p>
<div  align="center"> 
<img src="/images/travel-russia/pic13-day3.jpg" width = "413" height = "550" alt="day3" align=center />
</div>

<div  align="center"> 
<img src="/images/travel-russia/pic14-day3.jpg" width = "550" height = "413" alt="day3" align=center />
</div>

<p>富丽堂皇的东正教堂，和英雄的苏维埃战士纪念碑，蓝天白云下，更能感受到国土和精神的寥廓。卫我家邦，慰我灵魂。</p>
<div  align="center"> 
<img src="/images/travel-russia/pic15-day3.jpg" width = "550" height = "413" alt="day3" align=center />
</div>

<p>最后看一眼日本海吧~远山夕阳西照，身前波澜涌动，海风拂面，在这一刻更体味到生活的真谛——是体验，是热爱。</p>
<p><em>附：</em></p>
<p><em>明信片邮寄，参照</em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bT4y1C7AR/?spm_id_from=333.337.search-card.all.click">视频</a></p>
<h1 id="莫斯科-圣彼得堡"><a href="#莫斯科-圣彼得堡" class="headerlink" title="莫斯科-圣彼得堡"></a>莫斯科-圣彼得堡</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">上午</th>
<th style="text-align:center">下午</th>
<th style="text-align:center">夜晚</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">7.22(Sat)</td>
<td style="text-align:center">-</td>
<td style="text-align:center">手机卡，取现，入住，银行卡</td>
<td style="text-align:center">红场，古姆百货</td>
</tr>
<tr>
<td style="text-align:center">7.23</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.kreml.ru/">克里姆林宫</a>(9:00-9:30+钻石基金会，周四休)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://shm.ru/">国家历史博物馆</a>(无休)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://shm.ru/museum/hvb/">圣瓦西里教堂</a>(周三休)</td>
</tr>
<tr>
<td style="text-align:center">7.24</td>
<td style="text-align:center">弗拉基米尔(买票)</td>
<td style="text-align:center">-</td>
<td style="text-align:center"><strong>待定</strong></td>
</tr>
<tr>
<td style="text-align:center">7.25</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.tretyakovgallery.ru/?lang=ru">特列季亚科夫画廊</a>(周一休)</td>
<td style="text-align:center"><strong>飞Minsk(17:10)</strong>，入住</td>
<td style="text-align:center">Galleria购物中心</td>
</tr>
<tr>
<td style="text-align:center">7.26(Wed)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://histmuseum.by/">国立历史博物馆</a>(无休)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://artmuseum.by/">国立美术馆</a>(周二四上午休)</td>
<td style="text-align:center">明斯克之门，独立广场，KGB</td>
</tr>
<tr>
<td style="text-align:center">7.27</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.warmuseum.by/">卫国战争博物馆</a>(周一休)</td>
<td style="text-align:center">一大会址，农贸市场，邮局</td>
<td style="text-align:center">古姆百货</td>
</tr>
<tr>
<td style="text-align:center">7.28</td>
<td style="text-align:center"><strong>待定</strong></td>
<td style="text-align:center"><strong>待定</strong></td>
<td style="text-align:center"><strong>飞彼得堡(待买票)</strong></td>
</tr>
<tr>
<td style="text-align:center">7.29</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.yusupov-palace.ru/en">尤苏波夫宫</a>(无休)</td>
<td style="text-align:center">夏园</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://cathedral.ru/ru">滴血大教堂</a>(周三休)</td>
</tr>
<tr>
<td style="text-align:center">7.30(Sun)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.hermitagemuseum.org/wps/portal/hermitage/">冬宫</a>(+钻石馆黄金馆周一休UP提前两周)</td>
<td style="text-align:center">-</td>
<td style="text-align:center">阿芙乐尔巡洋舰，圣以撒教堂，枢密院广场，青铜骑士像，Nvk主街</td>
</tr>
<tr>
<td style="text-align:center">7.31</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.tzar.ru/objects/ekaterininsky">叶卡捷琳娜宫</a>(周二休UP提前7天)</td>
<td style="text-align:center">巴甫洛夫斯克</td>
<td style="text-align:center">Galeria购物中心</td>
</tr>
<tr>
<td style="text-align:center">8.01</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://peterhofmuseum.ru/objects/peterhof/bolshoy_petergofskiy_dvorets">彼得霍夫宫</a>(周一休)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://polithistory.ru/">政治历史博物馆</a>(周四休)</td>
<td style="text-align:center">彼得保罗要塞</td>
</tr>
<tr>
<td style="text-align:center">8.02(Wed)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.rusmuseum.ru/">俄罗斯博物馆</a>(周二休)</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://fabergemuseum.ru/">法贝热博物馆</a>(无休)</td>
<td style="text-align:center"><strong>-?莫斯科</strong></td>
</tr>
<tr>
<td style="text-align:center">8.03</td>
<td style="text-align:center"><strong>-?莫斯科</strong></td>
<td style="text-align:center">取卡，新圣女公墓，莫斯科大学</td>
<td style="text-align:center">阿尔巴特街，欧洲商城</td>
</tr>
<tr>
<td style="text-align:center">8.04(Fri)</td>
<td style="text-align:center"><a href="周一休">普希金博物馆</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="noopener" href="http://circus.by/http://circus.by/">白俄罗斯国家马戏团</a>，<a target="_blank" rel="noopener" href="https://bolshoibelarus.by/rus/">白俄罗斯国家歌剧院</a>，<a target="_blank" rel="noopener" href="https://gmig.ru/en/">古拉格</a>(周一休)，一只蚂蚁，<a target="_blank" rel="noopener" href="https://www.ramt.ru/">俄罗斯青年模范剧院</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">交通</th>
<th style="text-align:center">住宿</th>
<th style="text-align:center">签证</th>
<th style="text-align:center">门票</th>
<th style="text-align:center">饮食</th>
<th style="text-align:center">其它</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4022+369+360</td>
<td style="text-align:center">1547+1164</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h1 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h1><p>网上买票：克里姆林宫（武器馆，钻石基金会），冬宫（钻石馆，黄金馆，中文讲解器），叶卡捷琳宫（抢票，早去），彼得霍夫宮（早去），马林斯基剧院/莫斯科大剧院</p>
<p>饮食：no.57, tepemok, my my, KABUTO noodles, she-sh. RTb</p>
<p>高铁票：提前45天放票</p>
<p>白俄罗斯航空行李限额打印<a target="_blank" rel="noopener" href="https://by.belavia.by/baggage/unchecked_baggage/">链接</a></p>
<p>白俄罗斯国家马戏团<a target="_blank" rel="noopener" href="http://circus.by/bilety.htm">官网</a></p>
<p><a target="_blank" rel="noopener" href="https://boattrip.ru/ru/">圣彼得堡游船</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.qyer.com/thread-1395043-1.html">一篇全通双城记</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.qyer.com/thread-1395043-131.html">中文讲解器：冬宫、叶宫、滴血大教堂</a></p>
<p><a target="_blank" rel="noopener" href="https://rzd.ru/">俄罗斯铁路官网</a></p>
<p>这里有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mL4y1e7gZ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=aee66a62253236ccd5aad5a37e26ae49">app购票指南</a></p>
<p>穷游锦囊</p>
<p><a target="_blank" rel="noopener" href="http://www.russiavisa.cn/">俄罗斯签证申请中心</a></p>
<p><a target="_blank" rel="noopener" href="https://goingrus.com/info/zh/get-russian-visa">签证邀请函</a></p>
<p>==v.jk,==</p>
<table><tr><td>背景色yellow</td></tr></table>

<font color="red" size=8> 我是红色字体 </font> 或者 <font color="#FF0000"> 我也是红色字体 </font> 

<table><tr><td bgcolor=#FF4500>
    这里的背景色是：OrangeRed，十六进制颜色值：#FF4500，rgb(255, 69, 0)
</td></tr></table>

<p>$\color{green}{绿色} $</p>
<font color=gray size=7> 😼 </font>

<p>😂</p>
<div  align="center"> 
<img src="/images/owl/owl.jpeg" width = "329" height = "529" alt="owl" align=center />
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/23/printer/" rel="prev" title="家庭无线打印机">
      <i class="fa fa-chevron-left"></i> 家庭无线打印机
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/01/redmik20/" rel="next" title="Redmi k20pro刷机">
      Redmi k20pro刷机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">出发前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7"><span class="nav-number">2.1.</span> <span class="nav-text">护照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">2.2.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9"><span class="nav-number">2.3.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98"><span class="nav-number">2.4.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90"><span class="nav-number">2.5.</span> <span class="nav-text">电源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%C2%B7%E5%9B%BD%E9%99%85%E6%BC%AB%E6%B8%B8"><span class="nav-number">2.6.</span> <span class="nav-text">通信·国际漫游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP"><span class="nav-number">2.7.</span> <span class="nav-text">APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA"><span class="nav-number">2.8.</span> <span class="nav-text">手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%85%A5%E5%A2%83%E6%96%B0%E5%86%A0%E8%AF%81%E6%98%8E"><span class="nav-number">2.9.</span> <span class="nav-text">出入境新冠证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%AF%86"><span class="nav-number">2.10.</span> <span class="nav-text">一些常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%9C%B0%E4%BA%BA%E5%90%91%E5%AF%BC"><span class="nav-number">2.11.</span> <span class="nav-text">当地人向导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E8%BE%BE%E5%90%8E%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">到达后的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E4%BD%8F%E8%AF%81"><span class="nav-number">3.1.</span> <span class="nav-text">暂住证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">3.2.</span> <span class="nav-text">通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%8D%A1"><span class="nav-number">3.3.</span> <span class="nav-text">银行卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%8F%82%E5%B4%B4"><span class="nav-number">4.</span> <span class="nav-text">海参崴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%AB%E6%96%AF%E7%A7%91-%E5%9C%A3%E5%BD%BC%E5%BE%97%E5%A0%A1"><span class="nav-number">5.</span> <span class="nav-text">莫斯科-圣彼得堡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%89%E7%A8%BF"><span class="nav-number">6.</span> <span class="nav-text">草稿</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Niccol"
      src="/images/zhouyu-rectangle.png">
  <p class="site-author-name" itemprop="name">Niccol</p>
  <div class="site-description" itemprop="description">Go ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zwnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zwnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zwnie1008@gmail.com" title="E-Mail → mailto:zwnie1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niccol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
